:root {
  --32px-radius: 2em;
  --24px-radius: 1.5em;
  --border-color: #eceaec;
  --4px-radius: .25em;
  --button-color: #01594f;
  --80px-radius: 5em;
  --56px-radius: 3.5em;
  --12px-border: .75em;
  --10px-radius: .63em;
  --16px-radius: 1em;
  --base-color: #413a3f;
  --text--primary: #1f2024;
  --main--primary: #01594f;
  --main--secondary: #f6f3ec;
  --text--secondary: #6c6069;
  --blue-violet: #6532ce;
  --global-padding: 7.5em;
  --120px-global-padding: 7.5em;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #fff;
  font-family: Arboria book;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  line-height: 110%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 110%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 2.25em;
  font-weight: 500;
  line-height: 110%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 500;
  line-height: 115%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75em;
  font-weight: 500;
  line-height: 110%;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 110%;
}

p {
  color: #1f2024;
  margin-bottom: 0;
  font-size: 1.13em;
  line-height: 150%;
}

a {
  color: #498f36;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 10px;
  padding-bottom: 5px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  background-color: #f6f3ec;
  border-left: 5px solid #01594f;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 1.13em;
  line-height: 130%;
}

figure {
  margin-bottom: 10px;
}

.body-old {
  margin-left: auto;
  margin-right: auto;
}

.body-old.white {
  color: #442d51;
  background-color: #fff;
  font-family: Satoshi, sans-serif;
  font-size: 1vw;
  line-height: 150%;
}

.hamburger-menu-hm1.w--open {
  background-color: #0000;
}

.mycontainer {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1711px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px 10px 3%;
  display: flex;
}

.blog-wrap {
  margin-right: 20px;
  display: inline-block;
  position: relative;
}

.blog-wrap.hide {
  display: none;
}

.navbar-old {
  color: #ffffffe6;
  background-color: #0000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  inset: 0% 0% auto;
}

.b-line {
  color: #a50cd4;
  border: 2px solid #17c969;
  width: 55px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 0%;
}

.brand-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  display: flex;
}

.brand-2.w--current {
  cursor: pointer;
}

.gra {
  background-image: linear-gradient(107deg, #ff4040 17.53%, #a20bd8 94.64%);
  border: 1px solid #d92a7e;
  border-radius: 10px;
  align-items: center;
  width: 120%;
  height: 250%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: none;
  position: absolute;
  inset: auto;
}

.nav-link {
  color: #fff;
  letter-spacing: .6px;
  white-space: nowrap;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  height: 64px;
  padding: 0 25px;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.nav-link:hover {
  color: #fff;
}

.top-bar-hm1, .bottom-bar-hm1 {
  background-color: #f65a68;
  border-radius: 6px;
  width: 50px;
  height: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

.nav-menu-3 {
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image {
  width: 100%;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 4px;
}

.image.wrap {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.middle-bar-hm1 {
  background-color: #f65a68;
  border-radius: 6px;
  width: 50px;
  height: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

.buttonnn {
  color: #fff;
  cursor: pointer;
  background-color: #0000;
  background-image: linear-gradient(75deg, #05f4e8, #527eff 48%, #9335ff);
  border: 0 #d92a7e;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding: 15px 30px;
  font-family: Arboria;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .4s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.buttonnn:hover {
  background-color: #0000;
  background-image: linear-gradient(120.56deg, #9335ff, #4998f3 52%, #05f4e8);
}

.buttonnn._26-right {
  white-space: nowrap;
  background-image: linear-gradient(75deg, #05f4e8, #527eff 48%, #9335ff);
  margin-left: 26px;
}

.buttonnn._50-up {
  margin-top: 50px;
}

.buttonnn._48-up {
  margin-top: 48px;
}

.buttonnn._96-up {
  margin-top: 96px;
}

.buttonnn._64-up {
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
}

.buttonnn._30-up {
  margin-top: 30px;
}

.section-old {
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
}

.section-old.one {
  padding-bottom: 100px;
  display: none;
}

.section-old.two {
  background-color: #120026;
  padding-top: 140px;
  padding-bottom: 220px;
}

.section-old.three {
  background-color: #120026;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 3%;
}

.section-old.four {
  opacity: 1;
  padding-top: 105px;
  padding-bottom: 143px;
  display: none;
  position: relative;
}

.section-old.five {
  padding-top: 225px;
  padding-bottom: 112px;
}

.section-old.seven {
  padding-top: 222px;
  padding-left: 3%;
}

.section-old.eight {
  padding-bottom: 450px;
  position: relative;
}

.section-old.nine {
  background-color: #000;
  padding-top: 164px;
  padding-bottom: 145px;
  position: relative;
}

.section-old.footer {
  z-index: 9999;
  padding-top: 138px;
  padding-bottom: 30px;
  position: relative;
}

.section-old.b-2 {
  padding-top: 120px;
  padding-bottom: 208px;
}

.section-old.b-3 {
  padding-bottom: 200px;
}

.section-old.b-5 {
  padding-top: 249px;
  padding-bottom: 257px;
  position: relative;
}

.section-old.privacy-01 {
  padding: 12.5em 6.25em 7.5em;
  position: relative;
}

.section-old.about-1 {
  padding-top: 80px;
  padding-bottom: 150px;
  position: relative;
}

.section-old.ab-2 {
  padding-top: 150px;
  padding-bottom: 135px;
}

.section-old.ab-3 {
  padding-top: 135px;
}

.section-old.ab-4 {
  padding-top: 142px;
  padding-bottom: 0;
}

.section-old.heroo {
  height: 85vh;
  padding-top: 100px;
  padding-bottom: 66px;
  position: relative;
}

.section-old.footers {
  color: #fff;
  background-color: #413a3f;
  width: 100%;
  padding: 7.06em 6.25em 0;
  position: relative;
}

.section-old._150-150.bg-6433ce {
  color: #fff;
  background-color: #bee0fb;
  background-image: url('../images/image-1_1image (1).webp');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  padding-top: 9.38em;
  padding-left: 9.38em;
  padding-right: 9.38em;
  position: relative;
  overflow: hidden;
}

.section-old._150-150.bg--f7faff {
  background-color: #f7faff;
}

.section-old._150-150 {
  padding-left: 9.38em;
  padding-right: 9.38em;
}

.section-old._100-100 {
  padding-left: 6.25em;
  padding-right: 6.25em;
}

.section-old._96-138 {
  background-color: #f7faff;
  padding-top: 6em;
  padding-bottom: 8.63em;
}

.section-old.em {
  padding-left: 9.38em;
  padding-right: 9.38em;
}

.section-old.padding-120px-120px {
  padding-left: 7.5em;
  padding-right: 7.5em;
}

.section-old.padding-120px-120px.cdf1d7 {
  background-color: #cdf1d7;
}

.section-old.padding-223-223 {
  padding-left: 9.5em;
  padding-right: 13.9375em;
}

.section-old.padding-223-223._1e382c {
  background-color: #1e382c;
}

.containner {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1468px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.containner.flex-between {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.containner.flex-between.center {
  align-items: center;
  max-width: 1250px;
  margin-bottom: 400px;
}

.containner.flex-between.top-100 {
  margin-top: 100px;
}

.containner.two {
  align-items: flex-start;
  max-width: 1280px;
}

.containner.top-337 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1886px;
  margin-top: 0;
}

.containner.four {
  z-index: 1;
  max-width: 1401.64px;
  position: relative;
}

.containner.five {
  position: relative;
}

.containner.six {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containner.seven {
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.containner.eight {
  max-width: 1682px;
  position: relative;
}

.containner.footer {
  border-bottom: 1px solid #fff;
  padding-bottom: 142px;
}

.containner.center-down {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containner.space-between {
  align-items: center;
  max-width: 1401.5px;
  margin-bottom: 150px;
}

.containner.space-between.inverse {
  flex-direction: row-reverse;
}

.containner.flex-down {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containner.flex-1414 {
  align-items: center;
  max-width: 1414px;
}

.containner.top-112 {
  align-items: stretch;
  margin-top: 112px;
}

.containner.privacy-01 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 1578px;
}

.containner.privacy-01.flex-apart {
  grid-column-gap: 2.19em;
  grid-row-gap: 2.19em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.containner.privacy-01.flex-apart.grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
}

.containner.about-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
}

.containner.ab-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containner.ab-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1078px;
}

.containner._3 {
  max-width: 1123px;
  padding-right: 3%;
}

.hero-image {
  width: 100%;
  max-width: 1000px;
  position: absolute;
  inset: auto auto auto -33%;
}

.hero-image.business {
  max-width: 800px;
  inset: -95px -24% auto auto;
}

.hero-right-wrap {
  width: 45%;
  max-width: 692px;
  padding-top: 115px;
  position: absolute;
  inset: auto 0% auto auto;
}

.hero-right-wrap.no-115 {
  max-width: 526px;
  margin-left: auto;
  margin-right: 0;
  padding-top: 0;
}

.hero-right-wrap.hero-right {
  padding-top: 60px;
  position: relative;
}

.h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arboria;
  font-size: 44px;
  line-height: 62px;
}

.h1.max-853px {
  max-width: 853px;
  margin-left: 100px;
}

.h1.max-853px.no-100 {
  margin-left: 0;
}

._30px {
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Arboria;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

._30px.no20 {
  margin-bottom: 0;
  font-family: Arboria book;
  font-weight: 400;
}

._30px.center {
  text-align: center;
  font-size: 30px;
  line-height: 42px;
}

._30px.center._35-78 {
  margin-top: 35px;
  margin-bottom: 78px;
  font-size: 24px;
}

._30px.normal {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arboria book;
  font-weight: 400;
}

._30px.e3e3e3 {
  color: #e3e3e3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arboria book;
  font-weight: 400;
}

._30px.book {
  max-width: 608px;
  font-family: Arboria book;
  font-weight: 400;
}

.qr-code-wrapper {
  align-items: flex-end;
  margin-top: 50px;
  display: flex;
}

.qr {
  width: 100%;
  max-width: 150px;
}

._24 {
  color: #cecece;
  font-size: 16px;
  line-height: 24px;
}

._24px {
  color: #aaa;
  margin-bottom: 0;
  margin-left: 24px;
  font-family: Arboria;
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
}

._24px.no24 {
  margin-top: 72px;
  margin-bottom: 18px;
  margin-left: 0;
}

.contained-left.top100 {
  margin-top: 100px;
}

.container-right {
  margin-right: 20px;
}

._80px {
  margin-top: 0;
  font-family: Arboria;
  font-size: 42px;
  font-weight: 700;
  line-height: 54px;
}

.rows {
  align-items: center;
  max-width: 675px;
  display: flex;
}

.max-260 {
  max-width: 200px;
  margin-right: 40px;
}

._33px {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Arboria;
  font-size: 28px;
  font-weight: 900;
  line-height: 36px;
}

._49px {
  margin: 0 auto;
  font-family: Arboria;
  font-size: 49px;
  line-height: 55px;
}

._49px._73-down {
  margin-bottom: 70px;
}

.card-scrollable {
  justify-content: space-between;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.scroll-card {
  width: 100%;
  max-width: 300px;
  margin-right: 20px;
  transition: all .3s;
}

.scroll-card:hover {
  transform: scale(1.05);
}

.scroll-card._40 {
  position: relative;
  top: 20px;
}

.scroll-card.top40 {
  position: relative;
  top: -28px;
}

.max-345 {
  width: 100%;
}

.brand-wrap {
  cursor: pointer;
  width: 100%;
  max-width: 180px;
  margin-right: 15px;
  transition: all .3s;
}

.brand-wrap:hover, .brand-wrap._1-1 {
  transform: scale(1.05);
}

.brand-wrap._1-1:hover {
  transform: scale(1.1);
}

.back-grain {
  opacity: .04;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.head-para {
  z-index: 1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arboria;
  font-size: 40px;
  line-height: 70px;
}

.head-para-wrap {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.max-1000 {
  width: 100%;
  max-width: 1000px;
  position: relative;
  left: -91px;
}

.max-1000.opo {
  max-width: 900px;
  position: absolute;
  inset: 18% -6% 0% auto;
}

.pill-wrap {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.pills-name {
  text-align: center;
  background-color: #fff3;
  border-radius: 12px;
  margin-bottom: 20px;
  margin-right: 11px;
  padding: 16px 26px;
  font-family: Arboria;
  font-size: 20px;
  font-weight: 700;
  line-height: 29px;
  display: inline-block;
}

._60 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 60px;
}

._60._139-down {
  text-align: center;
  margin-top: 0;
  margin-bottom: 100px;
}

._60._139-down._790px {
  max-width: 600px;
}

._60.no-margin {
  color: #413a3f;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.2em;
  line-height: 130%;
}

._60.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.featured-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.max-289px {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 289px;
  display: flex;
  position: relative;
}

.max-289px._318 {
  max-width: 318px;
  top: -103px;
}

.max-289px.one {
  top: -77px;
}

.max-645px {
  width: 40%;
  max-width: 500px;
}

.max-645px.abs {
  width: 50%;
  position: absolute;
  inset: 0% auto 0% -3%;
}

.wrap-552 {
  width: 100%;
  max-width: 552px;
}

.wrap-552._100 {
  max-width: 450px;
  margin-left: auto;
  margin-right: 0;
}

.wrap-552._737px {
  width: 50%;
  max-width: 737px;
  margin-left: auto;
  margin-right: 0;
}

.wrap-552._649px {
  max-width: 400px;
}

.wrap-552._649px.inverse {
  min-width: 520.5px;
}

.wrap-552._673px {
  width: 47%;
  max-width: 673px;
}

.wrap-552._542 {
  max-width: 542px;
}

.max-211px {
  width: 100%;
  max-width: 250px;
  position: relative;
}

.max-211px.scale {
  transform: scale(1.1);
}

._93-abs {
  max-width: 93px;
  position: absolute;
  inset: auto auto 0% 18%;
}

._93-abs-two {
  max-width: 93px;
  position: absolute;
  inset: auto 200px 5% auto;
}

.max-794px {
  width: 47%;
  max-width: 650px;
}

._35px {
  color: #eaeaea;
  font-size: 24px;
  line-height: 36px;
}

._35px._37 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Arboria;
  font-weight: 500;
}

.max-695px {
  width: 100%;
  max-width: 695px;
}

._67px {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 47px;
  line-height: 74px;
}

.mobile-mockup {
  z-index: 1;
  width: 100%;
  max-width: 350px;
  position: absolute;
  inset: -22% 12% 0% auto;
}

.footer-col-1 {
  width: 100%;
  max-width: 242px;
}

.social-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.social-icon {
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}

.footer-col-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 242px;
  display: flex;
}

.footer-col-2._167 {
  max-width: 167px;
}

.footer-col-2._197 {
  max-width: 197px;
}

.footer-col-2._229 {
  max-width: 229px;
}

._26px {
  color: #fff;
  white-space: nowrap;
  margin-bottom: 21px;
  font-family: Arboria;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

._26px._909090 {
  color: #909090;
  font-family: Arboria book;
  font-weight: 400;
}

.last-footer {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 664px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 26px;
  display: flex;
}

._18px {
  color: #fff;
  font-family: Arboria;
  font-size: 1.13em;
  font-weight: 500;
  line-height: 115%;
}

._18px.metropolic {
  color: #413a3f;
  font-family: Metropolis;
}

.outline {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #02fbe2, #4e81f2 28%, #8a21fe);
  -webkit-background-clip: text;
  background-clip: text;
  margin: 0 auto 150px;
  font-family: Arboria;
  font-size: 60px;
  line-height: 90px;
}

._93-abs-one {
  max-width: 93px;
  position: absolute;
  inset: auto 200px -12% auto;
}

._93-abs-one.down {
  bottom: -22%;
}

._93-abs-one-onw {
  max-width: 93px;
  position: absolute;
  inset: auto 800px -39% auto;
}

.lines {
  z-index: -1;
  opacity: 1;
  position: absolute;
  inset: auto 0% 12%;
}

.width-55 {
  width: 80%;
  position: relative;
  left: -100px;
}

.image-3 {
  max-width: 105%;
  position: absolute;
  inset: 0% -1% auto auto;
}

.display-flex {
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
}

.text-span-2 {
  font-size: 37px;
}

.pop-up {
  z-index: 9;
  opacity: 0;
  background-color: #130026;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.sub-header-img {
  flex: none;
  width: 80%;
  height: 77vh;
  position: absolute;
  inset: 0% 0% auto auto;
}

.sub-header-img.contact-us {
  z-index: 10;
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 450px;
  height: auto;
  margin-top: 60px;
  padding: 20px 30px;
  display: flex;
  position: static;
}

.sub-header-img.contact-us._500 {
  border-radius: 10px;
  flex: 0 auto;
  max-width: 500px;
  max-height: 750px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 15px 20px;
  position: relative;
  transform: scale(.9);
}

.text-block-3 {
  font-size: 11px;
}

.form-button {
  color: #fff;
  cursor: pointer;
  background-color: #2e31be;
  border: 1px #222;
  border-radius: 4px;
  width: 100%;
  height: 48px;
  min-height: 48px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 25px;
  font-family: Arboria;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  transition: transform .5s, background-color .5s, box-shadow .3s;
}

.form-button:hover {
  border-style: none;
  border-color: #daa900;
}

.form-field-wrapper {
  position: relative;
}

.form-field-wrapper.margin-b40 {
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
}

.field-label-flash {
  color: #9b9b9b;
  letter-spacing: .05em;
  text-transform: none;
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  position: static;
  inset: -10% auto auto 3%;
}

.form {
  margin-bottom: 0;
}

.form-field-text {
  background-color: #0000;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  height: 40px;
  max-height: 40px;
  padding: 20px 20px 20px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 24px;
}

.row-2-wrap {
  margin-bottom: 0;
  margin-left: -3px;
  margin-right: -3px;
  display: flex;
}

.row-2-wrap.pol {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

._32px {
  color: #130026;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arboria;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

._32px._442d51 {
  color: #442d51;
  font-family: Plusjakartasans;
  font-size: 2em;
  line-height: 115%;
}

.error-message-3 {
  color: #fff;
  background-color: #c21b1b;
  border-radius: 4px;
}

.row-1-form-wrap {
  margin: 20px -3px 0;
  display: flex;
}

.row-1-form-wrap.pol {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success-message-3 {
  background-color: #2e31be;
  border-radius: 4px;
  overflow: hidden;
}

.text-block-2 {
  color: #fff;
  font-weight: 500;
}

.form-col-ful {
  width: 100%;
  margin-left: 3px;
  margin-right: 3px;
  position: relative;
}

.close {
  z-index: 999;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 11px;
  position: absolute;
  inset: -11% -1% auto auto;
}

.image-4 {
  width: 100%;
}

.x {
  width: 100%;
  display: block;
}

._20px {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #17d8ee, #7305c4);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 20px;
}

._20px._000 {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 1.25em;
  font-weight: 400;
}

.grid-1482 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 1482px;
  display: flex;
}

.why-potlee-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.why-potlee-wrap._336 {
  width: 100%;
  max-width: 336px;
}

.why-potlee-wrap._308 {
  width: 100%;
  max-width: 308px;
}

.why-potlee-wrap._380 {
  width: 100%;
  max-width: 380px;
}

.max-180px {
  width: 100%;
  max-width: 180px;
}

._20-text {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.h2-30px {
  text-align: center;
  margin-top: 41px;
  margin-bottom: 26px;
  font-family: Arboria;
  font-size: 30px;
}

.max-498 {
  width: 100%;
  max-width: 498px;
}

.max-543px {
  width: 50%;
  max-width: 543px;
}

.max-352px {
  width: 100%;
  max-width: 352px;
}

.max-691 {
  width: 50%;
  max-width: 691px;
}

._36px {
  margin-top: 0;
  font-family: Arboria;
  font-size: 28px;
  line-height: 36px;
}

._22px {
  font-size: 18px;
  line-height: 26px;
}

.card-wrap._241336 {
  background-color: #241336;
  border-radius: 12px;
  width: 32%;
  max-width: 484px;
  padding: 50px 36px 36px;
}

._53-36 {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 20px;
}

.orange-top-right {
  max-width: 500px;
  position: absolute;
  inset: -7% -24% auto auto;
}

.orange-bottom-left {
  max-width: 500px;
  position: absolute;
  inset: auto auto auto -23%;
}

.right-blue-color {
  z-index: -1;
  position: absolute;
  inset: -24% -45% 0% auto;
}

.right-blue-color-left {
  z-index: -1;
  position: absolute;
  inset: 0% auto 0% -51%;
}

.overflow-hidden {
  overflow: hidden;
}

.heading.is_36px {
  font-family: Satoshi, sans-serif;
  font-size: 2.25em;
  font-weight: 500;
  line-height: 140%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

._40px {
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 2em;
  line-height: 130%;
}

._40px.no-pad {
  margin-top: 0;
}

.privacy-para {
  margin-bottom: 48px;
  font-size: 1.25em;
  line-height: 180%;
}

.privacy-para.no-pad {
  width: 100%;
  margin-bottom: 0;
  display: block;
}

.privacy-para.number {
  white-space: nowrap;
  font-weight: 700;
}

.privacy-para.nopad {
  margin-bottom: 0;
}

.privacy-para.nopad.left-big {
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 6px;
}

.privacy-para._20-pad {
  margin-bottom: 16px;
}

._28px {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
}

._28px.top-30px {
  margin-top: 30px;
}

._28px._48 {
  color: #f0f0f0;
  text-align: left;
  font-size: 20px;
}

.blue-left {
  z-index: -1;
  max-width: 800px;
  position: absolute;
  inset: 0% auto auto -34%;
}

.green-right {
  z-index: -1;
  max-width: 800px;
  position: absolute;
  inset: -2% -37% auto auto;
}

.green-right.up {
  top: -52%;
}

.about-hero-image {
  width: 55%;
  max-width: 1000px;
  margin-right: -3%;
}

.max-1094 {
  text-align: center;
  width: 100%;
  max-width: 800px;
}

.para-30px {
  text-align: center;
  font-size: 20px;
  line-height: 32px;
}

.card-small-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1416.5px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sm-card-1 {
  width: 15%;
  max-width: 201px;
}

.sm-card-1._40 {
  position: relative;
  bottom: -40px;
}

._71 {
  margin-top: 71px;
}

.linked-in-parent {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.card-linkin-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 302px;
  display: flex;
}

.max-187 {
  width: 100%;
  max-width: 187px;
}

.blue-30 {
  color: #627eec;
  margin-right: 10px;
  font-family: Arboria;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.name-wrap {
  align-items: center;
  margin-top: 30px;
  margin-bottom: 8px;
  display: flex;
}

._19px {
  color: #c9c9c9;
  font-family: Arboria;
  font-size: 19px;
  font-weight: 500;
}

.max-141 {
  max-width: 141px;
}

.max-118 {
  max-width: 118px;
}

._100-left {
  padding-left: 100px;
}

.left-align._30 {
  max-width: 42%;
}

._24-38 {
  font-family: Arboria;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

._24-38.max-435 {
  max-width: 393px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.hero-bg-image {
  width: 100%;
  max-width: 90%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-img {
  z-index: 1;
  width: 68%;
  max-width: 1000px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.bottom-bar-hover {
  background-color: #fff;
  width: 10px;
  height: 100%;
  position: absolute;
  inset: 0% -10px auto auto;
}

.nav-menu-4 {
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.right-links {
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  display: flex;
}

.navbar-home {
  box-shadow: none;
  height: auto;
  padding: 20px 3%;
  position: fixed;
  top: 0;
}

.nav-link-2 {
  color: #36cc9b;
  cursor: pointer;
  border: 1px solid #36cc9b;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  margin-left: 20px;
  padding: 0;
  font-size: 16px;
  line-height: 23px;
  transition: all .2s;
  display: flex;
}

.nav-link-2:hover {
  background-color: #36cc9b1f;
}

.nav-link-2._2 {
  color: #fff;
  background-color: #36cc9b;
  width: 180px;
  display: none;
}

.nav-link-2._2:hover {
  background-color: #2eb589;
  border-color: #2eb589;
}

.brand {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  display: flex;
}

.brand.w--current {
  width: 100px;
}

.left-links {
  flex: 0 auto;
  align-items: center;
  padding-left: 2.5em;
  display: flex;
}

.middle-bar-hm1-2 {
  background-color: #f65a68;
  border-radius: 6px;
  width: 50px;
  height: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

.middle-bar-hover {
  background-color: #fff;
  width: 10px;
  height: 100%;
  position: absolute;
  inset: 0% -10px auto auto;
}

.shadow {
  opacity: 0;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
  box-shadow: 7px 7px 10px #0003;
}

.navbar-3 {
  z-index: 99;
  background-color: #fff;
  border-bottom: 1px #000;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 6.25em;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 1px 1px 18px #0000000f;
}

.hamburger-menu-hm1-2.w--open {
  background-color: #0000;
}

.container-4 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-4.nav-flex {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.bottom-bar-hm1-2 {
  background-color: #f65a68;
  border-radius: 6px;
  width: 50px;
  height: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

.button-2 {
  color: #fff;
  cursor: pointer;
  background-color: #3883f2;
  border-radius: .5em;
  justify-content: center;
  align-items: center;
  height: 2.63em;
  margin-left: .75em;
  padding: .88em 1em;
  font-size: .88em;
  font-weight: 700;
  line-height: 120%;
  display: flex;
}

.button-2:hover {
  background-color: #4239ad;
}

.button-2._16-32 {
  background-color: #3883f2;
  border-radius: .5em;
  height: auto;
  margin-left: 0;
  padding: 1.13em 2em;
  font-size: 1em;
  line-height: 1.1em;
  display: inline-block;
}

.button-2._16-32:hover {
  background-color: #0064d6;
  text-decoration: none;
}

.button-2._16-32.arrow {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.31em;
  padding-bottom: 1.31em;
}

.button-2._16-32._442d51 {
  background-color: #442d51;
}

.navlink_parent {
  height: 100%;
  display: inline-block;
  position: relative;
}

.navlink_parent._1 {
  align-items: center;
  display: flex;
}

.nav-link-3 {
  color: #413a3f;
  cursor: pointer;
  margin-right: 2em;
  padding: 0;
  font-size: 1em;
  font-weight: 300;
  line-height: 150%;
  transition: all .3s;
}

.nav-link-3:hover {
  color: #6433ce;
}

.nav-link-3.w--current {
  color: #6c63e2;
}

.nav-link-3.dropdown {
  margin-right: 0;
  padding-right: 2.3rem;
}

.nav-link-3.dropdown.w--open {
  padding-right: 2.4rem;
}

.nav-link-3.underline {
  margin-right: 0;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.top-bar-hover {
  background-color: #fff;
  width: 10px;
  height: 100%;
  position: absolute;
  inset: 0% -10px auto auto;
}

.top-bar-hm1-2 {
  background-color: #f65a68;
  border-radius: 6px;
  width: 50px;
  height: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

.image-5 {
  width: 100px;
  min-width: 6.53em;
  max-width: 6.53em;
}

.bold-text-18 {
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.filter_form-wrapper {
  margin-bottom: 0;
}

.filter_block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 66%;
  position: relative;
}

.filter_block._32 {
  width: 32%;
}

.filter_block._100 {
  width: 100%;
}

.collection-list-8 {
  display: flex;
}

.fs-cmsfilter_highlight {
  color: #fff;
  background-color: #3c7c43;
}

.stick-wrapper {
  position: sticky;
  top: 100px;
}

.filter_empty-icon {
  width: 5rem;
  margin-bottom: .5rem;
}

.content-right-2 {
  width: 100%;
  padding-top: 20px;
  position: static;
  top: 0;
}

.container-5 {
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none;
}

.section-2 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-2.one {
  padding: 140px 0% 0;
}

.section-3 {
  width: 100%;
  max-width: 1440px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.text-color-green-3 {
  color: #3c7c43;
}

.filter_options-2 {
  max-height: 15rem;
  position: relative;
  overflow: auto;
}

.filter_grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: block;
}

.featured-articles._2nd {
  padding-top: 15px;
  position: sticky;
  top: 50px;
}

.cloneable-2 {
  grid-column-gap: 25px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .85fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.width-full {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.filter_results-text-2 {
  font-size: 12px;
  font-weight: 400;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.main-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.filter_block-header-2 {
  z-index: 10;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  position: relative;
  inset: 0% 0% auto;
}

.filter_block-header-2.hide {
  display: none;
}

.collection-list-wrapper-2 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.content_collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filter_column-2 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.parent-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.parent-wrap.hide {
  max-width: none;
  display: none;
}

.filter_empty {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.filter_tags-wrapper {
  flex-flow: wrap;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: start;
  align-items: center;
  margin-right: 1rem;
  display: flex;
}

.filter_tags-wrapper.hide {
  display: none;
}

.filter_header {
  background-color: #fff;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-height: 3.5rem;
  margin-bottom: 10px;
  display: flex;
}

.collection-item {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 0;
}

.filter_tag-3 {
  color: #fff;
  background-color: #3883f2;
  border-radius: 0;
  margin-bottom: 10px;
  margin-right: .5rem;
  padding: .5rem 2.5rem .5rem 1rem;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  position: relative;
}

.filter_tag-remove-2 {
  opacity: .5;
  filter: invert();
  cursor: pointer;
  border-radius: 999rem;
  flex-direction: column;
  width: 20px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: .5rem;
  padding: .25rem;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.collection-list-item-3 {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-field-2 {
  color: #7d8994;
  border: 1.5px solid #dfe2eb;
  border-radius: 8px;
  width: 97%;
  height: 42px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-weight: 500;
}

.text-field-2:focus {
  border-color: #7757ff;
}

.filter_reset-all {
  border-bottom: 1px solid #3c7c43;
  padding-bottom: .2rem;
  text-decoration: none;
}

.filter_reset-all.text-color-green {
  color: #9e9e9e;
  border-bottom-style: none;
  font-size: 12px;
}

.title-large-2 {
  color: #41434c;
  margin-bottom: 10px;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
}

.filter_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filter_content._100 {
  width: 100%;
}

.collection-list-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filter_tags-text {
  color: #8f8f8f;
  margin-bottom: 10px;
  margin-right: 1rem;
  font-size: 12px;
  line-height: 16px;
}

.left {
  z-index: 2;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 564px;
  display: flex;
  position: static;
}

.left.max300 {
  max-width: 550px;
  padding-right: 60px;
}

.padding-up-24 {
  margin-top: 24px;
}

.padding-top3 {
  margin-top: 20px;
}

.bold-text-22 {
  white-space: nowrap;
}

.div-block-300 {
  justify-content: center;
  align-items: center;
  width: 500px;
  max-width: 100%;
  height: 300px;
  display: flex;
}

.div-block-300.hide {
  border-radius: 3px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.div-block-300.hide.slideone {
  background-color: #3850af;
  background-image: url('../images/Screenshot-2022-01-18-at-2.58.30-AM_1Screenshot 2022-01-18 at 2.58.30 AM.webp');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}

.image-103 {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 3px;
  width: 500px;
  height: 300px;
  display: block;
  position: absolute;
  inset: auto 0% auto auto;
  overflow: hidden;
}

.image-103.one {
  object-position: 26% 50%;
  background-color: #37cc9b;
  display: none;
}

.sort-button {
  margin: 8px;
  padding: 16px 32px;
  font-weight: 700;
  line-height: 1;
  transition: border-color .1s, background-color .1s, color .1s;
  box-shadow: inset 0 0 0 4px #f9f8f9;
}

.sort-button:hover {
  box-shadow: inset 0 0 0 4px #240c2e;
}

.sort-button.blue {
  color: #7757ff;
  box-shadow: inset 0 0 0 4px #f1eeff;
}

.sort-button.blue:hover {
  box-shadow: inset 0 0 0 4px #7757ff;
}

.sort-button.blue.btn-small {
  border-radius: 24px;
  margin-left: 0;
  margin-right: 6px;
  padding: 9px 16px;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 2px #f1eeff;
}

.sort-button.blue.btn-small:hover {
  background-color: #7756ff1a;
}

.checkbox {
  cursor: pointer;
  border-color: #00000017;
  border-bottom-style: solid;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.checkbox.w--redirected-checked {
  background-color: #e6e0f6;
  background-image: none;
  border-color: #e6e0f6;
  margin-top: 0;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
  background-color: #0000;
  border-style: none;
  border-radius: 9px;
}

.checkbox-label {
  z-index: 1;
  color: #6433ce;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.blog-image-wrap {
  border-radius: 0;
  min-height: 191px;
  max-height: 191px;
  overflow: hidden;
}

.wrap {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding: 16px 16px 24px;
  display: flex;
}

.images-2 {
  background-image: url('../images/logo_1logo.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 10px;
  height: 180px;
}

.blog-card-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  min-height: 191px;
}

.text-block-6752 {
  color: #41434c80;
  font-size: 12px;
  line-height: 110%;
}

.card {
  border-radius: var(--32px-radius);
  color: #41434c;
  background-color: #fff;
  flex: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

.card.background-color-peach {
  background-color: #f6f3ec;
}

.card.is_white {
  text-align: left;
  border: 1px solid #eceaec;
  min-height: 100%;
  padding-right: 2em;
}

.card.is_white:hover {
  border-color: #eceaec;
}

.card.is_white.with_min-width {
  border-color: var(--border-color);
  align-self: stretch;
  min-width: 20em;
  max-width: 20em;
  min-height: 23.5em;
  margin-left: 0;
  margin-right: 0;
  padding: 2em;
}

.card.blog {
  border-radius: var(--4px-radius);
  padding: 0;
}

.card.blog:hover {
  text-decoration: none;
}

.card.is_grey {
  background-image: linear-gradient(#e2fdfd, #fff);
}

.card.top-padding-60px {
  top: 5em;
}

.heading-3 {
  color: #000;
  border-bottom-style: none;
  min-height: 48px;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.image-overflow-hidden-2 {
  border-radius: 1px;
  overflow: hidden;
}

.category {
  width: 70%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.featured-item {
  color: #202146;
  cursor: pointer;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.featured-item:hover {
  color: #5c4ebd;
}

.featured-item.sec {
  box-shadow: none;
  border-radius: 7px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 0;
}

.title-small {
  color: #41434c;
  margin-bottom: 4px;
  font-weight: 500;
}

.title-small._16px {
  color: #3d464d;
  cursor: pointer;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
}

.title-small._16px:hover {
  color: #2e31be;
}

.title-small._5 {
  color: #3d464d;
  margin-top: 5px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 3px;
  font-weight: 500;
}

.featured-block {
  margin-top: 10px;
}

.featured-block.second {
  justify-content: center;
  align-items: center;
  display: block;
}

.featured-block.one {
  margin-top: 0;
  padding-bottom: 0;
  display: block;
}

.card-relative {
  width: 100%;
  position: relative;
}

.feature-image {
  border-radius: 7px;
  margin-right: 20px;
  box-shadow: 0 22px 34px #00000029;
}

.feature-image.second {
  box-shadow: none;
  object-fit: cover;
  object-position: 50% 50%;
  border: 1.5px solid #dfe2eb;
  border-radius: 4px;
  width: 100%;
  height: 100px;
  margin-right: 0;
}

.featured-shadows {
  opacity: 0;
  border-radius: 4px;
  position: absolute;
  inset: 0%;
  box-shadow: 3px 3px 8px #7b899440;
}

.h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Aleo;
  font-weight: 400;
}

.paragraph {
  font-size: 16px;
  line-height: 30px;
}

.containers {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.containers._5em-bottom {
  margin-bottom: 5em;
}

.footer-logo {
  max-width: 7.12em;
}

.footer-logo.w--current {
  max-width: 6em;
}

.footer-col-one {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.social-icon-50 {
  min-width: 3.13em;
  max-width: 3.13em;
}

.flexx.display-apart {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flexx.display-apart._14-gap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.three-coloum-wrapper {
  justify-content: space-between;
  min-width: 22.56em;
  max-width: 22.56em;
  display: flex;
}

.colume-two {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.font-30px-bold {
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
}

.font-30px-bold.eceaec {
  color: #eceaec;
  font-size: 1em;
  line-height: 150%;
  display: inline;
}

.padding-bottom-32 {
  margin-bottom: 2em;
}

.footer-link {
  color: #fff;
  cursor: pointer;
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: 500;
  line-height: 115%;
  display: inline-block;
}

.footer-link.hide {
  display: none;
}

.footer-two {
  border-top: 1px solid #6c6069;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5em;
  padding-bottom: 2em;
  display: flex;
}

._16px {
  color: #442d51;
  font-size: 1em;
  line-height: 150%;
}

._16px.footer-link {
  color: #fff;
  cursor: auto;
}

.share-wrap {
  z-index: 99999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  bottom: 1%;
  right: 1%;
}

.button-6 {
  z-index: 999;
  color: #0000;
  cursor: pointer;
  background-color: #3883f2;
  background-image: url('../images/share1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 1px;
  line-height: 1px;
  transition: opacity .4s ease-in-out, transform .4s ease-in-out;
  display: flex;
  position: static;
  inset: auto 1% 1% auto;
}

.button-6:hover {
  opacity: 1;
  transform: translate(0, -2px);
}

.text-block-6754 {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 500;
}

.social-wrap-2 {
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding-left: 10px;
  display: flex;
}

.breadcrumb-2 {
  color: #777;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 23px;
  display: flex;
}

.flex-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.flex-2.apart {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.flex-2.apart._20-down {
  cursor: pointer;
  padding: 16px;
}

.blue-line {
  z-index: 2147483647;
  background-color: #6532ce;
  width: 0%;
  height: 3px;
  position: fixed;
  inset: 0% 0% auto;
}

.para-2 {
  margin-right: 13px;
  line-height: 20px;
}

.para-2._20px-size {
  max-width: 428px;
  margin-bottom: 24px;
  margin-right: 0;
  font-size: 20px;
  line-height: 30px;
}

.para-2._20px-size.full {
  color: #41434c;
  max-width: none;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.post-full-width {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.stick-wrapper-side {
  width: 100%;
  max-width: 350px;
  margin-left: auto;
  margin-right: 0;
  padding-top: 10px;
}

.collection-item-3 {
  padding-bottom: 0;
}

.title-large {
  margin-bottom: 5px;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
}

.accordion-item-trigger-2 {
  background-color: #2e31be0a;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 24px;
  display: flex;
}

.top-bar {
  z-index: 2;
  color: #fff;
  background-color: #f0f1f2;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  transform: translate(0, -200px);
}

.collection-list-wrapper-6 {
  margin-bottom: 20px;
}

.rich {
  color: #442d51;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.rich h2 {
  font-family: Satoshi, sans-serif;
  font-size: 1.13em;
  font-weight: 500;
}

.rich li {
  font-size: 1.13em;
}

.transparent-icon-home {
  background-color: #f2effa;
  border-radius: 50%;
  justify-content: center;
  align-items: flex-end;
  width: 30px;
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  min-height: 30px;
  max-height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  display: flex;
}

.transparent-icon-home:hover {
  opacity: 1;
}

.transparent-icon-home.insta {
  margin-top: 0;
  padding: 6px;
}

.transparent-icon-home.twitter {
  padding: 8px;
}

.transparent-icon-home.linkedin {
  padding: 7px;
}

.left-post {
  width: 65%;
}

.bold-tile {
  margin-top: 10px;
}

.date-2 {
  color: #442d51;
  cursor: auto;
  text-decoration: none;
}

.button-11 {
  color: #fff;
  background-color: #2e31be;
  border-radius: 3px;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
}

.button-11.inverse {
  color: #41434c;
  background-color: #0000;
  border: 1.5px solid #41434c;
  margin-left: 10px;
}

.cover-image {
  z-index: 2;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 30px;
}

.breadcrums {
  z-index: 2;
  color: #41434c;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
  display: block;
  position: absolute;
  inset: 0% 0% auto;
}

.blog-inner-wrap {
  padding-top: 0;
}

.right-post {
  width: 37%;
  position: sticky;
  top: 120px;
}

.blog-top-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  display: flex;
}

.title-small-2 {
  opacity: .8;
  color: #fff;
  font-weight: 700;
}

.empty-state-2 {
  background-color: #0000;
}

.link {
  color: #6532ce;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
}

.link:hover {
  color: #6532ce;
  text-decoration: underline;
}

.link.no-ponter {
  cursor: auto;
}

.link.no-ponter:hover {
  text-decoration: none;
}

.featured-articles-asiide {
  max-width: 330px;
  margin-left: 0;
  margin-right: 0;
}

.image-161 {
  width: 4px;
  margin: 0 5px;
  transform: rotate(180deg);
}

.blog-post-section {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 130px 3% 60px;
  display: flex;
  position: relative;
}

._11px {
  opacity: .8;
  color: #442d51;
  white-space: nowrap;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-decoration: none;
}

._11px:hover {
  color: #6532ce;
  text-decoration: underline;
}

._11px.no-hover:hover {
  color: #442d51;
  text-decoration: none;
}

.close-2 {
  cursor: pointer;
  background-image: url('../images/close.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 60%;
  width: 25px;
  height: 25px;
  position: absolute;
  inset: auto 2% auto auto;
}

.transparent-overall-wrap {
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  height: 37px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.tags {
  align-items: center;
  max-width: 1192px;
  margin-bottom: 100px;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.featured-item-3 {
  cursor: pointer;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.1vw;
  font-weight: 400;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.featured-item-3:hover {
  color: #fffc;
  text-decoration: none;
}

.subscribe-us-form {
  border: 1px solid #ddd;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 20px;
  display: block;
}

.error-message-2 {
  color: #fff;
  background-color: red;
  border-radius: 3px;
  font-size: 12px;
}

.button-12 {
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 60px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.button-12.black {
  color: #fff;
  background-color: #3883f2;
  border-radius: 8px;
  width: 100%;
  font-weight: 700;
}

.cta-form-no3 {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.cta-form-no3.one {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.success-message-2 {
  background-color: var(--button-color);
  color: #fff;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  font-weight: 500;
}

.cta-form-copy {
  grid-column-gap: 12px;
  background-color: #fff;
  border-radius: 3px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr min-content;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  box-shadow: 1px 1px 20px #0000001a;
}

.cta-form-copy.none {
  box-shadow: none;
  padding: 0;
}

.outline-input {
  background-color: #f8f8f8;
  border: 1px #000;
  height: 60px;
  margin-bottom: 0;
  padding-left: 22px;
  padding-right: 22px;
}

.outline-input.caption {
  border-style: solid;
  border-color: #efefef;
  border-radius: 8px;
  height: 46px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}

.rich-wrapper {
  padding: 48px;
}

.hide---but-don-t-delete {
  flex-direction: column;
  align-items: flex-start;
  display: none;
}

.stick-wrapper-side-2 {
  width: 100%;
  padding-top: 10px;
}

.stick-wrapper-side-2.bg-grey {
  background-color: #f0f1f2;
  border-radius: 3px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 0;
}

.tocitem {
  color: #4a6a86;
  border-left: 1px solid #dbe2eb;
  border-radius: 0 5px 5px 0;
  justify-content: flex-start;
  padding: 10px 10px 10px 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .2s, background-color .2s, color .2s;
  display: flex;
}

.tocitem:hover {
  color: #070e27;
  background-color: #2962ff1a;
  border-left-width: 2px;
  border-left-color: #070e27;
  padding-left: 7px;
}

.tocitem.active {
  color: #070e27;
  background-color: #2962ff1a;
  border-left-width: 2px;
  border-left-color: #2962ff;
  justify-content: flex-start;
  align-items: center;
  padding-left: 7px;
  display: flex;
}

._20px-icon {
  width: 20px;
  height: 20px;
}

._20px-icon._30px-left {
  opacity: .7;
  width: 16px;
  height: 16px;
  margin-top: 10px;
  margin-right: 10px;
}

.title-small-3 {
  color: #41434c;
  font-family: Aleo;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  display: block;
}

.table-of-content {
  padding: 16px;
  display: block;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container.flex-apart {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.container.flex-apart.inverse {
  align-items: center;
  position: relative;
}

.container.flex-apart.between-35 {
  grid-column-gap: 2.19em;
  grid-row-gap: 2.19em;
  max-width: 66.63em;
}

.container._1066 {
  max-width: 66.63em;
}

.container._442d51 {
  color: #442d51;
}

.container.content-align-center {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.padding-160-120 {
  margin-top: 13em;
  margin-bottom: 8em;
}

.wrap-left {
  width: 100%;
}

.wrap-left.max-479px {
  max-width: 29.94em;
}

.h1-new {
  color: #413a3f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 110%;
}

.padding-32-32 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.para-20px {
  color: #000;
  white-space: pre-wrap;
  margin-bottom: 0;
  font-size: 1.25em;
  font-weight: 400;
  line-height: 150%;
}

.para-20px.right-auto {
  margin-right: auto;
}

.para-20px.right-auto.top-54 {
  margin-top: 54px;
}

.para-20px.no-wrap {
  white-space: nowrap;
}

.max-379px {
  max-width: 23.69em;
}

.padding-top-32 {
  align-items: center;
  margin-top: 2em;
  display: flex;
}

.padding-top-32.gap-20px {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  margin-top: 1.5em;
}

.padding-top-32.down {
  flex-direction: column;
  align-items: flex-start;
}

.padding-top-16 {
  margin-top: 1em;
}

.padding-top-16.space-16 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  display: flex;
}

.max-56 {
  cursor: pointer;
  width: 9.38em;
  min-width: 9.38em;
  max-width: 9.38em;
}

.max-56._1px {
  width: 8.8em;
  min-width: 8.8em;
  max-width: 9em;
}

.h-img {
  width: 100%;
  min-width: 40em;
  max-width: 40em;
  margin-left: auto;
  margin-right: 0;
  display: block;
}

.h-image-wrap {
  width: 100%;
}

.padding-154px {
  justify-content: space-between;
  align-items: center;
  padding-top: 18.75em;
  display: flex;
}

.padding-154px.max-1088 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 5em;
  display: grid;
  position: relative;
}

.h {
  color: #413a3f;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 3em;
  font-weight: 400;
  line-height: 110%;
}

.h.align-left {
  text-align: left;
}

.max-686 {
  width: 100%;
  max-width: 42.88em;
  margin-left: auto;
  margin-right: auto;
}

.featured-card-wrapper {
  background-color: #f7faff;
  border-radius: 3em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  min-height: 28.13em;
  padding: 2em 3em;
  display: flex;
  position: relative;
}

.h3-new {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 115%;
}

.h3-new._413a3f {
  color: #413a3f;
  font-family: Satoshi, sans-serif;
  font-size: 2em;
  font-weight: 600;
}

.padding-top-24px {
  white-space: nowrap;
  margin-top: 1.5em;
}

.padding-top-24px.max-424 {
  max-width: 26.5em;
}

.padding-top-24px.align-center {
  text-align: center;
}

.font-20px {
  font-size: 1.25em;
}

.padding-121-121 {
  max-width: 87.5em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7.56em;
}

.padding-121-121.no-bottom {
  margin-bottom: 0;
  padding-top: 21em;
}

.max-324px {
  max-width: 20.25em;
}

.flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex.down {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
}

.flex.top {
  align-items: flex-start;
}

.flex.top._20 {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  justify-content: flex-start;
}

.flex.top._20.bottom-60 {
  margin-bottom: 3.75em;
}

.flex.top._20.inner {
  padding-left: 39px;
}

.flex.top._20.inner.negative-5 {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
}

.flex.top._20.down {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  width: 100%;
}

.flex.top._15 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.padding-bottom-91 {
  margin-bottom: 5.69em;
}

.product-image-wrap {
  color: #413a3f;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.product-image-wrap.two {
  color: #413a3f;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.product-wrap {
  grid-column-gap: 2.06em;
  grid-row-gap: 2.06em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center start;
  place-items: center start;
  display: grid;
}

.circle-664 {
  background-color: #e8f2fc;
  border-radius: 50%;
  justify-content: center;
  align-items: flex-end;
  width: 41.5em;
  max-width: 41.5em;
  height: 41.5em;
  max-height: 41.5em;
  display: flex;
  overflow: hidden;
}

.padding-56-56 {
  width: 100%;
  margin-top: 3.5em;
  margin-bottom: 3.5em;
}

.flex-left {
  align-items: center;
  display: flex;
}

.flex-left.space-24 {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

.flex-left.space-24.max-347 {
  max-width: 24em;
}

.flex-left.space-48-32 {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  margin-top: 3em;
  margin-bottom: 2em;
}

.flex-left.space-48-32.max-326 {
  min-width: 31em;
  max-width: 33em;
}

.max-48 {
  width: 3em;
  min-width: 3em;
  max-width: 3em;
  height: 3em;
  min-height: 3em;
  max-height: 3em;
}

.padding-48-48 {
  margin-top: 3em;
  margin-bottom: 3em;
}

.padding-120-120 {
  padding-top: 10em;
  padding-bottom: 7.5em;
}

.padding-120-120.bg-img {
  padding-top: 15em;
}

.padding-120-120.bg-img.no-image {
  background-image: none;
  padding-top: 6.25em;
  padding-bottom: 0;
}

._56px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Aleo;
  font-size: 3em;
  font-weight: 400;
  line-height: 110%;
}

.max-813 {
  max-width: 35em;
  font-family: Aleo;
  font-weight: 400;
}

.padding-32-64 {
  margin-top: 3.25em;
  margin-bottom: 2.5em;
}

._48px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Aleo;
  font-size: 3em;
  font-weight: 400;
  line-height: 115%;
}

._48px.ffffff {
  color: #fff;
}

._48px._413a3f {
  color: #413a3f;
  font-family: Satoshi, sans-serif;
}

.max-426 {
  max-width: 26.63em;
}

.white-strip {
  background-color: #fff;
  width: 100%;
  min-height: 7em;
  position: absolute;
  inset: 0% 0% auto;
}

.image-wrap {
  position: absolute;
  inset: auto 3.19em -8em auto;
}

.rotate {
  transform: rotate(180deg);
}

.max-895px {
  opacity: 0;
  max-width: 55.94em;
}

.circle-image-copy {
  min-width: 100%;
  transform: translate(0);
}

.image-162 {
  width: 100%;
}

.image-162.line {
  border: 1px solid #8e8c8d;
  border-radius: 5px;
  height: auto;
}

.background-color-e8f2fc {
  background-color: #e8f2fc;
}

.background-color-e8f2fc.padding-bottom-259 {
  padding-bottom: 20em;
  position: relative;
}

.max-265-11 {
  z-index: 1;
  max-width: 18.38em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-301 {
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

.font-16px {
  white-space: normal;
  max-width: 18.75em;
  font-size: 1em;
}

.white-circle {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 3.75em;
  max-width: 3.75em;
  min-height: 3.75em;
  max-height: 3.75em;
  display: flex;
}

.credit-card-faf7ef {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border-radius: 1.5em;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 9.38em;
  padding-right: 9.38em;
  display: flex;
  position: absolute;
  inset: auto 0% -16.8vh;
}

.max-333-63 {
  max-width: 20em;
  position: relative;
  bottom: -2em;
  left: 7em;
  transform: translate(20px, -33px)scale(1.3);
}

.h3-head {
  color: #413a3f;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Aleo;
  font-size: 3em;
  font-weight: 400;
  line-height: 110%;
}

.h3-head.align-left {
  text-align: left;
  font-size: 2.5em;
}

.padding-bottom-20 {
  margin-bottom: 1.25em;
}

._3883f2 {
  color: #3883f2;
  margin-left: .38em;
  text-decoration: underline;
}

.icon-48px {
  justify-content: center;
  align-items: center;
  min-width: 4.5em;
  max-width: 4.5em;
  min-height: 4.5em;
  max-height: 4.5em;
  display: flex;
}

.padding-120-170 {
  margin-top: 7.5em;
  margin-bottom: 12em;
}

.padding-12-20 {
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 20px;
  display: flex;
}

.padding-12-20._12-150 {
  padding-top: .75em;
  padding-bottom: 1.25em;
  font-size: 12px;
  font-weight: 500;
}

._20px-bold {
  margin-top: 0;
  font-size: 1.25em;
  line-height: 150%;
}

.padding-80-200 {
  margin-top: 5em;
  margin-bottom: 12.5em;
}

.bottom-cta {
  background-color: #faf7ef;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 25.56em;
  max-height: 25.56em;
  display: flex;
  position: relative;
}

.padding-12-32 {
  margin-top: .75em;
  margin-bottom: 2em;
}

.max-50-29-abs {
  max-width: 3.14em;
  position: absolute;
  inset: auto -1% 5.63em auto;
}

.max-78-abs {
  max-width: 4.93em;
  position: absolute;
  inset: 2.81em auto auto -1%;
}

.how-potlee-works-cta {
  position: absolute;
  inset: auto 0% 0%;
}

.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.align-center.top-40px {
  margin-top: 2.5em;
}

.max-570px {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 35.63em;
  display: flex;
}

.text-block-6756 {
  font-size: 1.5em;
  font-weight: 700;
}

.card-wrapper {
  width: 100%;
  margin-right: 2.5em;
}

.inner-card {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: #faf7ef;
  border-radius: 2em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 6.56em 2em .44em;
  display: flex;
}

.platform-image {
  object-fit: cover;
  border-radius: 3em;
  width: 100%;
  min-width: 29.63px;
}

.blog-image {
  object-fit: cover;
  border-radius: 1.5em;
  width: 100%;
  min-height: 12.94em;
}

.text-block-6803 {
  color: #fffc;
  text-align: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  line-height: 17px;
}

.containers-2 {
  width: 100%;
}

.containers-2.flex-down {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.containers-2.flex-down.sticky {
  padding-top: 1.88em;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.heading-32px {
  z-index: 1;
  text-align: center;
  margin-bottom: 0;
  font-family: Aleo;
  font-size: 3em;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
}

.padding-top-84 {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 2.88em;
  display: flex;
}

.padding-top-84.full-width {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  margin-top: 0;
  padding-left: 5em;
  padding-right: 5em;
  overflow: visible;
}

.padding-top-84.gap-40 {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
}

.sections {
  padding-top: 3.75em;
  padding-bottom: 3.75em;
}

.sections.courses-offered {
  padding-top: 7em;
  padding-bottom: 7.5em;
  position: relative;
}

.sections.f8f7f3 {
  background-color: #f8f7f3;
  padding-left: 6.31em;
  padding-right: 6.81em;
}

.sections.f8f7f3._93-76 {
  background-color: #0000;
  padding: 4.56em 9.38em 0;
}

.sections.f8f7f3.padding-120-120px {
  background-color: #fff;
}

.para-14px {
  font-size: .88em;
}

.para-14px.dbd4da {
  color: #dbd4da;
}

.max-274 {
  max-width: 19em;
}

.max-776px {
  width: 100%;
  max-width: 48.5em;
  margin-left: auto;
  margin-right: auto;
}

.max-776px.flex {
  max-width: 70em;
}

.block-wrap {
  width: 100%;
  margin-bottom: 3.75em;
}

.block-wrap.max-267px {
  border-top: 0 solid #000;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  margin-bottom: 0;
  display: flex;
}

.block-wrap.bottom-padding {
  margin-bottom: 0;
}

.list-item-2 {
  border-bottom-style: none;
  margin-bottom: 0;
}

.list-2 {
  padding-left: 20px;
}

.list-2.abc {
  list-style-type: lower-alpha;
}

.two-col-one {
  width: 50%;
}

.two-col-blue {
  background-color: #3883f2;
  border: .5px solid #e6e6e6;
  padding: 16px 12px;
}

.pricing-text-black {
  text-transform: capitalize;
  font-size: 1.25em;
  line-height: 160%;
}

.pricing-text-black.wrapol {
  font-size: 1.25em;
  line-height: 160%;
}

.two-colthree {
  background-color: #fff;
  border: .5px solid #e6e6e6;
  min-height: 100px;
  padding: 16px 12px;
}

.two-colthree._100-pol.bigf {
  min-height: 20.1em;
}

.two-colthree.f9f9f9 {
  background-color: #f9f9f9;
  min-height: 120px;
}

.two-colthree.f9f9f9.zero {
  min-height: 80px;
}

.two-colthree.f9f9f9.zero.four-line, .two-colthree.f9f9f9.pol.four {
  min-height: 9.2em;
}

.two-colthree.pol {
  min-height: 7.2em;
}

.two-colthree.seven-line {
  min-height: 13em;
}

.two-colthree.eleven-line {
  min-height: 20em;
}

.two-colthree.thirteen-line {
  min-height: 23.3em;
}

.two-col-tab {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: .5px solid #e6e6e6;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 78.13em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-text {
  color: #41434c;
  text-transform: capitalize;
  width: 100%;
}

.pricing-text.pricing-textt2 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
}

.pricing-text.pricing-textt2._20px {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 1.25em;
}

.padding-bottom-60 {
  margin-bottom: 60px;
}

.padding-bottom-60.center {
  margin-left: auto;
  margin-right: auto;
}

.question-text {
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25em;
  font-weight: 500;
  line-height: 150%;
}

.question-text.semibold {
  color: #413a3f;
  font-weight: 600;
}

.max-662 {
  width: 100%;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.accordion__item-old {
  text-align: left;
  background-color: #070f17;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
  padding: 20px 32px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 2px #2e323c17;
}

.accordion__item-old:hover {
  box-shadow: 0 3px 9px #2e323c17;
}

.accordion__item-old.js-accordion-item {
  box-shadow: none;
  background-color: #0000;
  border-top: .5px solid #cbcbcb;
  border-bottom: .5px solid #cbcbcb;
  border-radius: 0;
  margin-bottom: 0;
  padding: 1.25em 1.25em 1.25em 0;
  transition-property: none;
}

.accordion__item-old.js-accordion-item.b {
  border-bottom-style: none;
  border-bottom-width: 1px;
}

.accordion__item-old.js-accordion-item.active {
  box-shadow: none;
  cursor: default;
  background-color: #0000;
  border-top: 1px solid #cbcbcb;
  border-bottom: .5px solid #cbcbcb;
  border-radius: 0;
  padding: 1.25em 1.25em 1.25em 0;
  transition-property: none;
}

.accordion__item-old.js-accordion-item.active.no-ad {
  border-top-style: none;
  padding-right: 1.25em;
}

.accordion-body-old {
  padding-left: 64px;
  padding-right: 8px;
  display: block;
}

.accordion-body-old.js-accordion-body {
  width: 95%;
  padding-left: 0;
  display: none;
}

.accordion-body__contentsold {
  opacity: .75;
  margin-top: 8px;
  font-size: 1.13em;
  line-height: 150%;
}

.accordion-body__contentsold._6c6069 {
  color: #6c6069;
  font-size: 1em;
}

.accordion-old {
  width: 66.66%;
  margin-bottom: -24px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.accordion-old.js-accordion {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.accordion-old.js-accordion.no-pad {
  margin-bottom: 0;
  display: block;
  overflow: hidden;
}

.container-6 {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: auto;
}

.container-6.flex {
  flex-direction: row;
  width: 100%;
}

.container-6.flex.align-top {
  align-items: flex-start;
  overflow: visible;
}

.accordion-headers {
  align-items: center;
  display: flex;
}

.accordion-headers.js-accordion-header {
  cursor: pointer;
  justify-content: space-between;
}

.max-931 {
  max-width: 23.13em;
}

.max-931.relative {
  max-width: 58.19em;
}

.max-384 {
  max-width: 30em;
}

.collection-list-9 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._64px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Aleo;
  font-size: 3em;
  font-weight: 400;
  line-height: 110%;
}

._64px._413a3f {
  color: #413a3f;
  font-size: 3em;
}

.max-679 {
  max-width: 40em;
  font-family: Aleo;
  font-weight: 400;
}

.max-552 {
  min-width: 34.5em;
  max-width: 34.5em;
}

.max-30em {
  width: 100%;
  max-width: 29.94em;
}

.padding-115-120 {
  padding-top: 7.19em;
  padding-bottom: 7.5em;
}

.contact6_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.8rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.error-message {
  border-radius: .38em;
  margin-top: 1rem;
  padding: .875em 1em;
}

.form-field-wrapper-2 {
  position: relative;
}

.contact6_content {
  width: 50%;
}

.form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.error-text {
  color: #e23939;
}

.success-message {
  color: #fff;
  background-color: #3883f2;
  border-radius: .5em;
  width: 100%;
  max-width: 27em;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 1.5rem;
  font-size: 1vw;
  position: fixed;
  inset: auto 0% 5%;
}

.para-bold-span {
  color: #333;
  margin-bottom: .5em;
  font-size: 1.13em;
  font-weight: 500;
  display: inline-block;
}

.contact6_form {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.heading-h1--bold-55px {
  color: #333;
  font-size: 3em;
  font-weight: 700;
  line-height: 130%;
}

.submit-btn {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #3883f2;
  border-radius: .5em;
  padding: .75rem 1.5rem;
  font-size: 14px;
  font-weight: 700;
  transition: all .2s;
}

.submit-btn:hover {
  background-color: #4239ad;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-1x1-xsmall.icon-24px {
  width: 1.5em;
}

.container-1240px {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 6.25em;
}

.container-1240px.padding-160px {
  z-index: 5;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 124px;
  position: relative;
}

.container-1240px.padding-160px.location {
  padding-top: 124px;
  padding-bottom: 60px;
}

.contact6_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.contact6_icon-wrapper._12px {
  margin-right: .75em;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-medium {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.margin-bottom.margin-small {
  text-align: left;
  margin-left: 0;
}

.margin-bottom.is-24px {
  margin-bottom: 1.5em;
}

.contact6_item {
  display: flex;
}

.contact6_item.bottom-15px {
  color: #6c6069;
  margin-bottom: .94em;
}

.contact6_item.bottom-15px._3883f2 {
  color: #3883f2;
  margin-left: 0;
  font-weight: 700;
  text-decoration: none;
}

.link-2 {
  color: #393b7a;
  text-decoration: none;
}

.link-2.e-mail {
  font-weight: 600;
}

.link-2.e-mail:hover {
  text-decoration: underline;
}

.success-text {
  font-weight: 600;
}

.form-input {
  color: #000;
  background-color: #fff0;
  border: 1px solid #d7d7d7;
  border-radius: 6px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: .88em;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #e8178a;
}

.form-input::placeholder {
  color: #0009;
}

.form-input.is-select-input {
  background-color: #fff0;
  background-image: none;
  border-style: none;
}

.form-input.is-text-area {
  max-width: 37em;
  height: auto;
  min-height: 137px;
  max-height: 15.63em;
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1em;
  overflow: auto;
}

.content6_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: flex;
}

.field-label {
  color: #333;
  margin-bottom: .5rem;
  font-weight: 400;
}

.contact6_form-block {
  z-index: 9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 37em;
  min-height: 25em;
  margin-top: 40px;
  margin-left: auto;
  display: flex;
  position: relative;
}

.form-select-wrapper {
  border: 1px solid #d7d7d7;
  border-radius: 6px;
  padding-left: 0;
  padding-right: 16px;
}

.faq-arrow {
  z-index: 0;
  position: relative;
}

.faq-arrow.rotate {
  transform: rotate(-90deg);
}

.faq-menu-title {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  position: relative;
}

.faq-question-label {
  color: #41434c;
  background-color: #0000;
  font-size: 1.25rem;
  line-height: 1.5em;
  text-decoration: none;
}

.faq-menu-title-label {
  text-align: left;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5em;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  padding: 1rem 2rem;
  display: flex;
}

.faq-menu-item-label {
  background-color: #0000;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.faq-menu {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: flex;
}

.faq-container {
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.faq-groups-wrapper {
  width: 70%;
  padding: 1rem;
  position: static;
  left: 30%;
}

.faq-answer-2 {
  padding: 0 2rem;
  overflow: hidden;
}

.faq-answer-p {
  font-size: 1.25em;
  line-height: 1.5em;
}

.accent-color {
  color: #3883f2;
}

.faq-menu-item {
  color: #20202466;
  flex: none;
  align-items: center;
  padding: 1rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.faq-menu-item.w--current {
  box-shadow: none;
  color: #41434c;
  border-radius: 999px;
  margin-left: .5rem;
  margin-right: .5rem;
  padding-left: 0;
  padding-right: 0;
  font-size: 1.3rem;
  font-weight: 700;
  transition: color .3s, font-size .3s;
}

.faq-menu-wrapper {
  z-index: 5;
  width: 30%;
  height: 100%;
  position: sticky;
  top: 6rem;
}

.faq-group-row {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 5rem;
}

.gridpola {
  background-color: #3883f2;
  border: .5px solid #e6e6e6;
  padding: 16px 12px;
}

.pricing-text-black-2 {
  text-transform: capitalize;
  white-space: normal;
  font-size: 1.25em;
  line-height: 151%;
}

.whilte-pola {
  background-color: #fff;
  border: .5px solid #e6e6e6;
  padding: 16px 12px;
}

.whilte-pola.f9f9f9 {
  background-color: #f9f9f9;
}

.whilte-pola.f9f9f9.zero {
  min-height: 0;
}

.girffg {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.girffg.top-40 {
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.list-3, .list-4 {
  list-style-type: none;
}

.how-potlee-works {
  position: absolute;
  inset: -10% 0% auto;
}

.refer-and-earn {
  position: absolute;
  inset: 5% 0% auto;
}

.heading-4 {
  margin-top: 0;
}

.link--442d51 {
  color: #442d51;
}

.image-163 {
  filter: invert();
  width: 4.38em;
  height: 4.38em;
}

.padding-top-80px {
  width: 100%;
  margin-top: 5em;
}

.bold-20px {
  font-size: 1.25em;
  font-weight: 700;
}

.padding-bottom-19 {
  margin-bottom: 1.19em;
}

.flex-between {
  display: flex;
}

.max-12px {
  max-width: .75em;
  margin-left: .5em;
}

.container-7 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  min-width: auto;
  max-width: none;
  padding: 2em 2em 1em;
  display: flex;
}

.container-7.hide {
  display: none;
}

.container-7.max-500px {
  width: 100%;
  max-width: 43.75em;
}

.image-165 {
  object-fit: cover;
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  height: 100px;
  min-height: 100px;
  max-height: 100px;
  padding-right: 0;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.main-container {
  background-color: #f7f8f9;
  width: 100%;
  max-width: 610px;
  margin-left: auto;
  margin-right: auto;
  padding: 18px 16px 20px;
}

.wrapper-content {
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}

.hero-1 {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-block-6804 {
  color: #1e293b;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.text-block-6804.new {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.image-166 {
  margin-bottom: 10px;
}

.line {
  background-color: #5c55e7;
  width: 100%;
  height: 10px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.line.bot-10px {
  margin-bottom: 20px;
}

.textwrapper {
  margin-bottom: 8px;
}

.textwrapper.smal {
  width: 100%;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

.textwrapper.para {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-para {
  color: #000;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
}

.newsletter-para._1 {
  margin-bottom: 0;
}

.button-13 {
  color: #fff;
  letter-spacing: 1px;
  background-color: #dc2625;
  border-radius: 4px;
  padding: 12px 24px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.black-line {
  background-color: #000;
  width: 100%;
  height: 54px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block-6805 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 900;
  line-height: 150%;
}

.wrapper-title {
  margin-bottom: 20px;
}

.new--heading {
  color: #000;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
}

.div-block-304 {
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-305 {
  margin-bottom: 10px;
}

.tafourtab0t2-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: .5px solid #e6e6e6;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.table-4-column {
  background-color: #fff;
  border: .5px solid #e6e6e6;
  padding: 16px 12px;
}

.text-14px-bold {
  color: #000;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  display: block;
}

.text-14px {
  color: #000;
  width: 100%;
}

.div-block-306 {
  margin-bottom: 20px;
}

.text-block-6806 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.list-item-3 {
  color: #000;
  border-bottom-style: none;
  font-family: Lato, sans-serif;
  font-size: 15px;
  list-style-type: disc;
}

.list-item-3.numbers {
  list-style-type: decimal;
}

.text-block-6806 {
  font-size: 18px;
}

.list-5 {
  color: #000;
  list-style-type: disc;
}

.div-block-307 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.newsletter-links {
  color: #361ae2;
  text-decoration: underline;
}

.footer-old {
  background-color: #243147;
  padding: 40px 10% 53px;
}

.con-footer {
  flex-direction: column;
  align-items: center;
  display: block;
}

.image-167 {
  width: 100%;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-308 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.icons-wrapping {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  display: flex;
}

.icon-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 25px 25px 25px 25px 25px 25px;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.icon-grid._2 {
  grid-template-columns: 25px 25px 25px 25px;
}

.icons-small {
  width: 100%;
}

.image-168 {
  width: 100%;
  max-width: 25px;
}

.paragraph-3 {
  color: #fff;
  text-align: center;
}

.paragraph-4 {
  color: #000;
  text-align: center;
  margin-bottom: 6px;
  font-size: 14px;
}

.div-block-309 {
  margin-top: 10px;
  padding-bottom: 0;
}

.link-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-2, .link-block-3 {
  width: 100%;
  max-width: 120px;
  height: 50px;
}

.image-172 {
  width: 100%;
  max-width: 120px;
}

.black {
  color: #64748b;
  text-align: center;
}

.black._1 {
  color: gray;
  margin-top: 20px;
  margin-bottom: 0;
}

.link-48 {
  color: gray;
  text-decoration: underline;
}

.bold-20px-px {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.newsletter-12px {
  text-align: center;
  font-size: 12px;
}

.width-100 {
  width: 100%;
  max-width: none;
  display: block;
}

.width-100.margin-align-right {
  margin-left: 25%;
  display: block;
}

.width-100.margin-align-right.z-index-1 {
  margin-left: 0%;
}

.width-100.margin-align-right.m-top-32px.first {
  position: relative;
  right: 1.25em;
}

.dropdown-list {
  background-color: #fff;
  margin-top: 1.15em;
}

.dropdown-list.w--open {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px solid var(--border-color);
  border-radius: .25em;
  flex-flow: column;
  padding: 1em;
  display: flex;
}

.nav-dropdown {
  color: #413a3f;
  padding: .75em 1em;
  font-size: 1em;
}

.nav-dropdown:hover {
  text-decoration: none;
}

.dropdown-2 {
  margin-left: .75em;
  margin-right: .75em;
}

.hero-image-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-176 {
  width: 100%;
  max-width: 28.13em;
  display: block;
}

.padding-125-112 {
  padding-top: 12.8125em;
  padding-bottom: 7em;
}

.max-528px {
  max-width: 40em;
}

.max-564px {
  width: 100%;
  max-width: 35.5em;
}

.div-block-311 {
  max-width: 34em;
}

.padding-24-32 {
  margin-top: 1.5em;
  margin-bottom: 2em;
}

.padding-120-120px {
  padding-top: 7.5em;
  padding-bottom: 7.5em;
}

.marginr-56px {
  margin-top: 3.5em;
}

.para-16px {
  font-family: Plusjakartasans;
  font-size: 1em;
  line-height: 150%;
}

.para-16px._6c6069 {
  color: #6c6069;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  line-height: 150%;
}

.para-16px.medium {
  font-weight: 500;
}

.para-16px.medium._413a3f {
  color: #413a3f;
}

.para-16px.eceaec {
  color: #eceaec;
}

.margin-24px {
  margin-top: 1.5em;
}

.margin-56-56 {
  margin-top: 3.5em;
  margin-bottom: 3.5em;
}

.line--dbd4da {
  background-color: #dbd4da;
  height: 1px;
}

.grid-2-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 15.5em 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.block {
  border: .5px solid #dbd4da;
  padding: 24px;
}

.div-block-313 {
  max-width: 54.6em;
}

.list-7 {
  color: #6c6069;
  font-family: Plusjakartasans;
}

.list-item-9 {
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.max-900px {
  width: 100%;
  max-width: 56.25em;
}

.padding-80-80 {
  padding-top: 5em;
  padding-bottom: 5em;
}

.max-width-565pox {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 35.3125em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-16-32 {
  margin-top: 1em;
  margin-bottom: 2em;
}

.button-14 {
  padding: 1.15625em 2em;
  font-size: 1em;
}

.button-14.white {
  color: #413a3f;
  background-color: #fff;
  border-radius: 8px;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
}

.max-width-800px {
  max-width: 50em;
}

.body {
  color: #1f2024;
  font-family: Satoshi, sans-serif;
  font-size: 1vw;
  line-height: 140%;
}

.margin-xhuge {
  margin: 8rem;
}

.text-weight-bold {
  font-weight: 700;
}

.icon-height-small {
  height: 1rem;
}

.background-color-dark-green {
  color: #f5f5f5;
  background-image: linear-gradient(#01594f, #007c6e);
  border-radius: 5em;
}

.background-color-dark-green.radius_56px {
  border-radius: 3.5em;
}

.heading-style-h4 {
  font-size: 2em;
  line-height: 115%;
}

.heading-style-h4.text-align-center {
  font-size: 2em;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.align-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.text-size-small {
  color: #6c6069;
  font-size: 1em;
}

.text-size-small:hover {
  color: #1f2024;
  text-decoration: none;
}

.text-size-small.text-weight-medium.text-color-black {
  color: #1f2024;
}

.text-size-small.text-color-6c6069 {
  color: #6c6069;
}

.margin-0 {
  margin: 0;
}

.text-weight-xbold {
  font-weight: 800;
}

.page-wrapper {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, #2d40ea1a, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-0 {
  padding: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.is-small {
  padding-bottom: 1em;
}

.padding-bottom.is-xlarge {
  padding-bottom: 4em;
}

.padding-bottom.is-large, .padding-bottom.is-huge {
  padding-bottom: 3em;
}

.padding-bottom.is-xsmall {
  padding-bottom: .5em;
}

.padding-bottom.is-tiny {
  padding-bottom: .75em;
}

.padding-bottom.is-tiny.hide-date {
  display: none;
}

.padding-bottom.is-xhuge {
  padding-bottom: 3em;
}

.padding-bottom.is-xmedium, .padding-bottom.is-24px {
  padding-bottom: 1.5em;
}

.padding-bottom.is-64px {
  padding-bottom: 4em;
}

.padding-bottom.is_80px {
  padding-bottom: 5em;
}

.padding-bottom.is_32px {
  padding-bottom: 2em;
}

.padding-bottom.is-100px {
  padding-bottom: 6.25em;
}

.padding-bottom.is-100px.position-relative.m-bottom-0 {
  padding-bottom: 5em;
}

.padding-bottom.is_24px {
  padding-bottom: 1.5em;
}

.padding-bottom.is_56px {
  padding-bottom: 3.5em;
}

.padding-bottom.is-medium {
  padding-bottom: 2em;
}

.padding-bottom.is_16px {
  padding-bottom: 1em;
}

.padding-bottom.is_48px {
  padding-bottom: 3em;
}

.padding-bottom.is_12px {
  padding-bottom: .75em;
}

.padding-bottom.is_4px {
  margin-bottom: .25em;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.text-size-tiny {
  font-size: .88em;
}

.padding-section-medium {
  padding-top: 5em;
  padding-bottom: 5em;
}

.padding-section-medium.m-top-nopadding {
  padding-top: 0;
}

.padding-section-medium.bottom-no-pad {
  padding-bottom: 0;
}

.padding-section-medium.top-bottom-no-pad {
  padding-top: 0;
  padding-bottom: 0;
}

.background-color-white {
  background-color: #fff;
}

.icon-1x1-small {
  flex: none;
  width: 1.5em;
  height: 1.5em;
}

.text-align-right {
  text-align: right;
}

.text-size-large {
  color: #6c6069;
  font-size: 1.5em;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem;
}

.overflow-visible {
  overflow: visible;
}

.text-weight-medium {
  font-weight: 500;
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.icon-height-large {
  width: 7.5em;
  min-width: 7.5em;
}

.icon-height-large.max-height {
  width: 7.5em;
  min-width: 7.5em;
  max-width: none;
  height: 7.5em;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.margin-small {
  margin: 1rem;
}

.text-size-regular {
  color: #6c6069;
  font-family: Satoshi, sans-serif;
  font-size: 1.13em;
  font-weight: 400;
}

.text-size-regular.text-align-center {
  font-size: .88em;
}

.text-size-regular.text-color-grey {
  color: #6c6069;
}

.text-size-regular.text-color-f6f3ec {
  color: #f6f3ec;
}

.padding-xsmall {
  padding: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.icon-height-medium {
  width: 7.5em;
  min-width: 7.5em;
  height: 7.5em;
  min-height: 7.5em;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.padding-custom3 {
  padding: 3.5rem;
}

.container-large {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-large.lil-bigger {
  max-width: 1240px;
}

.margin-xxhuge {
  margin: 12rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative;
}

.margin-huge {
  margin: 6rem;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.fs-styleguide_heading-large {
  font-family: Satoshi, sans-serif;
  font-size: 6rem;
  font-weight: 500;
  line-height: 110%;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.margin-medium {
  margin: 2rem;
}

.text-color-white {
  color: #fff;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.text-weight-semibold {
  font-weight: 600;
}

.padding-small {
  padding: 1rem;
}

.text-color-black {
  color: #1f2024;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.text-color-green {
  color: #61b24b;
}

.heading-style-h2 {
  padding-bottom: 0;
  font-size: 3em;
  font-weight: 500;
  line-height: 120%;
}

.max-width-large {
  width: 100%;
  max-width: 29em;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.text-align-center {
  text-align: center;
}

.text-style-link {
  color: #000;
  text-decoration: underline;
}

.margin-xsmall {
  margin: .5rem;
}

.heading-style-h3 {
  font-size: 2.25em;
  line-height: 110%;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-style-quote {
  border-left: .25rem solid #01594f;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25em;
  line-height: 1.5;
}

.text-style-italic {
  font-style: italic;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_label {
  color: #fff;
  background-color: #2d40ea;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  color: #000;
  background-color: #f5f5f5;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-size-medium {
  font-size: 1.25em;
  line-height: 150%;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.text-align-left {
  text-align: left;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-scroll.special_offer {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding-left: 7.5em;
  padding-right: 7.5em;
  display: flex;
}

.overflow-scroll.special_offer.max-width-1200 {
  padding-left: 7.5em;
  padding-right: 7.5em;
}

.max-width-xsmall {
  width: 100%;
  max-width: 22em;
}

.max-width-xsmall.position_sticky {
  position: sticky;
  top: 10em;
}

.max-width-xsmall.position_sticky.landscape-text-align-center {
  max-width: 30em;
}

.margin-custom2 {
  margin: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.overflow-auto {
  overflow: auto;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-right.is-20px {
  margin-right: 1.25em;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.icon-1x1-large {
  border-radius: var(--80px-radius);
  color: #6c6069;
  justify-content: center;
  align-items: center;
  width: 2.5em;
  max-width: 2.5em;
  height: 2.5em;
  max-height: 2.5em;
  display: flex;
}

.icon-1x1-large:hover {
  color: #fff;
  background-color: #00594f;
}

.padding-xlarge {
  padding: 4rem;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.max-width-medium {
  width: 100%;
  max-width: 35em;
}

.form_component {
  margin-bottom: 0;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.form_input {
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.button-group {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.spacing_small {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
}

.button-group.flex-align-center {
  justify-content: center;
}

.button-group.flex-align-center.space-between-64px {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
}

.button-group.content-align-center {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.button-group.content-align-center.no-padding {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
}

.button-group.minus-5px {
  margin-left: -.31em;
}

.margin-tiny {
  margin: .125rem;
}

.padding-global, .padding-global.is-120px {
  padding-left: 7.5em;
  padding-right: 7.5em;
}

.padding-large {
  padding: 3rem;
}

.padding-section-small {
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.is-48px {
  margin-top: 3em;
}

.margin-top.is-80px {
  margin-top: 5em;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.is-large {
  padding-top: 5em;
}

.padding-top.is_62px {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3.88em;
  display: flex;
}

.padding-top.is_32px {
  padding-top: 2em;
}

.padding-top.is_48px {
  padding-top: 3em;
}

.padding-top.is_16px {
  padding-top: 1em;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.fs-styleguide_version {
  z-index: 5;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-huge.hide-tablet {
  padding-top: 20rem;
}

.text-weight-light {
  font-weight: 300;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.padding-xxsmall {
  padding: .25rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.fs-styleguide_heading-medium {
  font-family: Satoshi, sans-serif;
  font-size: 4rem;
  font-weight: 500;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.max-width-small {
  width: 100%;
  max-width: 34em;
}

.max-width-small.margin-auto.content-align-center {
  flex-flow: column;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.padding-xxhuge {
  padding: 12rem;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.container-medium {
  width: 100%;
  max-width: 60.06em;
  margin-left: auto;
  margin-right: auto;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.background-color-peach {
  background-color: #f6f3ec;
}

.background-color-peach.radius-56px {
  border-radius: var(--56px-radius);
}

.background-color-peach.radius-80px {
  border-radius: var(--80px-radius);
}

.text-style-muted {
  opacity: .6;
}

.heading-style-h6 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 110%;
}

.heading-style-h6.text-color-green {
  color: #1f2024;
}

.heading-style-h6.text-color-white {
  font-weight: 500;
}

.padding-medium {
  padding: 2rem;
}

.padding-section-large {
  padding-top: 7.5em;
  padding-bottom: 7.5em;
}

.padding-section-large.bottom-padding-large {
  padding-bottom: 15em;
}

.padding-section-large.bottom_no-padding {
  padding-bottom: 0;
}

.padding-section-large.bottom-padding-small {
  padding-bottom: 2em;
}

.padding-section-large.bottom-80px {
  padding-bottom: 3.75em;
}

.spacer-large {
  padding-top: 3rem;
}

.fs-styleguide_header {
  background-color: #0000000d;
}

.margin-bottom-2 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.heading-style-h5 {
  color: #1f2024;
  font-family: Satoshi, sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 115%;
}

.heading-style-h5.text-color-white {
  color: #fff;
}

.form_message-success {
  padding: 1.25rem;
}

.padding-huge {
  padding: 6rem;
}

.container-small {
  width: 100%;
  max-width: 25em;
  margin-left: auto;
  margin-right: auto;
}

.fs-styleguide_color.is-3 {
  background-color: #fff;
}

.fs-styleguide_color.is-1 {
  background-color: #01594f;
}

.fs-styleguide_color.is-2 {
  background-color: #f6f3ec;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.button-15 {
  color: #fff;
  text-align: center;
  background-color: #000;
  padding: .75rem 1.5rem;
  font-weight: 600;
}

.button-15.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000;
}

.button-15.is-large {
  padding: 1rem 2rem;
}

.button-15.is-small {
  padding: .5rem 1.25rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.margin-large {
  margin: 3rem;
}

.padding-tiny {
  padding: .125rem;
}

.fs-styleguide_spacing-all {
  display: none;
}

.max-width-xlarge {
  width: 100%;
  max-width: 51em;
}

.heading-style-h1 {
  color: #1f2024;
  letter-spacing: -.2px;
  font-size: 4em;
  font-weight: 500;
  line-height: 110%;
}

.heading-style-h1.text-align-center {
  font-size: 4em;
}

.text-rich-text h3 {
  font-family: "Satoshi Complete 1", sans-serif;
  font-size: 1.13em;
  font-weight: 700;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.button {
  border-radius: var(--12px-border);
  background-color: var(--button-color);
  color: #f6f3ec;
  cursor: pointer;
  padding: 1.38em 2em;
  line-height: 120%;
}

.button:hover {
  background-color: #01453d;
  text-decoration: none;
}

.button.is-secondary {
  border-radius: var(--10px-radius);
  color: #01594f;
  background-color: #01594f00;
  border: 1px solid #01594f;
}

.button.is-secondary.with-icon {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  align-items: center;
  font-size: 1em;
  display: flex;
}

.button.is-secondary.with-icon:hover {
  color: #fff;
  background-color: #00594f;
}

.button.is-icon {
  background-color: #f2eee4;
  align-items: center;
  padding: 1.25em;
  display: flex;
}

.button.is-subscribe {
  padding: 1em .75em;
  font-weight: 500;
  line-height: 100%;
}

.button.full_width {
  width: 100%;
  font-weight: 500;
}

.button.is_transparent {
  border: 1px solid var(--button-color);
  color: #01594f;
  background-color: #01594f00;
  padding: .63em .75em;
  font-family: Satoshi, sans-serif;
}

.button.is_transparent:hover {
  color: #fff;
  background-color: #01594f;
}

.button.is_transparent.with-icon {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button.is_transparent.disable {
  opacity: .5;
  cursor: not-allowed;
  border-color: #01594f80;
}

.button.is_transparent.disable:hover {
  color: #01594f;
  background-color: #01594f00;
}

.button.min-240px {
  text-align: center;
  min-width: 15em;
  padding-top: .88em;
  padding-bottom: .88em;
}

.button.is_white {
  color: #01594f;
  background-color: #f6f3ec;
}

.button.is_white.min-240px {
  background-color: #f6f3ec;
}

.button.is_white.min-240px:hover {
  background-color: #fff;
}

.background-color-yellow {
  background-color: #c9ffd0;
}

.nav_links {
  color: #6c6069;
  padding: .5em 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 130%;
}

.nav_links:hover {
  color: #1f2024;
  text-decoration: none;
}

.nav_links.w--current {
  color: #005950;
}

.nav_links.dropdown {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  cursor: pointer;
  display: flex;
}

.navbar2_menu-button {
  padding: 0;
}

.navbar_container {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr .375fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 7.5em;
  padding-right: 7.5em;
  display: flex;
}

.navbar-logo {
  width: 100%;
}

.navbar-logo-link, .navbar-logo-link.w--current {
  max-width: 7em;
}

.navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar2_menu.is-page-height-tablet {
  margin-right: auto;
}

.navbar2_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
  position: relative;
}

.navbar-l2 {
  z-index: 100;
  background-color: #ddd0;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 1em;
  position: fixed;
  inset: 0% 0% auto;
}

.section {
  background-color: #fff;
}

.section.is-hero {
  min-height: 90vh;
  position: fixed;
  inset: 0% 0% auto;
}

.section.is-hero.position-static {
  min-height: auto;
  position: static;
}

.section.side-padding-8px {
  padding-left: .5em;
  padding-right: .5em;
}

.section.side-padding-8px.customer_business {
  margin-top: -6em;
  position: relative;
}

.section.is-home-hero {
  height: 100vh;
  min-height: 800px;
  position: fixed;
  inset: 0% 0% auto;
}

.section.radius-80px {
  border-radius: var(--80px-radius);
}

.section.radius-80px.background-color-light-blue {
  background-image: linear-gradient(#e2fdfd40, #fff);
}

.section.is-reltaive {
  position: relative;
}

.section.is-reltaive.s {
  height: 100%;
  margin-top: 1em;
}

.padding-section-hero {
  padding-top: 8em;
  padding-bottom: 6.25em;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.align-top {
  align-items: flex-start;
}

.flex-horizontal.align-top.gap-between-medium {
  grid-column-gap: 4em;
  grid-row-gap: 9.38em;
}

.flex-horizontal.align-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.flex-horizontal.justify_apart {
  justify-content: space-between;
}

.flex-horizontal.justify_apart.gap-small {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.flex-horizontal.justify_apart.position-relative {
  justify-content: space-between;
}

.flex-horizontal.justify_apart.align-bottom {
  align-items: flex-end;
}

.flex-horizontal.justify_apart.align-bottom.tablet-gap-32px {
  margin-top: 40px;
}

.flex-horizontal.space-between-45px {
  grid-column-gap: 2.81em;
  grid-row-gap: 2.81em;
  justify-content: space-between;
  align-items: flex-start;
}

.flex-horizontal.space-between {
  justify-content: space-between;
  align-items: center;
}

.flex-horizontal.space-between.align-bottom {
  justify-content: space-between;
  align-items: flex-end;
}

.pills {
  border-radius: var(--12px-border);
  color: #498f36;
  margin-bottom: 1em;
  font-size: 1.25em;
  font-weight: 500;
}

.pills.bg-orange {
  color: #61b24b;
  background-color: #fff0;
  padding: 0;
}

.pills.no_bg {
  padding: 0;
  font-family: Satoshi, sans-serif;
}

.inline-block {
  display: inline-block;
}

.sizing_grow {
  flex: 1;
}

.sizing_grow.max-width-large {
  max-width: 58em;
}

.grdi_two_col {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grdi_two_col.max-632px {
  max-width: 44em;
  margin-left: auto;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.tab {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.tabs-menu {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2.5em;
  display: flex;
}

.tabs-menu.home_tab {
  margin-bottom: 2.5em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: inline-flex;
}

.tab_button {
  color: #dbd4da;
  background-color: #ddd0;
  border-bottom: 2px solid #a69ba3;
  justify-content: center;
  align-items: center;
  padding: .63em 2.25em;
  font-size: 1.13em;
  font-weight: 400;
  line-height: 150%;
  display: flex;
}

.tab_button:hover {
  background-color: #ddd0;
  text-decoration: none;
}

.tab_button.w--current {
  color: #fff;
  background-color: #aa202000;
  border-bottom-color: #84e06c;
  padding: .63em 2.25em;
  font-size: 1.13em;
  font-weight: 500;
  line-height: 150%;
}

.tab_button.w--current:hover {
  text-decoration: none;
}

.mobile_holder {
  border-radius: 1.5em 1.5em 0 0;
  width: 100%;
  max-width: 23em;
  min-height: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.25em 2.25em 0;
  position: absolute;
  inset: auto 0% 0%;
}

.mobile-image {
  z-index: 1;
  border-radius: 2em;
  width: 100%;
  max-width: 18em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  transform: none;
}

.mobile-image.hide {
  max-width: 17em;
}

.max-width-xmedium {
  width: 31em;
}

.coupons_card {
  border-radius: 1.5em;
  width: 100%;
  min-width: 26.13em;
  max-width: 26.13em;
  overflow: hidden;
}

.coupons_card:hover {
  text-decoration: none;
}

.line-wrap {
  border-radius: var(--4px-radius);
  background-color: #dbd4da;
  width: 100%;
  max-width: 18.31em;
  height: 2px;
}

.line-active {
  border-radius: var(--4px-radius);
  background-color: #61b24b;
  width: 20%;
  height: 4px;
  min-height: 4px;
  margin-top: -.09em;
}

.padding-section-xmedium {
  padding-top: 6.25em;
  padding-bottom: 6.25em;
}

.credit_image-wrapper {
  background-image: url('../images/HOME-SHUTTERSTOCK_1HOME SHUTTERSTOCK.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 2.5em;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
}

.credit-image {
  width: 100%;
  max-width: 20em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: auto auto -20% 5%;
}

.credit-image.two {
  max-width: 10em;
  inset: 20% -5% auto auto;
}

.accordion {
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: -24px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.accordion.js-accordion {
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.accordion-item {
  border-radius: var(--16px-radius);
  box-shadow: none;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
  overflow: hidden;
}

.accordion-item:hover {
  box-shadow: 0 3px 9px #2e323c17;
}

.accordion-item.js-accordion-item {
  border: 1px solid var(--border-color);
  box-shadow: none;
  margin-bottom: 0;
  transition-property: none;
}

.accordion-item.js-accordion-item.active {
  border: 1px solid var(--border-color);
}

.accordion-header {
  background-color: #303233;
  align-items: center;
  display: flex;
}

.accordion-header.js-accordion-header {
  cursor: pointer;
  background-color: #30323300;
  padding: 1em 1.5em;
}

.question-texts {
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25em;
  font-weight: 500;
  line-height: 140%;
}

.accordion-body {
  padding: 24px;
  display: block;
}

.accordion-body.js-accordion-body {
  width: 100%;
  padding: 0 1.5em 1.5em;
  display: none;
}

.accordion-body__contents {
  color: #6c6069;
  font-size: 1.13em;
  line-height: 140%;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  display: flex;
}

.text-field {
  border-radius: var(--12px-border);
  background-color: #fff0;
  border: 1px solid #c1b8bf;
  height: 3em;
  margin-bottom: 0;
  padding-left: 1em;
  font-size: 1vw;
}

.text-field::placeholder {
  color: #a69ba3;
}

.text-field._2x-height {
  height: 8em;
}

.success-messages {
  background-color: #ddd0;
}

.read_less {
  color: #498f36;
  cursor: pointer;
  font-weight: 500;
  display: none;
}

.read_more {
  color: #498f36;
  cursor: pointer;
  font-weight: 500;
}

.form-blocks {
  margin-bottom: 0;
}

.google_play {
  max-width: 11em;
  transition: all .5s;
}

.google_play:hover {
  transform: scale(1.02);
}

.google_play.disable {
  cursor: not-allowed;
}

.google_play.disable:hover {
  transform: none;
}

.padding-section-xlarge {
  padding-top: 8.5em;
  padding-bottom: 8.5em;
}

.footer {
  z-index: 2;
  background-color: #fff;
  position: relative;
}

.icon-embed-custom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1.2em;
  display: flex;
}

.footer_link-wrapper {
  min-width: 11.46em;
}

.footer_link-row {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-direction: column;
  display: flex;
}

.mobile_card {
  z-index: 1;
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  border-radius: var(--24px-radius);
  flex-direction: column;
  align-items: flex-start;
  max-width: 17.5em;
  padding: 2.19em 1.5em;
  display: flex;
  position: absolute;
  inset: 10% auto auto -85%;
}

.mobile_card:hover {
  color: var(--base-color);
  background-color: #b4faa2;
}

.mobile_card.is_one {
  z-index: 1;
  color: var(--base-color);
  background-color: #31323600;
  max-width: 17em;
  left: -80%;
}

.mobile_card.is_two {
  color: var(--base-color);
  width: 100%;
  max-width: 17em;
  top: auto;
  bottom: 10%;
  left: -80%;
}

.mobile_card.is_two:hover {
  background-color: #b4faa200;
}

.mobile_card.is_three {
  color: var(--base-color);
  max-width: 17em;
  left: auto;
  right: -80%;
}

.mobile_card.is_three:hover {
  background-color: #b4faa200;
}

.mobile_card.is_four {
  color: var(--base-color);
  max-width: 17em;
  inset: auto -80% 10% auto;
}

.mobile_card.is_four:hover {
  background-color: #b4faa200;
}

.tabs {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.tabs-content {
  width: 50%;
  margin-left: auto;
}

.tabs-content.width_100 {
  width: 100%;
}

.tabs-menu_how-to-use {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 10em;
  display: flex;
}

.tab_buttons {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #ddd0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1.63em 0;
  display: flex;
}

.tab_buttons:hover {
  padding: 1.63em 0;
  text-decoration: none;
}

.tab_buttons.w--current {
  background-color: #fff0;
}

.tab_buttons.align-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.tab_buttons.align-top.bg_green {
  color: #fff;
}

.tab_number {
  border-radius: var(--80px-radius);
  color: #6c6069;
  background-color: #fff;
  border: 1px solid #c1b8bf;
  justify-content: center;
  align-items: center;
  width: 2.25em;
  min-width: 2.25em;
  height: 2.25em;
  min-height: 2.25em;
  display: flex;
}

.tab_number.border-color-white {
  color: #f6f3ec;
  background-color: #fff0;
  border-width: .09em;
  border-color: #c1b8bf;
}

.tab_text-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  display: flex;
}

.illustration_graphic {
  border-radius: var(--80px-radius);
  padding: 9.38em 1.5em;
}

.illustration_graphic.background-color-f6f3ec {
  background-color: #f6f3ec;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.position-relative {
  position: relative;
}

.position_absolute {
  position: absolute;
}

.position_absolute.how_to-use {
  inset: 7.5em auto auto 5.5em;
}

.tab-line {
  background-color: #008172;
  width: 100%;
  height: 2px;
  min-height: 2px;
  position: absolute;
  inset: 0% 0% auto;
}

.tab-line.bg_color-grey {
  background-color: var(--border-color);
  height: .13em;
  min-height: .13em;
}

.tab_line-fill {
  background-color: #84e06c;
  width: 0%;
  height: 2px;
  min-height: 2px;
}

.tab_line-fill.color-61b24b {
  background-color: #61b24b;
  width: 0%;
  height: .13em;
  min-height: .13em;
}

.tab_line-fill.color-84e06c {
  background-color: #84e06c;
  width: 0%;
  height: .13em;
  min-height: .13em;
}

.credit_scrol_graphic {
  border-radius: 3em;
  width: 100%;
  max-width: 43em;
  height: 33em;
  position: relative;
  overflow: hidden;
}

.padding-custom-credit-scrore {
  padding-top: 6.19em;
  padding-bottom: 11.31em;
}

.gofynd_logo {
  max-width: 10.31em;
  transition: all .5s;
}

.gofynd_logo:hover {
  transform: scale(1.05);
}

.newsletter_image {
  border-radius: var(--24px-radius);
  object-fit: cover;
  object-position: 32% 50%;
  width: 100%;
  min-height: 16em;
}

.newsletter-button {
  border-radius: var(--12px-border);
  border: 1px solid #01594f;
  justify-content: center;
  align-items: center;
  width: 3.06em;
  min-width: 3.06em;
  height: 3.06em;
  min-height: 3.06em;
  margin-top: auto;
  margin-bottom: .31em;
  margin-right: .31em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  display: flex;
}

.newsletter_wrap {
  border-radius: 1.5em 1.5em 0 0;
  width: 100%;
  min-width: 33.5em;
  max-width: 33.5em;
  padding-bottom: .01em;
  overflow: hidden;
}

.newsletter_wrap:hover {
  text-decoration: none;
}

.text-hidden {
  margin-top: 1.5em;
  padding-top: 1.5em;
  display: none;
}

.link_line-wrapper {
  display: inline-block;
  position: relative;
}

.link_line-wrapper.side_margin-small {
  margin-left: .75em;
  margin-right: .75em;
}

.link_line {
  background-color: #84e06c;
  width: 0%;
  height: 2px;
  min-height: 2px;
  max-height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.newsletter_image-wrapper {
  border-radius: var(--24px-radius);
  object-fit: cover;
  object-position: 32% 50%;
  width: 100%;
  min-height: 16em;
  overflow: hidden;
}

.card_button {
  background-color: #fff;
  border-radius: 1.41em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3.96em;
  height: 3.96em;
  display: flex;
  box-shadow: 0 4px 20px #00000024;
}

.flex-align-center.padding-top.is-medium.tablet-only {
  display: none;
}

.banner {
  border-radius: 1.5em;
  overflow: hidden;
}

.animation-play.position-sticky {
  position: sticky;
  top: 15%;
}

.animation-play.content-align-center {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.animation-play.minus-100px {
  margin-bottom: -10em;
  position: relative;
}

.arrow-abs {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  display: flex;
  position: absolute;
  transform: translate(-100px);
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.grdi_three_col {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.simple_guide {
  padding: .5em;
}

.max-width-smalls {
  width: 100%;
  max-width: 22em;
}

.max-width-smalls.tablet-text-align-center.tablet-padding-bottom-medium {
  max-width: 25em;
}

.flex-verticle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width.is-xlarge {
  max-width: 39em;
}

.max-width.is-small {
  max-width: 24em;
}

.max-width.is_600px {
  text-align: center;
  max-width: 40em;
}

.max-width.is_600px.margin-auto {
  max-width: 47em;
}

.max-width.is_700px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.max-width.is-700px {
  max-width: 43.75em;
}

.max-width.is_600px {
  max-width: 42em;
}

.max-width.is_750px {
  max-width: 40em;
  margin-left: auto;
  margin-right: auto;
}

.max-width.is-600px {
  max-width: 37.5em;
}

.max-width.is-600px.margin-auto {
  max-width: 33em;
}

.max-width.is_500px {
  width: 100%;
  max-width: 30em;
}

.max-width.is_350px {
  width: 100%;
  max-width: 24em;
}

.max-width.is-650px {
  max-width: 40.63em;
}

.background-color-light-blue {
  background-image: linear-gradient(#e2fdfd, #fff);
}

.background-color-light-blue.radius-40px {
  border-radius: 2.5em;
}

.background-color-light-blue.radius-80px {
  border-radius: 5em;
}

.liquid-light-green {
  z-index: -1;
  color: #313236;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30em;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 0;
  display: block;
  position: absolute;
  inset: 0% -75% auto auto;
}

.popup_box {
  z-index: 99999;
  background-color: #00000080;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.popup-card {
  background-color: #fff;
  border-radius: 1.5em;
  width: 100%;
  max-width: 31.25em;
  padding: 2.5em;
}

.close-wrapper {
  cursor: pointer;
  background-color: #f7f8fa;
  border-radius: .75em;
  padding: .5em;
}

.gap-between-24px {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.popup-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: inline-block;
}

.get-onboarded {
  z-index: 4;
  border: 5px solid #000;
  border-radius: 2em;
  width: 100%;
  max-width: 17em;
  height: 55ch;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  inset: auto 0% 0%;
  transform: none;
}

.complete_kyc {
  z-index: 4;
  opacity: 0;
  border: 5px solid #000;
  border-radius: 2em;
  width: 100%;
  max-width: 17em;
  height: 55ch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
  transform: none;
}

.authenticate, .sign_and_shop {
  z-index: 4;
  opacity: 0;
  border: 5px solid #000;
  border-radius: 2em;
  width: 100%;
  max-width: 17em;
  height: 55ch;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
  transform: none;
}

.illustration {
  width: 100%;
  height: 37.5em;
  max-height: 37.5em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  left: -2em;
}

.illustration.two {
  left: auto;
  right: -2em;
}

.illustration.three {
  left: auto;
  right: 0;
  transform: scale(.9);
}

.illustration.first {
  left: -4em;
  transform: scale(.9);
}

.graphic_relative {
  width: 50%;
  max-width: 43em;
  position: relative;
}

.navbar-l1 {
  z-index: 200;
  background-color: #f7f8fa;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  padding-left: 7.5em;
  padding-right: 7.5em;
  display: none;
  position: relative;
}

.page_tab {
  color: #1f2024;
  font-weight: 500;
  display: inline;
}

.page_tab:hover {
  text-decoration: none;
}

.page_tab.disable {
  color: #a69ba3;
}

.navlink-wrap {
  margin-right: 1.5em;
  padding-top: .44em;
  padding-bottom: .44em;
  position: relative;
}

.navlink-wrap:hover {
  text-decoration: none;
}

.nav-line {
  background-color: #84e06c;
  width: 100%;
  height: 2px;
  min-height: 2px;
  max-height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.nav-line.opacity-0 {
  opacity: 0;
}

.heading-style-xhuge {
  color: #1f2024;
  letter-spacing: -.2px;
  font-size: 4em;
  font-weight: 500;
  line-height: 125%;
}

.grid-two-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-2, .card-3 {
  color: #41434c;
  background-color: #fff;
  border-radius: 2em;
  flex: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em 8em 2.5em 2.5em;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.text-color-6c6069 {
  color: #6c6069;
}

.hero-illustration {
  width: 100%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.hero-illustration.hide-mobile-portrait {
  height: 32em;
}

.hero-illustration.hide-mobile-portrait.web-position-up {
  position: relative;
  top: -55px;
}

.card-is-white {
  grid-column-gap: 2.25em;
  grid-row-gap: 2.25em;
  border-radius: var(--32px-radius);
  color: #41434c;
  border: 1px solid #dbd4da;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
}

.card-no-animation {
  border-radius: var(--32px-radius);
  color: #41434c;
  background-color: #fff;
  flex: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em 8em 2.5em 2.5em;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.card-no-animation.right {
  padding-right: 2.5em;
}

.background-color-orange-gradient {
  background-image: linear-gradient(#f6f3ec, #fff);
}

.background-color-orange-gradient.radius-80px {
  border-radius: var(--80px-radius);
}

.font-color-green {
  color: #498f36;
}

.cards {
  color: #41434c;
  background-color: #fff;
  border-radius: 2em;
  flex: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em 8em 2.5em 2.5em;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.cards.is_white {
  text-align: left;
  border: 1px solid #eceaec;
  min-height: 100%;
  padding-right: 2em;
}

.cards.is_white:hover {
  background-color: #f5fff2;
  border-color: #eceaec;
}

.cards.is_white.max-286px.position-relative:hover {
  background-color: #fff;
}

.notification-bar {
  background-color: #f7f8fa;
  border-radius: 1.5em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5em 3em;
  display: flex;
}

.text-color-84e06c {
  color: #84e06c;
}

.padding-section-home-hero {
  padding-top: 10em;
  padding-bottom: 4em;
}

.hero-home-illustration {
  z-index: -1;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: -1em;
  left: 50%;
  transform: translate(-50%);
}

.hero-home-illustration.tablet-show {
  display: none;
}

.text-color-498f36 {
  color: #498f36;
}

.max-width-100 {
  width: 100%;
  max-width: 100%;
}

.content-align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-icon {
  width: 1.5em;
  height: 1.5em;
}

.financial-illustration {
  width: 100%;
  max-width: 37%;
  position: absolute;
  inset: auto 0% -15% auto;
}

.padding-section-huge {
  padding-top: 6.25em;
  padding-bottom: 6.25em;
}

.brand-logo {
  height: 3em;
}

.grid-4-colume {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.coming-soon {
  width: 50%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.language_logo-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.logo-card {
  border-radius: var(--16px-radius);
  background-color: #fff;
  border: 1px solid #dbd4da;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em;
  display: flex;
}

.language-logo {
  width: 3em;
  height: 3em;
}

.tab-horizontal-inverse {
  flex-flow: column-reverse wrap-reverse;
  width: 100%;
  display: flex;
}

.tab-menu_space-berween {
  grid-column-gap: 4.19em;
  grid-row-gap: 4.19em;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.tab_para {
  font-family: Satoshi, sans-serif;
  font-size: 1.13em;
  font-weight: 400;
}

.cta_two {
  border-radius: var(--56px-radius);
  background-image: linear-gradient(#01594f, #007c6e);
  overflow: hidden;
}

.tablet-hide {
  display: block;
}

.tablet-hide:hover {
  text-decoration: none;
}

.liquid-dark-green {
  z-index: -1;
  color: #313236;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30em;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: 0% -75% auto auto;
}

.liquid-dark-green.right {
  left: -75%;
  right: auto;
}

.card-content-block {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-flow: column;
  width: 100%;
  padding-left: 1.5em;
  display: flex;
}

.card-content-block.right {
  padding-left: 0;
}

.nav-top-height-web {
  height: 3em;
  display: none;
}

.nav-bg-color {
  border-bottom: 1px solid var(--border-color);
  background-color: #fff;
  position: absolute;
  inset: 0%;
}

.button-16 {
  color: #f6f3ec;
  cursor: pointer;
  background-color: #01594f;
  border-radius: .75em;
  padding: 1.38em 2em;
  line-height: 120%;
}

.button-16:hover {
  background-color: #01453d;
  text-decoration: none;
}

.button-16.is_transparent {
  color: #01594f;
  background-color: #01594f00;
  border: 1px solid #01594f;
  padding: .63em .75em;
  font-family: Satoshi, sans-serif;
}

.button-16.is_transparent:hover {
  color: #fff;
  background-color: #01594f;
}

.casestudy-height {
  background-color: #f5f3ec;
  width: 100%;
  max-height: 12.5em;
  padding-top: 1em;
}

.casetext {
  color: #6c6069;
  font-size: 1.25em;
  line-height: 150%;
}

.text-color-3886e2 {
  color: #3886e2;
  font-weight: 500;
}

.mobile_green-layer {
  z-index: 3;
  background-color: #b4faa2;
  border-radius: 1.5em 1.5em 0 0;
  width: 100%;
  max-width: 20em;
  min-height: 90%;
  margin-bottom: -40px;
  margin-left: auto;
  margin-right: auto;
  padding: 2.25em 2.25em 0;
  position: absolute;
  inset: 0%;
}

.settle_mobile {
  width: 100%;
}

.circle-animation {
  z-index: 0;
  width: 50%;
  position: absolute;
  inset: auto 15% 0% auto;
}

.wrapper.is-40 {
  width: 100%;
  max-width: 40%;
}

.wrapper.is-40.text-align-left {
  max-width: 45%;
}

.width-50 {
  width: 50%;
  transform: scale(1.1);
}

.nav-top-height-mobile {
  height: 3em;
  display: none;
}

.tab-heading-dark {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 110%;
}

.heading-style-xxhuge {
  color: #1f2024;
  letter-spacing: -.2px;
  font-size: 4em;
  font-weight: 500;
  line-height: 125%;
}

.star {
  margin-right: 0;
  position: static;
}

.liquid-three {
  z-index: -1;
  color: #313236;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30em;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 0;
  display: block;
  position: absolute;
  inset: 0% auto auto -75%;
}

.buttel-wrapper {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bullets {
  color: #84e06c;
  border-left: 1px solid #84e06c;
  padding-left: .75em;
  font-size: 1.13em;
  font-weight: 500;
  line-height: 150%;
}

.slider {
  background-color: #ddd0;
  height: auto;
}

.list {
  padding-left: 1.25em;
}

.field-wrapper {
  width: 100%;
}

.position-absolute.slider {
  position: absolute;
  inset: 0%;
}

.position-absolute.slider.z-index-2 {
  display: none;
}

.iso {
  width: 100%;
  max-width: 5em;
}

.iso._50 {
  max-width: 6em;
  padding-top: 3.13em;
}

.hero_spacer {
  min-height: 100vh;
}

.settle_wrapper {
  position: absolute;
}

.settle_wrapper.app_download {
  width: 100%;
  max-width: 25em;
  min-height: 36em;
  inset: -12.3em 0 0% auto;
  overflow: hidden;
}

.cta_padding {
  padding-top: 5em;
  padding-bottom: 5em;
}

.icon-lottie {
  width: 7.5em;
  min-width: 7.5em;
  height: 7.5em;
  min-height: 7.5em;
}

.link_wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner_hero {
  aspect-ratio: 2 / 5;
  object-fit: cover;
  border-radius: 3em;
  width: 1200px;
  height: 25.19em;
  position: relative;
}

.pill_hero {
  z-index: -1;
  border-radius: var(--56px-radius);
  background-color: #f6f3ec;
  height: 41.19em;
  margin-left: 1.25em;
  margin-right: 1.25em;
  display: block;
  position: absolute;
  inset: 0%;
}

.left-right-margin {
  margin-left: .31em;
  margin-right: .31em;
  display: block;
}

.newsletter_sticky_block {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 7em;
}

.newsletter_body_wrap {
  width: 100%;
  position: relative;
}

.fs-toc_link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: var(--text--primary);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.fs-toc_link.w--current {
  color: #01594f;
  font-size: 16px;
  font-weight: 500;
}

.fs-toc_link.is-h2 {
  font-size: 1em;
}

.fs-toc_link.is-h2.w--current {
  border-left: 1px solid var(--main--primary);
  padding-left: .5em;
}

.fs-toc_link.is-h3 {
  color: #ccc;
  letter-spacing: .025rem;
  font-size: 14px;
}

.fs-toc_link.is-h3.w--current {
  color: #737373;
  font-size: 16px;
}

.fs-toc_link.is-h5 {
  color: #ccc;
  font-size: 16px;
  font-weight: 500;
}

.fs-toc_link.is-h4 {
  color: #ccc;
  font-size: 14px;
}

.fs-toc_link.is-h4.w--current {
  color: #737373;
  font-size: 16px;
}

.fs-toc_link.is-h6 {
  color: #ccc;
  font-size: 16px;
  font-weight: 500;
}

.fs-toc_link.is-h6.w--current {
  color: #fff;
}

.toc_finsweet {
  grid-row-gap: 8px;
  flex-direction: column;
  width: 100%;
  max-height: 37.5em;
  display: flex;
  overflow: auto;
}

.fs-toc_link-wrapper {
  color: #f5f5f5;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  overflow: hidden;
}

.fs-toc_link-wrapper.is-h2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #0000;
  overflow: visible;
}

.fs-toc_link-wrapper.is-h4 {
  border-left: 1px solid #0000;
  padding-left: .75rem;
}

.fs-toc_link-wrapper.is-h3 {
  border-left: 1px solid #0000;
  padding-left: .75rem;
  display: none;
}

.fs-toc_link-wrapper.is-h5, .fs-toc_link-wrapper.is-h6 {
  border-left: 1px solid #0000;
  padding-left: .75rem;
}

.fs-toc_h-trigger {
  display: none;
}

.fs-toc_link-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rich_text_newsletter p {
  color: var(--text--primary);
  margin-bottom: 1.5em;
  font-size: 1.13em;
}

.rich_text_newsletter h3 {
  margin-bottom: 1em;
  font-size: 1.13em;
  font-weight: 700;
}

.rich_text_newsletter h1 {
  font-size: 1.5em;
}

.rich_text_newsletter h2 {
  margin-bottom: 1rem;
  font-size: 2em;
  font-weight: 500;
  line-height: 115%;
}

.rich_text_newsletter h4 {
  font-size: 1.25em;
}

.rich_text_newsletter h5 {
  font-size: 1.13em;
}

.rich_text_newsletter ul, .rich_text_newsletter ol {
  padding-left: 2.5em;
}

.rich_text_newsletter li {
  margin-bottom: .25em;
}

.rich_text_newsletter figure {
  margin-bottom: 3rem;
}

.is-home-hero-content {
  width: 100%;
  max-width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -85%);
}

.newsletter_head_content_wrap {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5em;
  margin-bottom: 3em;
  display: flex;
}

.newsletter_header {
  flex-direction: column;
  align-items: center;
  margin-top: 1.5em;
  margin-bottom: 3em;
  display: flex;
}

.breadcrumb_arrow {
  width: 1em;
  height: 100%;
  margin-left: .5em;
  margin-right: .5em;
}

.newsletter_content {
  grid-column-gap: 4.5em;
  grid-row-gap: 4.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 19.875em 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 6em;
  display: grid;
}

.newsletter_hero_wrapper {
  padding: 5.13em 0 0;
}

.authors_name {
  font-size: 1.13em;
  display: flex;
}

.newsletter_credit_score_cta {
  grid-column-gap: 2.25em;
  grid-row-gap: 2.25em;
  background-color: var(--main--secondary);
  text-align: center;
  border-radius: 2em;
  flex-direction: column;
  align-items: center;
  max-width: 18.75em;
  padding: 2.25em;
  display: flex;
}

.credit_score_heading {
  color: #00352f;
  font-size: 1.5em;
}

.btn_primary_credit_score {
  background-color: var(--main--primary);
  color: var(--main--secondary);
  border-radius: .75em;
  justify-content: center;
  align-items: center;
  height: 4em;
  padding-left: 2em;
  padding-right: 2em;
  font-size: 1em;
  display: flex;
}

.div-block-315 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  display: flex;
}

.credit_score_para {
  color: var(--main--primary);
  font-size: 1em;
  line-height: 130%;
}

.credit_score_mob_only {
  display: none;
}

.newsletter_title {
  text-align: center;
  letter-spacing: -.01em;
  font-size: 3em;
  font-weight: 500;
}

.breadcrumb_text {
  color: var(--text--secondary);
  font-size: .75em;
  font-weight: 400;
  line-height: 130%;
}

.breadcrumb_text.w--current {
  font-size: .75em;
  line-height: 130%;
}

.newsletter_hero_img {
  position: relative;
}

.text-color-secondary {
  color: var(--text--secondary);
}

.table-of-content-2 {
  padding: 0 2em 2em;
  display: block;
}

.toc_down-ico {
  color: #051e38;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1em;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.toc_header {
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: none;
  position: relative;
  overflow: hidden;
}

.toc-component {
  border-radius: 2.5em;
  width: 100%;
  max-width: 25.69em;
  overflow: hidden;
}

.toc-component.bg-grey {
  max-width: none;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-top: 0;
  display: block;
}

.box-60-60 {
  min-width: 3.75em;
  min-height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.toc_heading {
  color: #051e38;
  font-size: 1.25em;
  font-weight: 600;
  display: block;
}

.newsletter_hero {
  z-index: -1;
  position: absolute;
  inset: 0%;
}

.creadi_score {
  background-image: url('../images/mens-_1mens .webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 2.5em;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
}

.credit-score-1 {
  width: 100%;
  max-width: 7em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 10% auto auto -16%;
}

.credit-score-2 {
  width: 100%;
  max-width: 18.75em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: auto auto 10% -17%;
}

.credit-score-3 {
  width: 100%;
  max-width: 7em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% -16% -20% auto;
}

.background-color-linear_blue {
  background-image: linear-gradient(#e2fdfd, #e2fdfd1a);
}

.tab_wrapper {
  width: 100%;
}

.tab_menu {
  justify-content: center;
  align-items: center;
  padding-left: 5em;
  padding-right: 5em;
  display: flex;
}

.tab_pill {
  z-index: 2;
  color: #01594f;
  background-color: #0000;
  border-top-left-radius: 1.88em;
  border-top-right-radius: 1.88em;
  padding: 2em 4em .75em;
  font-size: 1.5em;
}

.tab_pill.w--current {
  color: #f6f3ec;
  background-color: #0000;
}

.padding-xxxlarge {
  border-radius: 3em;
  padding: 6.13em 5em;
}

.bottom_pill_right {
  z-index: -1;
  opacity: 0;
  width: 100%;
  max-width: none;
  position: absolute;
  inset: 0%;
}

.tab_text {
  width: 100%;
  min-width: 3em;
}

.background-color-linear_light_brown {
  background-image: linear-gradient(#f6f3ecf5 6%, #f7f5ef00 68%);
}

.border-top.is-56px {
  border-top-left-radius: 3.5em;
  border-top-right-radius: 3.5em;
}

.list_items {
  margin-bottom: 2px;
}

.buttle-wrapper {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs_wrapper {
  width: 100%;
}

.tabs_mask {
  width: 100%;
  height: 100%;
}

.tab_brands {
  width: 100%;
}

.form-block-3 {
  width: 100%;
  padding: 178px;
}

.text-field-3, .form-2 {
  width: 100%;
}

.brans_lottie-wrapper {
  padding-top: 6.25em;
  padding-bottom: 6.25em;
}

.video-bg_webm_dom {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0;
}

.widget {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  background-image: linear-gradient(#01594f, #007c6e);
  border-radius: 3.5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 3.38em;
  display: flex;
}

.component-32px {
  font-size: 2em;
  font-weight: 500;
  line-height: 115%;
}

.component-block {
  width: 100%;
}

.component-block.max-200px {
  max-width: 15em;
}

.loader {
  z-index: 1;
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 12.2em;
  height: 12.5em;
  display: flex;
  position: relative;
}

.loader-image {
  z-index: -1;
  width: 100%;
  max-width: none;
  display: block;
  position: absolute;
  inset: 0%;
}

.custom-20px {
  font-size: 1.25em;
  font-weight: 500;
  line-height: 140%;
}

.csutom--32px {
  font-size: 2em;
  font-weight: 500;
  line-height: 115%;
}

.custom-24px {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 115%;
}

.about-us-flex {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.heading-36px {
  color: #1f2024;
  font-family: Satoshi, sans-serif;
  font-size: 2.25em;
  font-weight: 500;
  line-height: 115%;
}

.heading-36px.text-color-white {
  color: #fff;
}

.component-card {
  border-radius: var(--32px-radius);
  color: #41434c;
  background-color: #fff;
  flex: 1;
  width: 100%;
  max-width: 18.75em;
  height: 100%;
  padding: 2em;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

.component-card.background-color-peach {
  background-color: #f6f3ec;
}

.component-card.is_white {
  text-align: left;
  border: 1px solid #eceaec;
  min-height: 100%;
  padding-right: 2em;
}

.component-card.is_white:hover {
  border-color: #eceaec;
}

.component-card.is_white.with_min-width {
  border-color: var(--border-color);
  align-self: stretch;
  min-width: 20em;
  max-width: 20em;
  min-height: 23.5em;
  margin-left: 0;
  margin-right: 0;
  padding: 2em;
}

.component-card.blog {
  border-radius: var(--4px-radius);
  padding: 0;
}

.component-card.blog:hover {
  text-decoration: none;
}

.component-card.is_grey {
  background-image: linear-gradient(#e2fdfd, #fff);
}

.component-card.top-padding-60px {
  top: 5em;
}

.component-lpp {
  border-radius: var(--32px-radius);
  color: #41434c;
  background-color: #fff;
  border: .06em solid #dbd4da;
  flex: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  font-family: Satoshi, sans-serif;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

.component-lpp.background-color-peach {
  background-color: #f6f3ec;
}

.component-lpp.is_white {
  text-align: left;
  border: 1px solid #eceaec;
  min-height: 100%;
  padding-right: 2em;
}

.component-lpp.is_white:hover {
  border-color: #eceaec;
}

.component-lpp.is_white.with_min-width {
  border-color: var(--border-color);
  align-self: stretch;
  min-width: 20em;
  max-width: 20em;
  min-height: 23.5em;
  margin-left: 0;
  margin-right: 0;
  padding: 2em;
}

.component-lpp.blog {
  border-radius: var(--4px-radius);
  padding: 0;
}

.component-lpp.blog:hover {
  text-decoration: none;
}

.component-lpp.is_grey {
  background-image: linear-gradient(#e2fdfd, #fff);
}

.component-lpp.top-padding-60px {
  top: 5em;
}

.text-support {
  color: var(--text--primary);
  font-family: Satoshi, sans-serif;
  font-size: 1.13em;
  font-weight: 500;
  line-height: 150%;
}

.text-support.text-align-center {
  font-size: .88em;
}

.text-support.text-color-grey {
  color: #6c6069;
}

.text-support.text-color-f6f3ec {
  color: #f6f3ec;
}

.custom-icon {
  width: 1.25em;
  height: 1.13em;
  margin-top: .38em;
  font-family: Satoshi, sans-serif;
  font-weight: 500;
}

.custom-icon.no-pad {
  margin-top: 0;
}

.component-top-align {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-317 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.box-36px {
  background-color: var(--main--primary);
  border-radius: .44em;
  justify-content: center;
  align-items: center;
  width: 2.25em;
  height: 2.25em;
  font-family: Satoshi, sans-serif;
  display: flex;
}

.custom-icon-36px {
  color: #fff;
  width: 1.25em;
  height: 1.25em;
  font-family: Satoshi, sans-serif;
  font-weight: 500;
}

.cash-image {
  width: 100%;
  display: block;
}

.image-block {
  border: .06em solid var(--main--primary);
  border-radius: .44em;
  width: 100%;
  max-width: 8.5em;
  padding: .5em .75em;
}

.grid-3 {
  grid-column-gap: 1.88em;
  grid-row-gap: 1.88em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.headig-18px {
  color: var(--text--primary);
  font-family: Satoshi, sans-serif;
  font-size: 1.13em;
  font-weight: 700;
}

.heading-style-h1-2 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.banner15_inner-wrapper {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.banner15_component {
  justify-content: flex-start;
  align-items: stretch;
  width: 100vw;
  max-width: 100%;
  display: flex;
  overflow: hidden;
}

.banner15_marquee {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 2.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  display: grid;
}

.banner15_heading-wrapper {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.banner15_image-wrapper {
  object-fit: cover;
  background-image: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 125em;
  position: relative;
  overflow: hidden;
}

.banner15_image {
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 4em;
}

.section_banner15 {
  background-color: #fff;
  padding-top: 5em;
  padding-bottom: 5em;
  display: block;
  position: static;
}

.component-block-rifht {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.icon-20px {
  color: var(--main--primary);
  width: 1.25em;
  height: 1.25em;
}

.div-block-318 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  display: flex;
}

.logo-footer {
  width: 100%;
  max-width: 5em;
}

.logo-footer._50 {
  max-width: 6em;
  padding-top: 3.13em;
}

.logo-footer._40 {
  max-width: 2.5em;
}

.logo-footer._56 {
  max-width: 3.5em;
}

.logo-footer._60 {
  width: 100%;
  max-width: .94em;
  display: block;
}

.logo-footer._155 {
  max-width: 8em;
}

.div-block-319 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.25em;
  display: flex;
}

.list-8 {
  padding-left: 20px;
  font-size: 1.13em;
  line-height: 150%;
}

.lsit-bullet {
  color: #6c6069;
  margin-bottom: .63em;
  padding-bottom: .31em;
  font-size: 1.13em;
  font-weight: 400;
}

.grid-4-colume-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-cards {
  background-color: #fff;
  border-radius: .88em;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.team-profile {
  grid-column-gap: 10px;
  object-fit: cover;
  border-radius: .88em;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 18.75em;
  height: 17.5em;
  text-decoration: none;
  display: flex;
}

.benefit {
  background-color: #fff;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 1.5em;
  text-decoration: none;
}

.content {
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.benefit-2 {
  border-radius: 8px;
  justify-content: center;
  align-items: flex-end;
  width: 3.5em;
  height: 3.5em;
  text-decoration: none;
  display: block;
}

.text {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #6c6069;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Satoshi, sans-serif;
  font-size: .88em;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.div-block-320 {
  grid-column-gap: 1.75em;
  grid-row-gap: 1.75em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-fixed {
  opacity: 0;
  width: 100%;
  max-width: none;
  display: block;
}

.video-bg_webm_dom-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: absolute;
  inset: 0%;
}

.video-fixed {
  width: 50%;
  display: block;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.lottie-animation, .div-block-321 {
  display: none;
}

.hieght-3em {
  height: 3em;
  padding-bottom: 0;
}

.arrow-left {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: .31em;
  margin-left: auto;
  margin-right: auto;
  inset: auto 1em 0% auto;
}

.arrow-home {
  border: 1px solid #f5f5f5;
  border-radius: 12px;
  width: 100%;
  max-width: 1.5em;
  height: 1.5em;
  margin-left: auto;
  margin-right: auto;
  padding: .13em;
  inset: auto 0% 0% auto;
}

.arrow-home.l-1 {
  z-index: 10;
  max-width: 1em;
  height: 1em;
  bottom: -2%;
}

.arrow-home.r-1 {
  z-index: 10;
  max-width: 1em;
  height: 1em;
  bottom: -2%;
  right: 1.25em;
}

.icon-arrow {
  width: 2em;
  height: 2em;
  margin: auto;
  display: block;
  position: static;
}

.loantap-logo {
  width: 100px;
  max-width: 87px;
  padding-right: 0;
  font-size: .87px;
  line-height: 109px;
}

.div-block-322 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer_link_hide {
  display: none;
}

.arrow_left {
  color: #000;
  background-color: #fff;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: .75em;
  height: .75em;
  margin-left: auto;
  margin-right: auto;
  padding: .13em;
  display: flex;
  inset: auto 4% 0% 0%;
}

.code-embed {
  width: .75em;
  height: .75em;
  display: block;
}

.arrow_right {
  color: #000;
  background-color: #fff;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: .75em;
  height: .75em;
  margin-left: auto;
  margin-right: auto;
  padding: .13em;
  display: flex;
  inset: auto 0% 0% 4%;
}

@media screen and (max-width: 991px) {
  .body-old.white {
    font-size: 1.2vw;
  }

  .hamburger-menu-hm1 {
    padding: 0;
  }

  .mycontainer {
    padding-left: 10px;
  }

  .blog-wrap {
    width: 100%;
  }

  .blog-wrap.hide {
    display: block;
  }

  .navbar-old {
    z-index: 9999;
  }

  .b-line {
    display: none;
  }

  .nav-link {
    text-align: center;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }

  .top-bar-hm1 {
    background-color: #0000;
    background-image: linear-gradient(105deg, #05f4e8 8%, #527eff 50%, #9335ff 94%);
    width: 40px;
    height: 3px;
  }

  .bottom-bar-hm1 {
    background-color: #0000;
    background-image: linear-gradient(105deg, #05f4e8 8%, #527eff 50%, #9335ff 94%);
    width: 40px;
    height: 3px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-menu-3 {
    background-color: #101112;
    height: 100vh;
    padding-top: 20px;
  }

  .image {
    max-width: none;
  }

  .middle-bar-hm1 {
    background-color: #0000;
    background-image: linear-gradient(105deg, #05f4e8 8%, #527eff 50%, #9335ff 94%);
    width: 40px;
    height: 3px;
  }

  .buttonnn {
    height: 48px;
  }

  .buttonnn._26-right {
    margin-top: 10px;
    margin-left: 0;
  }

  .buttonnn._50-up {
    margin-top: 30px;
  }

  .section-old.five {
    height: auto;
    padding-top: 112px;
  }

  .section-old.six {
    padding-top: 200px;
  }

  .section-old.footers {
    padding-left: 3em;
    padding-right: 3em;
  }

  .section-old._150-150.bg-6433ce, .section-old._150-150 {
    padding-left: 5em;
    padding-right: 5em;
  }

  .section-old._100-100 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .section-old._100-100.faq {
    padding-left: 0;
    padding-right: 0;
  }

  .section-old.padding-120px-120px.cdf1d7, .section-old.padding-223-223 {
    padding-left: 5em;
    padding-right: 5em;
  }

  .containner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .containner.five {
    height: auto;
  }

  .hero-image {
    left: -47%;
  }

  .hero-image.business {
    max-width: 600px;
    right: -34%;
  }

  .hero-right-wrap.hero-right {
    width: 55%;
  }

  .pills-name {
    font-size: 14px;
  }

  .wrap-552._649px {
    width: 52%;
  }

  .wrap-552._649px.inverse {
    width: 45%;
    min-width: 0;
  }

  .wrap-552._542 {
    width: 50%;
  }

  .sub-header-img.contact-us {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }

  .sub-header-img.contact-us._500 {
    max-height: none;
    padding-bottom: 0;
  }

  .image-4 {
    width: 100%;
  }

  ._20-text {
    font-size: 16px;
    line-height: 20px;
  }

  .h2-30px {
    font-size: 28px;
    line-height: 32px;
  }

  .max-498, .max-352px {
    width: 45%;
  }

  .orange-top-right {
    max-width: 600px;
    top: -23%;
    right: -39%;
  }

  .heading.is_36px {
    font-size: 1.8em;
  }

  .blue-left {
    left: -49%;
  }

  .green-right {
    right: -52%;
  }

  .about-hero-image {
    width: 45%;
    margin-right: 0%;
  }

  .left-align._30 {
    max-width: 100%;
    margin-top: 250px;
  }

  .hero-img {
    right: auto;
  }

  .icon-2 {
    color: #41434c;
    display: none;
  }

  .nav-menu-4 {
    z-index: 999;
    background-color: #fff;
    align-items: flex-start;
    height: 100vh;
    margin-top: 80px;
    inset: auto 0% 0%;
  }

  .nav-menu-4._60px {
    margin-top: 60px;
  }

  .right-links {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    display: none;
  }

  .navbar-home {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link-2 {
    margin-left: 10px;
  }

  .brand {
    z-index: 999;
  }

  .left-links {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding-left: 0;
    display: flex;
  }

  .middle-bar-hm1-2 {
    background-color: #41434c;
    width: 24px;
    height: 3px;
  }

  .hamburger-menu-hm1-2 {
    padding: 0;
  }

  .container-4.nav-flex {
    padding-left: 20px;
    padding-right: 10px;
    position: relative;
  }

  .bottom-bar-hm1-2 {
    background-color: #41434c;
    width: 24px;
    height: 3px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .button-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-2._16-32 {
    font-size: 1.3em;
  }

  .navlink_parent {
    background-color: #fff;
    width: 100%;
  }

  .nav-link-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .nav-link-3.dropdown {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .nav-link-3.underline {
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button-2 {
    background-color: #0000;
    margin-left: auto;
    margin-right: 0;
  }

  .menu-button-2.w--open {
    z-index: 999;
    background-color: #0000;
  }

  .top-bar-hm1-2 {
    background-color: #41434c;
    width: 24px;
    height: 3px;
  }

  .section-2 {
    padding-top: 60px;
  }

  .filter_grid {
    grid-template-columns: .66fr 1fr;
  }

  .cloneable-2 {
    grid-template-columns: .85fr;
    display: block;
  }

  .width-full {
    flex-wrap: wrap;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .filter_block-header-2 {
    align-items: start;
    padding-left: 1rem;
  }

  .parent-wrap.hide {
    padding-left: 2em;
    padding-right: 2em;
  }

  .filter_tags-wrapper {
    margin-top: .5rem;
  }

  .filter_header {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .collection-list-item-3 {
    padding: 0;
  }

  .title-large-2 {
    margin-top: 20px;
  }

  .left {
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
  }

  .left.max300 {
    align-items: flex-start;
    max-width: none;
  }

  .div-block-300 {
    margin-top: 20px;
  }

  .div-block-300.hide.slideone {
    width: 100%;
  }

  .image-103 {
    position: static;
  }

  .card {
    border-radius: var(--24px-radius);
    padding: 1.5em;
  }

  .card.is_white.with_min-width {
    min-height: auto;
  }

  .card.top-padding-60px {
    top: 0;
  }

  .featured-item {
    flex-wrap: wrap;
  }

  .feature-image {
    margin-bottom: 10px;
  }

  .feature-image.second {
    height: 200px;
  }

  .button-6 {
    width: 45px;
    height: 45px;
  }

  .text-block-6754 {
    display: none;
  }

  .social-wrap-2 {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .para-2._20px-size {
    text-align: center;
    max-width: 500px;
  }

  .para-2._20px-size.full {
    font-size: 14px;
  }

  .post-full-width {
    flex-wrap: wrap;
  }

  .left-post {
    width: 100%;
    max-width: 800px;
  }

  .button-11 {
    white-space: nowrap;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
  }

  .breadcrums {
    margin-top: 0;
    margin-bottom: 40px;
    position: static;
  }

  .right-post {
    width: 100%;
    max-width: 800px;
    position: static;
  }

  .featured-articles-asiide {
    width: 100%;
    max-width: none;
  }

  .blog-post-section {
    flex-direction: column;
    padding-top: 105px;
  }

  .featured-item-3 {
    flex-wrap: wrap;
  }

  .subscribe-us-form {
    max-width: 330px;
  }

  .container._1066 {
    margin-left: 0;
  }

  .container.max-900px {
    max-width: 100%;
  }

  .padding-160-120 {
    margin-top: 17em;
  }

  .wrap-left.max-479px {
    max-width: 30em;
  }

  .max-379px {
    max-width: 31em;
  }

  .max-56 {
    max-width: 12em;
  }

  .padding-154px.max-1088 {
    grid-template-columns: 1fr 1fr;
    max-width: 75em;
    margin-right: 1.88em;
  }

  .h {
    font-size: 4em;
  }

  .max-686 {
    max-width: 54em;
  }

  .featured-card-wrapper {
    min-width: 35em;
  }

  .h3-new {
    font-size: 2em;
  }

  .max-324px {
    max-width: 22em;
  }

  .flex {
    justify-content: center;
  }

  .font-16px {
    font-size: 1.3em;
    line-height: 159%;
  }

  .max-333-63 {
    margin-left: auto;
    margin-right: auto;
    bottom: -.7em;
    left: 0;
    transform: scale(1.3);
  }

  .padding-80-200 {
    margin-bottom: 6em;
  }

  .div-block-302 {
    text-align: left;
  }

  .inner-card {
    padding-top: 3.75em;
    padding-bottom: 3.75em;
  }

  .platform-image {
    min-width: 274px;
    min-height: 274px;
  }

  .text-block-6803 {
    text-align: center;
  }

  .accordion-old {
    width: 83.33%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .container-6 {
    width: 100%;
  }

  .contact6_content {
    position: static;
  }

  .heading-h1--bold-55px {
    font-size: 32px;
  }

  .heading-h1--bold-55px.display-heading {
    font-size: 4.6em;
  }

  .submit-btn {
    font-size: .88rem;
  }

  .container-1240px.padding-160px {
    padding-top: 130px;
    padding-bottom: 124px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .form-input {
    font-size: .75rem;
  }

  .form-input.is-select-input {
    color: #333;
  }

  .form-input.is-text-area {
    font-size: .88rem;
  }

  .content6_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .field-label {
    font-size: 1rem;
  }

  .faq-arrow {
    z-index: 0;
    position: relative;
  }

  .faq-menu-title {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: .5rem 2rem;
    display: flex;
    position: relative;
  }

  .faq-menu-title-label {
    font-size: 1.5rem;
  }

  .faq-item-wrapper {
    z-index: 8888;
    position: static;
  }

  .faq-question {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .faq-menu-item-label {
    font-size: .8rem;
  }

  .faq-menu {
    z-index: 9999999;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    max-width: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
    display: grid;
    position: sticky;
    top: 10em;
    overflow: auto;
  }

  .faq-container {
    flex-direction: column;
  }

  .faq-groups-wrapper {
    width: 100%;
  }

  .faq-answer-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .faq-menu-item {
    justify-content: center;
  }

  .faq-menu-item.w--current {
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1.25rem;
  }

  .faq-menu-wrapper {
    z-index: 5;
    background-color: #fff;
    border-radius: .5rem;
    width: 100%;
    margin-top: 15em;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px -12px #00000026;
  }

  .first-question {
    z-index: 8888;
    position: static;
  }

  .faq-group-row {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .container-7 {
    padding-right: 47px;
  }

  .tafourtab0t2-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .dropdown-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .max-width-800px.tablet-480px {
    max-width: 30em;
  }

  .icon-3 {
    margin-right: 300px;
  }

  .body {
    font-size: 2vw;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom.is-medium {
    padding-bottom: 2em;
  }

  .padding-bottom.is-small {
    padding-bottom: .75em;
  }

  .padding-bottom.is-large {
    padding-bottom: 2em;
  }

  .padding-bottom.is-xhuge {
    padding-bottom: 3em;
  }

  .padding-bottom.is-xmedium, .padding-bottom.is-medium {
    padding-bottom: 2em;
  }

  .padding-section-medium {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .text-size-large {
    font-size: 1.2em;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .text-size-regular {
    font-size: 1em;
  }

  .hide-tablet {
    display: none;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .icon-height-medium {
    min-width: 7.5em;
    min-height: 7.5em;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-style-h2 {
    font-size: 2em;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .overflow-scroll.special_offer {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .overflow-scroll.special_offer.max-width-1200 {
    padding-left: 2em;
    padding-right: 2em;
  }

  .max-width-xsmall, .max-width-xsmall.position_sticky {
    max-width: 15em;
  }

  .max-width-xsmall.tablet-width-100 {
    max-width: none;
  }

  .max-width-xsmall.tablet-max-25em {
    max-width: 25em;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .button-group.content-align-center.no-padding.footer {
    margin-left: -6px;
  }

  .padding-global, .padding-global.is-120px {
    padding-left: 2em;
    padding-right: 2em;
  }

  .padding-global.tablet-no-pad {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top.is-large, .padding-top.tablet-is-large {
    padding-top: 2em;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .max-width-small.tablet-width-100 {
    max-width: none;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .background-color-peach.radius-80px {
    border-radius: var(--56px-radius);
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-section-large {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .padding-section-large.bottom_no-padding {
    padding-top: 6em;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .heading-style-h5 {
    font-size: 1.5em;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .heading-style-h1, .heading-style-h1.text-align-center {
    font-size: 3em;
  }

  .button.is-secondary.with-icon {
    padding-top: .63em;
    padding-bottom: .63em;
  }

  .button.is-subscribe {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .nav_links {
    color: #fff;
    text-align: left;
    padding: .75em 0;
    font-size: 1.125rem;
  }

  .nav_links:hover {
    color: #fff;
  }

  .nav_links.last {
    padding-bottom: .75em;
  }

  .nav_links.last:hover {
    color: #fff;
  }

  .nav_links.first {
    color: #fff;
    padding-top: 0;
  }

  .nav_links.dropdown:hover {
    color: #fff;
  }

  .navbar2_menu-button {
    padding: 0;
  }

  .navbar2_menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5em;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar_container {
    grid-template-columns: .25fr 1fr;
    padding-top: 1.2em;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
  }

  .menu-icon2_line-bottom {
    background-color: #01453d;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_menu {
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar2_menu.is-page-height-tablet {
    background-color: #00594f;
    padding: 2em 3em;
    transition: height .5s;
  }

  .menu-icon2_line-middle {
    background-color: #01453d;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon2_line-top {
    background-color: #01453d;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_button-wrapper {
    flex-direction: row-reverse;
    align-items: center;
  }

  .padding-section-hero {
    padding-top: 10em;
    padding-bottom: 2em;
  }

  .flex-horizontal.align-top.gap-between-medium {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .flex-horizontal.justify_apart {
    flex-wrap: wrap;
  }

  .flex-horizontal.justify_apart.align-bottom.tablet-gap-32px, .flex-horizontal.justify_apart.gap-large, .flex-horizontal.justify_apart.tablet-space-between-large {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .flex-horizontal.space-between.align-bottom {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .pills {
    font-size: 1em;
  }

  .grdi_two_col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .mobile_holder {
    align-items: flex-end;
    display: flex;
  }

  .padding-section-xmedium {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .credit-image {
    max-width: 15em;
    top: 10%;
    right: -2%;
  }

  .accordion {
    width: 83.33%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .question-texts, .accordion-body__contents, .text-field {
    font-size: 1em;
  }

  .form-blocks.width-100 {
    width: auto;
    max-width: 18.75em;
  }

  .google_play {
    max-width: 8em;
  }

  .padding-section-xlarge {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .mobile_card {
    min-width: 17.5em;
  }

  .mobile_card.is_one {
    min-width: 17.5em;
    position: static;
  }

  .mobile_card.is_two, .mobile_card.is_three, .mobile_card.is_four {
    position: static;
  }

  .tabs {
    flex-direction: column-reverse;
  }

  .tabs-content {
    width: 100%;
  }

  .tabs-menu_how-to-use {
    padding: 2em 3em;
  }

  .tab_buttons.align-top.bg_green {
    min-width: 12.5em;
  }

  .illustration_graphic.background-color-f6f3ec {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .position-relative.tablet-inverse {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .position_absolute.how_to-use.tablet-static {
    position: static;
  }

  .credit_scrol_graphic {
    max-width: 80%;
    height: 25em;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .padding-custom-credit-scrore {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .link_line-wrapper.side_margin-small {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .link_line {
    display: none;
  }

  .settle_tab_content {
    z-index: 1;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    position: absolute;
    inset: auto 0% 10%;
    overflow: scroll;
  }

  .tablet-gorizontal-padding {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .tablet-gap-between-medium {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    display: flex;
  }

  .flex-align-center {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .flex-align-center.padding-top.is-medium {
    padding-top: 3em;
  }

  .flex-align-center.padding-top.is-medium.tablet-only {
    display: flex;
  }

  .animation-play.position-sticky {
    max-width: 50%;
  }

  .animation-play.minus-100px {
    margin-bottom: 0;
  }

  .grdi_three_col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .max-width-smalls {
    max-width: 15em;
  }

  .max-width-smalls.tablet-text-align-center {
    text-align: center;
  }

  .max-width-smalls.tablet-text-align-center.tablet-padding-bottom-medium {
    padding-bottom: 2em;
  }

  .max-width.is_600px {
    max-width: 34em;
  }

  .max-width.is_400px {
    max-width: 25em;
  }

  .graphic_relative {
    width: 100%;
  }

  .navbar-l1 {
    padding-left: 2em;
    padding-right: 2em;
  }

  .nav-line {
    display: none;
  }

  .heading-style-xhuge {
    font-size: 2.5em;
  }

  .card-2, .card-3 {
    border-radius: 1.5em;
    padding: 1.5em;
  }

  .card-is-white, .card-no-animation {
    border-radius: var(--24px-radius);
    padding: 1.5em;
  }

  .cards {
    border-radius: 1.5em;
    padding: 1.5em;
  }

  .notification-bar {
    padding-left: 2em;
    padding-right: 2em;
  }

  .padding-section-home-hero {
    padding-top: 10em;
    padding-bottom: 2em;
  }

  .hero-home-illustration.tablet-show {
    max-width: 500px;
    display: block;
  }

  .financial-illustration {
    max-width: 50%;
  }

  .grid-4-colume {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .tab-menu_space-berween {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding-left: 2em;
    padding-right: 2em;
    overflow: scroll;
  }

  .tab_para {
    font-size: 1em;
  }

  .tablet-hide {
    display: none;
  }

  .nav-top-height-web {
    height: 1.9em;
  }

  .mobile_green-layer {
    align-items: flex-end;
    display: flex;
  }

  .width-50 {
    transform: scale(1);
  }

  .heading-style-xxhuge {
    font-size: 2.5em;
  }

  .star {
    margin-left: auto;
    margin-right: 0;
  }

  .settle_wrapper.app_download {
    max-width: 15em;
    min-height: auto;
    inset: 57% 3% auto auto;
  }

  .cta_padding {
    padding-top: 5em;
    padding-bottom: 15em;
  }

  .icon-lottie {
    min-width: 7.5em;
    min-height: 7.5em;
  }

  .banner_hero {
    border-radius: 2em;
    height: 20.2em;
  }

  .pill_hero {
    height: 38em;
  }

  .newsletter_sticky_block {
    position: static;
  }

  .rich_text_newsletter p {
    font-size: .88em;
    line-height: 130%;
  }

  .rich_text_newsletter h3 {
    font-size: 1.5em;
  }

  .rich_text_newsletter h6 {
    font-size: .88em;
  }

  .rich_text_newsletter figure {
    margin-bottom: 2em;
  }

  .is-home-hero-content {
    transform: translate(-50%, -95%);
  }

  .breadcrumb_arrow {
    margin-left: .5em;
    margin-right: .5em;
  }

  .newsletter_content {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-direction: column;
    grid-template-columns: 100%;
  }

  .newsletter_hero_wrapper {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter_credit_score_cta {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .credit_score_mob_only {
    display: block;
  }

  .newsletter_title {
    font-size: 2em;
  }

  .table-of-content-2 {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .toc_header {
    background-color: #eceaec;
    padding-top: 1em;
    padding-bottom: 1em;
    display: block;
  }

  .toc-component.bg-grey {
    border-radius: .5em;
    margin-top: 0;
    margin-bottom: 0;
  }

  .toc_heading {
    color: var(--main--primary);
    font-size: 1em;
    font-weight: 500;
  }

  .newsletter_hero {
    z-index: -1;
  }

  .credit-score-1 {
    left: -5%;
  }

  .credit-score-2 {
    max-width: 15em;
    left: 0%;
  }

  .credit-score-3 {
    right: -5%;
  }

  .tab_pill {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    padding: 1em 2em .5em;
    font-size: 1em;
  }

  .padding-xxxlarge {
    padding: 5em 2em;
  }

  .bottom_pill_right {
    inset: auto 0% 0%;
  }

  .brans_lottie-wrapper {
    padding-top: 3.75em;
    padding-bottom: 3.75em;
  }

  .widget {
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: center;
  }

  .component-block.max-200px {
    text-align: center;
  }

  .heading-36px {
    font-size: 1.5em;
  }

  .component-card {
    border-radius: var(--24px-radius);
    padding: 1.5em;
  }

  .component-card.is_white.with_min-width {
    min-height: auto;
  }

  .component-card.top-padding-60px {
    top: 0;
  }

  .component-lpp {
    border-radius: var(--24px-radius);
    padding: 1.5em;
  }

  .component-lpp.is_white.with_min-width {
    min-height: auto;
  }

  .component-lpp.top-padding-60px {
    top: 0;
  }

  .text-support {
    font-size: 1em;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .heading-style-h1-2 {
    font-size: 3.25rem;
  }

  .banner15_heading-wrapper {
    text-align: center;
  }

  .component-block-rifht {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .div-block-319 {
    margin-bottom: 2.5em;
  }

  .grid-4-colume-copy {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .div-block-320 {
    flex-flow: column;
  }

  .video-fixed {
    width: 90%;
    height: 41.8em;
    margin-left: auto;
    margin-right: auto;
    inset: 0%;
  }

  .div-block-322 {
    flex-flow: column;
  }

  .arrow_left {
    right: 5%;
  }

  .arrow_right {
    left: 5%;
  }
}

@media screen and (max-width: 767px) {
  .body-old.white {
    font-size: 1.5vw;
  }

  .brand-2 {
    padding-left: 0;
  }

  .top-bar-hm1, .bottom-bar-hm1, .middle-bar-hm1 {
    width: 35px;
  }

  .buttonnn {
    height: 48px;
  }

  .section-old.two {
    padding-bottom: 100px;
  }

  .section-old.footer {
    padding-top: 100px;
  }

  .section-old.b-3 {
    padding-bottom: 100px;
  }

  .section-old.b-5 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-old.privacy-01 {
    padding-top: 100px;
  }

  .section-old.about-1 {
    padding-top: 30px;
    padding-bottom: 80px;
  }

  .section-old.ab-2 {
    padding-top: 100px;
  }

  .section-old.ab-3 {
    padding-top: 0;
  }

  .section-old.ab-4 {
    padding-top: 100px;
  }

  .section-old.footers {
    padding-top: 6.25em;
  }

  .section-old._150-150.bg-6433ce {
    background-size: contain;
    padding-top: 3em;
    padding-left: 3em;
    padding-right: 3em;
  }

  .section-old._150-150.bg--f7faff {
    padding-bottom: 7em;
  }

  .section-old._150-150 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .section-old.em {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-old.padding-120px-120px.cdf1d7, .section-old.padding-223-223 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .containner.flex-between.top-100 {
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
  }

  .containner.two, .containner.five {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .containner.footer {
    flex-wrap: wrap;
  }

  .containner.space-between {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }

  .containner.space-between.inverse {
    flex-direction: column;
  }

  .containner.flex-1414 {
    flex-direction: column;
    justify-content: center;
  }

  .containner.top-112 {
    flex-wrap: wrap;
  }

  .containner.about-1 {
    flex-direction: column;
    justify-content: center;
  }

  .hero-image {
    position: static;
  }

  .hero-image.business {
    min-width: 600px;
    position: relative;
    top: auto;
    right: -13%;
  }

  .hero-right-wrap.no-115 {
    width: 100%;
    margin-top: 100px;
    position: static;
  }

  .hero-right-wrap.hero-right {
    width: 100%;
    padding-top: 40px;
  }

  .h1.max-853px {
    margin-left: 20px;
  }

  .contained-left.top100 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .card-scrollable {
    grid-column-gap: 37px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  ._60, ._60._139-down {
    font-size: 32px;
    line-height: 44px;
  }

  .wrap-552._649px, .wrap-552._649px.inverse, .wrap-552._673px {
    width: 100%;
  }

  .wrap-552._542 {
    width: 100%;
    max-width: 400px;
  }

  .footer-col-1 {
    margin-bottom: 60px;
  }

  ._18px, ._18px.metropolic {
    font-size: 1.5em;
  }

  .width-55 {
    width: 100%;
    left: -50px;
  }

  .display-flex {
    width: 100%;
  }

  ._20px._000 {
    font-size: 1.5em;
    line-height: 150%;
  }

  .grid-1482 {
    flex-wrap: wrap;
  }

  .why-potlee-wrap._336 {
    margin-left: auto;
    margin-right: auto;
  }

  .why-potlee-wrap._308 {
    margin: 40px auto;
  }

  .why-potlee-wrap._380 {
    margin-left: auto;
    margin-right: auto;
  }

  .max-498, .max-543px, .max-352px {
    width: 80%;
  }

  .max-691 {
    width: 100%;
    margin-bottom: 30px;
  }

  .card-wrap._241336 {
    width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .orange-bottom-left {
    left: -40%;
  }

  .heading.is_36px {
    font-size: 1.2em;
  }

  .blue-left {
    left: -67%;
  }

  .green-right {
    right: -69%;
  }

  .about-hero-image {
    width: 100%;
  }

  .card-small-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .sm-card-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .sm-card-1._40 {
    bottom: 0;
  }

  .card-linkin-1 {
    width: 30%;
  }

  .max-187 {
    max-width: 150px;
  }

  .blue-30 {
    font-size: 13px;
  }

  ._19px {
    font-size: 14px;
  }

  .max-141 {
    max-width: 110px;
  }

  .max-118 {
    max-width: 100px;
  }

  ._100-left {
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-img {
    width: 80%;
  }

  .nav-menu-4 {
    padding-top: 80px;
  }

  .middle-bar-hm1-2, .bottom-bar-hm1-2, .top-bar-hm1-2 {
    width: 35px;
  }

  .filter_block, .filter_block._32 {
    width: 100%;
  }

  .section-3 {
    max-width: 767px;
    padding-top: 40px;
  }

  .filter_grid {
    grid-template-columns: 1fr;
  }

  .featured-articles._2nd {
    margin-top: 40px;
    position: static;
  }

  .cloneable-2 {
    grid-template-columns: 100%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .filter_block-header-2 {
    margin-bottom: 10px;
  }

  .content_collection-list-2 {
    grid-template-columns: 1fr 1fr;
  }

  .filter_column-2 {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .parent-wrap.hide {
    padding-left: 2em;
    padding-right: 2em;
  }

  .filter_tags-wrapper {
    margin-right: 0;
  }

  .filter_header {
    margin-bottom: 0;
  }

  .text-field-2 {
    width: 45%;
  }

  .image-103 {
    width: 100%;
    height: auto;
  }

  .sort-button {
    margin: 4px;
    padding: 10px 16px;
  }

  .checkbox-label {
    white-space: nowrap;
  }

  .card.is_white.with_min-width {
    min-height: auto;
  }

  .heading-3 {
    min-height: 0;
    font-size: 16px;
  }

  .category {
    width: 100%;
  }

  .featured-item.sec {
    align-items: flex-start;
  }

  .title-small._5 {
    text-align: left;
    padding-left: 5px;
  }

  .feature-image.second {
    height: 30%;
  }

  .containers {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-flow: column wrap;
  }

  .footer-logo {
    max-width: 10em;
  }

  .social-icon-50 {
    max-width: 5em;
  }

  .colume-two._16-pad {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
  }

  .font-30px-bold.eceaec {
    font-size: 1.4em;
  }

  .footer-link, ._16px {
    font-size: 1.2em;
  }

  .social-wrap-2 {
    margin-top: 20px;
  }

  .flex-2 {
    flex-direction: column;
  }

  .para-2._20px-size.full {
    font-size: 12px;
  }

  .post-full-width {
    flex-direction: column;
  }

  .button-11 {
    white-space: nowrap;
    margin-left: 10px;
  }

  .breadcrums {
    top: 5%;
  }

  .featured-articles-asiide {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .blog-post-section {
    padding-top: 108px;
  }

  .tags {
    overflow: scroll;
  }

  .container.flex-apart {
    grid-column-gap: 3.75em;
    grid-row-gap: 3.75em;
    flex-direction: column;
    align-items: flex-start;
  }

  .container.flex-apart.inverse {
    flex-direction: column-reverse;
  }

  .padding-160-120 {
    margin-top: 15em;
    margin-bottom: 3em;
  }

  .wrap-left.max-479px {
    max-width: 35em;
  }

  .h1-new {
    font-size: 5em;
  }

  .para-20px {
    font-size: 1.5em;
  }

  .h-img {
    max-width: 45em;
  }

  .h-image-wrap {
    max-width: 100%;
  }

  .padding-154px.max-1088 {
    justify-content: flex-start;
    padding-top: 3em;
  }

  .h {
    font-size: 3em;
  }

  .featured-card-wrapper {
    min-width: 20em;
    height: 100%;
  }

  .padding-121-121 {
    padding-bottom: 5em;
  }

  .padding-121-121.no-bottom {
    padding-top: 16em;
  }

  .flex.down {
    width: 100%;
  }

  .product-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .circle-664 {
    margin-left: auto;
    margin-right: auto;
  }

  .padding-56-56 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .padding-120-120.bg-img {
    background-size: 27em;
  }

  .credit-card-faf7ef {
    width: 90%;
    padding: 2em 0;
    bottom: -8.9vh;
  }

  .max-333-63 {
    width: 30%;
    bottom: -1em;
  }

  .h3-head.align-left {
    line-height: 120%;
  }

  .padding-120-170 {
    margin-bottom: 6em;
  }

  .card-wrapper {
    height: 100%;
  }

  .inner-card {
    width: 90%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 3.34em;
    bottom: -8.9vh;
  }

  .platform-image {
    min-width: 200px;
    min-height: 200px;
  }

  .sections.f8f7f3._93-76 {
    padding-left: 5em;
    padding-right: 5em;
  }

  .pricing-text, .pricing-text.pricing-textt2 {
    text-align: left;
  }

  .question-text {
    margin-top: 8px;
  }

  .max-662 {
    max-width: 100%;
  }

  .accordion__item-old {
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .accordion-old {
    width: 100%;
    margin-bottom: -16px;
  }

  .collection-list-9 {
    grid-template-columns: 1fr 1fr;
  }

  .max-30em {
    max-width: none;
  }

  .form-field-2col.is-mobile-1col {
    grid-template-columns: 1fr;
  }

  .heading-h1--bold-55px {
    font-size: 1.75rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .content6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faq-menu-title {
    padding: 1rem 1rem .5rem;
  }

  .faq-question-label {
    font-size: 1rem;
  }

  .faq-menu-title-label {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }

  .faq-question, .faq-answer-2 {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .faq-answer-p {
    font-size: .875rem;
  }

  .faq-menu-item {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
  }

  .faq-menu-item.w--current {
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
  }

  .faq-group-row {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .container-7 {
    padding-right: 73px;
  }

  .container-7.max-500px {
    max-width: 55em;
  }

  .image-165 {
    max-width: 8em;
  }

  .dropdown-2 {
    margin-left: 0;
  }

  .image-176 {
    max-width: 50em;
  }

  .para-16px._6c6069 {
    font-size: 1.5em;
  }

  .icon-3 {
    margin-right: 229px;
  }

  .body {
    font-size: 2.5vw;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .background-color-dark-green {
    border-radius: var(--32px-radius);
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom.is-medium {
    padding-bottom: 1.5em;
  }

  .padding-bottom.is-xlarge {
    padding-bottom: 3em;
  }

  .padding-bottom.is-huge, .padding-bottom.is-xhuge {
    padding-bottom: 2em;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .text-size-regular.min-height-enterprise {
    font-size: .88em;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .icon-height-medium {
    width: 5em;
    min-width: 5em;
    height: 5em;
    min-height: 5em;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-style-h2.tablet-text-align-center {
    text-align: center;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .max-width-xsmall.position_sticky {
    position: static;
  }

  .max-width-xsmall.position_sticky.landscape-text-align-center {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .button-group.flex-align-center.space-between-64px {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .fs-styleguide_version {
    font-size: .875rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h6.text-color-green {
    font-size: 1.5em;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 3em;
  }

  .flex-horizontal.align-top.gap-between-medium {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-horizontal.space-between {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .flex-horizontal.space-between.tablet-inverse {
    flex-flow: column-reverse wrap;
  }

  .flex-horizontal.space-between.tablet-no-wrap {
    flex-flow: row;
  }

  .grdi_two_col {
    place-items: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .padding-section-xmedium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .credit-image {
    top: -12%;
  }

  .accordion {
    width: 100%;
    margin-bottom: -16px;
  }

  .accordion.js-accordion {
    grid-row-gap: 16px;
  }

  .accordion-item {
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .accordion-header.js-accordion-header {
    padding-left: 24px;
    padding-right: 24px;
  }

  .question-texts {
    font-size: 13px;
    line-height: 18px;
  }

  .accordion-body.js-accordion-body {
    width: 100%;
    padding: 16px 14px 14px;
  }

  .google_play {
    max-width: 8em;
  }

  .tabs-menu_how-to-use {
    padding-left: 0;
    padding-right: 0;
  }

  .credit_scrol_graphic {
    max-width: 100%;
  }

  .padding-custom-credit-scrore {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .animation-play.position-sticky {
    max-width: 100%;
    position: static;
  }

  .grdi_three_col {
    place-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .max-width.is_400px {
    max-width: 17em;
  }

  .background-color-light-blue.radius-80px {
    border-radius: var(--56px-radius);
  }

  .graphic_relative {
    width: 100%;
  }

  .grid-two-col {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .notification-bar {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .padding-section-home-hero {
    padding-top: 10em;
  }

  .hero-home-illustration.tablet-show {
    display: block;
  }

  .financial-illustration {
    bottom: -5%;
  }

  .grid-4-colume {
    grid-template-columns: 1fr;
    place-items: center start;
  }

  .nav-top-height-web {
    height: 2.1em;
  }

  .wrapper.is-40 {
    max-width: 100%;
  }

  .width-50 {
    width: 100%;
  }

  .tab-heading-dark {
    font-size: 1.5em;
  }

  .settle_wrapper.app_download {
    max-width: 13.7em;
    top: 65%;
  }

  .icon-lottie {
    width: 5em;
    min-width: 5em;
    height: 5em;
    min-height: 5em;
  }

  .banner_hero {
    border-radius: .75em;
    height: 12.5em;
  }

  .pill_hero {
    border-radius: var(--16px-radius);
    height: 24.56em;
    margin-left: .75em;
    margin-right: .75em;
  }

  .newsletter_sticky_block {
    width: 100%;
    position: static;
  }

  .newsletter_body_wrap {
    width: 100%;
  }

  .rich_text_newsletter h3 {
    font-size: 1.25em;
    font-weight: 500;
  }

  .rich_text_newsletter h2 {
    font-size: 1.5em;
  }

  .rich_text_newsletter li {
    margin-bottom: 1em;
    padding-bottom: 0;
    font-size: .88em;
  }

  .rich_text_newsletter figure {
    margin-bottom: 2.5em;
  }

  .is-home-hero-content {
    padding-left: 1em;
    padding-right: 1em;
  }

  .newsletter_hero_wrapper {
    padding: 2.25em 0 0;
  }

  .authors_name {
    font-size: .88em;
  }

  .newsletter_title {
    font-family: Satoshi, sans-serif;
  }

  .toc_down-ico {
    width: 1em;
    height: 1em;
  }

  .toc-component.bg-grey {
    font-size: .8em;
  }

  .newsletter_hero {
    z-index: -1;
  }

  .tab_menu {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .tab_pill {
    font-size: 1em;
  }

  .brans_lottie-wrapper {
    padding-top: 1.88em;
    padding-bottom: 1.88em;
  }

  .loader.m-hide {
    display: none;
  }

  .component-card.is_white.with_min-width, .component-lpp.is_white.with_min-width {
    min-height: auto;
  }

  .text-support.min-height-enterprise {
    font-size: .88em;
  }

  .grid-3 {
    grid-template-columns: 1fr;
    place-items: center start;
  }

  .heading-style-h1-2 {
    font-size: 2.5rem;
  }

  .div-block-319 {
    margin-bottom: 0;
  }

  .grid-4-colume-copy {
    grid-template-columns: 1fr;
    place-items: center start;
  }

  .video-fixed {
    border-radius: 3.5em;
    height: 35em;
    overflow: hidden;
  }

  .arrow-home.l-1, .arrow-home.r-1 {
    display: none;
  }

  .loantap-logo {
    max-width: 8em;
  }

  .arrow_left {
    right: 10%;
  }

  .arrow_right {
    left: 10%;
  }
}

@media screen and (max-width: 479px) {
  .body-old.white {
    font-size: 1em;
  }

  .hamburger-menu-hm1 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 0;
    display: flex;
  }

  .mycontainer {
    padding-right: 20px;
  }

  .navbar-old {
    position: relative;
  }

  .brand-2 {
    max-width: 160px;
    padding-left: 0;
  }

  .brand-2.w--current {
    max-width: 127px;
  }

  .nav-link {
    font-size: 20px;
    line-height: 24px;
  }

  .top-bar-hm1 {
    background-color: #41434c;
    align-self: auto;
    width: 30px;
    height: 3px;
    margin: auto;
  }

  .bottom-bar-hm1 {
    background-color: #41434c;
    width: 30px;
    height: 3px;
    margin: 0 auto;
  }

  .image {
    width: 100%;
  }

  .middle-bar-hm1 {
    background-color: #41434c;
    width: 30px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
  }

  .buttonnn {
    height: 48px;
  }

  .buttonnn._26-right {
    margin-left: auto;
    margin-right: auto;
  }

  .buttonnn._30-up {
    margin-top: 20px;
  }

  .section-old.one {
    padding-bottom: 0;
    overflow: hidden;
  }

  .section-old.two {
    padding-top: 100px;
  }

  .section-old.three {
    padding-bottom: 140px;
  }

  .section-old.five {
    overflow: hidden;
  }

  .section-old.six {
    padding-top: 100px;
  }

  .section-old.eight {
    padding-bottom: 220px;
  }

  .section-old.footer {
    padding-top: 80px;
  }

  .section-old.b-2 {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .section-old.privacy-01 {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .section-old.ab-2 {
    padding-top: 50px;
  }

  .section-old.footers {
    padding-top: 80px;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .section-old._150-150.bg-6433ce {
    padding-top: 0;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .section-old._150-150.bg--f7faff {
    padding-bottom: 3em;
  }

  .section-old._150-150._5em-bottom-bmobile {
    padding-bottom: 5em;
  }

  .section-old._150-150 {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .section-old._100-100.faq {
    width: 100%;
  }

  .section-old._96-138 {
    padding-top: 3em;
    padding-bottom: 4em;
  }

  .section-old.em {
    padding-left: 0;
    padding-right: 0;
  }

  .section-old.padding-120px-120px.cdf1d7, .section-old.padding-223-223 {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .containner.flex-between.center {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }

  .containner.flex-between.center.inverse {
    flex-direction: column-reverse;
  }

  .containner.four {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .containner.eight {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .containner.footer {
    padding-bottom: 60px;
  }

  .containner.privacy-01.flex-apart {
    flex-direction: column;
  }

  .containner._3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-image {
    width: 100%;
  }

  .hero-image.business {
    width: 110%;
    min-width: 0;
    right: -6%;
  }

  .hero-right-wrap.no-115 {
    margin-top: 40px;
  }

  .h1 {
    font-size: 32px;
    line-height: 44px;
  }

  .h1.max-853px.no-100 {
    margin-bottom: 20px;
  }

  ._30px.center._35-78 {
    font-size: 18px;
    line-height: 20px;
  }

  ._30px.normal {
    font-size: 14px;
  }

  ._24px {
    margin-left: 10px;
    font-size: 14px;
    line-height: 20px;
  }

  .container-right {
    width: 100%;
    margin-right: 0;
  }

  ._80px {
    font-size: 32px;
    line-height: 44px;
  }

  .rows {
    flex-direction: column;
  }

  ._49px._73-down, .head-para {
    font-size: 32px;
    line-height: 44px;
  }

  .max-1000.opo {
    inset: 0% 0% auto;
  }

  .pills-name {
    padding: 5px 11px;
  }

  ._60 {
    font-size: 32px;
    line-height: 44px;
  }

  ._60._139-down {
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 44px;
  }

  .max-289px._318 {
    top: -50px;
  }

  .max-289px.one {
    top: -40px;
  }

  .max-645px {
    width: 70%;
    margin-bottom: 30px;
  }

  .max-645px.abs {
    width: 80%;
    margin-left: 0;
    margin-right: auto;
    position: static;
    left: 0%;
  }

  .wrap-552._737px {
    width: 100%;
  }

  .max-794px {
    width: 90%;
  }

  ._35px {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 24px;
  }

  ._35px._37 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  ._67px {
    font-size: 32px;
    line-height: 44px;
  }

  .mobile-mockup {
    max-width: 200px;
    top: -28%;
    right: 8%;
  }

  .social-wrap {
    max-width: 180px;
  }

  .social-icon {
    width: 35px;
    height: 35px;
  }

  .footer-col-2._167 {
    margin-bottom: 40px;
  }

  .footer-col-2._197, .footer-col-2._229 {
    display: none;
  }

  ._26px {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .last-footer {
    justify-content: space-around;
  }

  ._18px {
    font-size: 12px;
  }

  ._18px.metropolic {
    font-size: 1em;
  }

  .outline {
    font-size: 32px;
    line-height: 44px;
  }

  .lines {
    display: none;
  }

  .width-55 {
    left: 0;
  }

  .image-3 {
    max-width: 400px;
    inset: -16% auto auto -14%;
  }

  .display-flex {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .sub-header-img.contact-us {
    border-radius: 10px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
    box-shadow: -8px 3px 30px -5px #80808033;
  }

  .sub-header-img.contact-us._500 {
    overflow: visible;
  }

  .form-button {
    width: 100%;
  }

  .field-label-flash {
    font-size: 14px;
  }

  .row-2-wrap {
    flex-direction: column;
  }

  ._32px {
    font-size: 24px;
    line-height: 32px;
  }

  ._32px._442d51 {
    font-size: 1.3em;
  }

  .row-1-form-wrap {
    flex-direction: column;
  }

  .form-col-ful {
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
  }

  .close {
    z-index: 2147483647;
  }

  .link-block, .link-block.w--current {
    max-width: 100px;
  }

  ._20px._000 {
    text-align: left;
    white-space: pre-wrap;
    font-size: .9em;
  }

  .h2-30px {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  ._36px {
    font-size: 24px;
    line-height: 32px;
  }

  ._22px {
    font-size: 14px;
    line-height: 20px;
  }

  .card-wrap._241336 {
    padding: 20px 20px 30px;
  }

  .orange-top-right {
    right: -62%;
  }

  .orange-bottom-left {
    left: -52%;
  }

  .heading {
    font-size: 20px;
    line-height: 26px;
  }

  .heading.is_36px {
    font-size: 1.5em;
  }

  ._40px {
    font-size: 24px;
    line-height: 24px;
  }

  .privacy-para {
    text-align: left;
    margin-bottom: 1em;
    font-size: 16px;
    line-height: 28px;
  }

  ._28px._48 {
    margin-bottom: 30px;
  }

  .blue-left {
    left: -133%;
  }

  .green-right {
    max-width: 600px;
    inset: -1% auto auto 11%;
  }

  .para-30px {
    font-size: 16px;
    line-height: 24px;
  }

  ._71 {
    object-fit: cover;
    height: 200px;
    margin-top: 30px;
  }

  .linked-in-parent {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
  }

  .card-linkin-1 {
    width: 100%;
    margin-bottom: 40px;
  }

  ._100-left {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-img {
    width: 95%;
  }

  .icon-2 {
    display: none;
  }

  .nav-menu-4 {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    position: absolute;
    inset: 0% 0% auto;
  }

  .nav-menu-4._60px {
    margin-top: 43px;
  }

  .right-links {
    padding-bottom: 20px;
  }

  .navbar-home {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link-2 {
    margin-left: 0;
  }

  .brand {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .left-links {
    padding-left: 0;
  }

  .middle-bar-hm1-2 {
    background-color: #41434c;
    width: 30px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-3 {
    padding: 1.25em 16px;
  }

  .hamburger-menu-hm1-2 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
  }

  .container-4.nav-flex {
    padding-left: 0;
    padding-right: 0;
  }

  .bottom-bar-hm1-2 {
    background-color: #41434c;
    width: 30px;
    height: 3px;
    margin: 0 auto;
  }

  .button-2 {
    font-size: 14px;
  }

  .button-2._16-32 {
    border-radius: .8em;
    font-size: .8em;
  }

  .nav-link-3 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link-3.dropdown {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button-2 {
    padding: 0;
  }

  .top-bar-hm1-2 {
    background-color: #41434c;
    align-self: auto;
    width: 30px;
    height: 3px;
    margin: auto;
  }

  .image-5 {
    min-width: 5em;
    max-width: 5em;
    margin-right: auto;
  }

  .collection-list-8 {
    overflow: scroll;
  }

  .collection-item-2 {
    margin-right: 6px;
  }

  .section-2 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-2.one {
    padding-top: 120px;
  }

  .section-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .filter_options-2 {
    margin-top: 0;
  }

  .collection-list-wrapper-3 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .cloneable-2 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .filter_block-header-2 {
    padding-left: 0;
  }

  .content_collection-list-2 {
    grid-template-columns: 1fr;
  }

  .parent-wrap.hide {
    padding-left: 15px;
    padding-right: 15px;
  }

  .filter_tags-wrapper {
    margin-top: 0;
  }

  .filter_header {
    min-height: 0;
  }

  .text-field-2 {
    width: 100%;
    margin-bottom: 20px;
  }

  .left.max300 {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .padding-top3 {
    width: 100%;
  }

  .bold-text-22 {
    font-size: 18px;
    line-height: 16px;
  }

  .div-block-300 {
    width: auto;
    height: auto;
  }

  .div-block-300.hide.slideone {
    width: 100%;
    height: 30vh;
  }

  .image-103 {
    height: 30vh;
    min-height: 30vh;
  }

  .sort-button {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sort-button.blue.btn-small {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .checkbox {
    font-size: 12px;
  }

  .checkbox-label {
    font-size: 14px;
  }

  .blog-image-wrap {
    border-radius: 0;
  }

  .images-2 {
    height: 140px;
  }

  .text-block-6752 {
    white-space: nowrap;
    font-size: 12px;
  }

  .card {
    flex: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }

  .card.is_white.with_min-width {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: space-between;
    align-items: flex-start;
    max-width: none;
    display: flex;
  }

  .card.is_white.with_min-width.m-scrolable {
    justify-content: center;
    align-items: center;
    min-width: 25em;
    min-height: 13em;
  }

  .heading-3 {
    font-size: 16px;
    line-height: 22px;
  }

  .feature-image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .h2 {
    font-size: 32px;
  }

  .paragraph {
    font-size: 18px;
    line-height: 28px;
  }

  .containers._5em-bottom {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .social-icon-50 {
    min-width: 3em;
    max-width: 3em;
  }

  .three-coloum-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-wrap: wrap;
    width: 100%;
    min-width: 0;
  }

  .font-30px-bold.eceaec {
    font-size: 1em;
  }

  .padding-bottom-32 {
    margin-bottom: 1em;
  }

  .footer-link {
    font-size: .8em;
  }

  ._16px {
    text-align: left;
    font-size: .9em;
  }

  .share-wrap {
    bottom: 1.5%;
    right: 1.5%;
  }

  .text-block-6754 {
    display: none;
  }

  .social-wrap-2 {
    max-width: 250px;
    margin-left: 0;
    padding-left: 0;
  }

  .breadcrumb-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .para-2 {
    white-space: nowrap;
  }

  .para-2._20px-size {
    white-space: normal;
    max-width: 100%;
    font-size: 14px;
    line-height: 20px;
  }

  .para-2._20px-size.full {
    text-align: left;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 14px;
  }

  .top-bar {
    padding-left: 16px;
    padding-right: 16px;
    transform: translate(0, -200px);
  }

  .rich {
    width: 100%;
  }

  .bold-tile {
    font-size: 32px;
  }

  .button-11 {
    color: #2e31be;
    white-space: nowrap;
    background-color: #0000;
    margin-bottom: 0;
    margin-left: 10px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
  }

  .button-11.inverse {
    border-style: none;
  }

  .cover-image {
    margin-bottom: 20px;
  }

  .breadcrums {
    margin-bottom: 0;
    overflow: scroll;
  }

  .blog-inner-wrap {
    padding-top: 60px;
  }

  .title-small-2 {
    white-space: nowrap;
  }

  .featured-articles-asiide {
    width: 100%;
    max-width: none;
    margin-left: 0;
  }

  .blog-post-section {
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .close-2 {
    width: 16px;
    height: 16px;
    display: block;
  }

  .tags {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .subscribe-us-form {
    padding: 12px;
  }

  .cta-form-copy {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-left: 14px;
    padding-right: 14px;
  }

  .outline-input.caption {
    margin-bottom: 0;
  }

  .tocitem {
    font-size: 14px;
  }

  .container.max-900px, .container.text-align-center {
    margin-top: 0;
  }

  .padding-160-120 {
    margin-top: 9em;
  }

  .h1-new {
    font-size: 2.25em;
  }

  .padding-32-32 {
    margin-top: 1em;
    margin-bottom: 1.5em;
  }

  .para-20px {
    text-align: left;
    font-size: .8em;
  }

  .para-20px.right-auto.top-54 {
    margin-top: 0;
  }

  .para-20px.center {
    text-align: center;
  }

  .padding-top-32.gap-20px {
    grid-column-gap: 1.1em;
    grid-row-gap: 1.1em;
    margin-top: 1em;
  }

  .max-56 {
    width: 8em;
    min-width: 8em;
    max-width: 8em;
  }

  .max-56._1px {
    width: 8em;
    min-width: 7.5em;
    max-width: 7.2em;
  }

  .h-img {
    min-width: 0;
  }

  .h-image-wrap {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .padding-154px.max-1088 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4em;
  }

  .h {
    font-size: 2em;
  }

  .max-686 {
    text-align: center;
  }

  .featured-card-wrapper {
    border-radius: 1.5em;
    min-width: 0;
    max-width: 400px;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
    padding: .8em;
  }

  .h3-new {
    font-size: 1.2em;
  }

  .h3-new._413a3f {
    font-size: 1.5em;
  }

  .padding-top-24px {
    margin-top: 1em;
  }

  .font-20px {
    font-size: 1.1em;
  }

  .padding-121-121 {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .padding-121-121.no-bottom {
    padding-top: 12em;
    padding-bottom: 0;
  }

  .flex {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .flex.down {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .flex.horizontal {
    flex-flow: row;
  }

  .padding-bottom-91 {
    margin-bottom: 2em;
  }

  .product-image-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .product-wrap {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .circle-664 {
    width: 95%;
    height: auto;
  }

  .padding-56-56 {
    grid-template-columns: 1fr;
    display: block;
  }

  .flex-left.space-24.max-347 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .flex-left.space-48-32.max-326 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    min-width: 0;
  }

  .max-48 {
    max-width: 2em;
  }

  .padding-120-120.bg-img {
    background-size: 12em;
    padding-top: 5em;
  }

  .padding-120-120.bg-img.no-image {
    padding-top: 4em;
  }

  ._56px, ._48px {
    font-size: 2em;
  }

  ._48px._413a3f {
    font-size: 1.5em;
  }

  .white-strip, .max-895px {
    display: none;
  }

  .background-color-e8f2fc.padding-bottom-259 {
    padding-bottom: 20em;
  }

  .max-265-11 {
    min-width: 10em;
    max-width: 10em;
  }

  .font-16px {
    font-size: .8em;
  }

  .white-circle {
    min-width: 3em;
    max-width: 3em;
    min-height: 3em;
    max-height: 3em;
  }

  .credit-card-faf7ef {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: column;
    justify-content: center;
    padding: 2em 0 1.34em;
    bottom: -15vh;
  }

  .max-333-63 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    bottom: 3em;
  }

  .h3-head.align-left {
    font-size: 1.3em;
  }

  .padding-bottom-20 {
    margin-bottom: 1em;
  }

  .icon-48px {
    min-width: 3em;
    max-width: 3em;
    min-height: 3em;
    max-height: 3em;
  }

  .padding-120-170 {
    margin-top: 5em;
  }

  ._20px-bold {
    font-size: 1.1em;
  }

  .bottom-cta {
    min-height: 20em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .max-50-29-abs {
    max-width: 2em;
    bottom: 3em;
  }

  .max-78-abs {
    max-width: 2em;
    top: 1.5em;
  }

  .text-block-6756 {
    font-size: 1.2em;
  }

  .card-wrapper {
    min-width: 21.25em;
    max-width: 21.25em;
    margin-left: auto;
    margin-right: auto;
  }

  .inner-card {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: column;
    justify-content: center;
    padding: 4em 1.34em 1.34em;
    bottom: -15vh;
  }

  .platform-image {
    border-radius: 1.5em;
  }

  .text-block-6803 {
    font-size: 12px;
  }

  .heading-32px {
    font-size: 2em;
  }

  .padding-top-84.full-width {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .sections.courses-offered {
    padding: 5em 1.25em 0;
  }

  .sections.f8f7f3._93-76, .sections.f8f7f3.padding-120-120px {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .max-776px.flex {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    text-align: left;
    flex-flow: wrap;
    justify-content: center;
  }

  .block-wrap {
    margin-bottom: 2em;
  }

  .two-col-one {
    border: .5px solid #e6e6e6;
    width: 100%;
    min-width: 150px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .two-col-blue {
    width: 100%;
  }

  .two-colthree {
    width: 100%;
    min-height: 0;
  }

  .two-colthree._100-pol {
    min-height: 93px;
  }

  .two-colthree._100-pol.bigf {
    min-height: 112px;
  }

  .two-colthree.f9f9f9 {
    min-height: 140px;
  }

  .two-colthree.f9f9f9.zero._114 {
    min-height: 94px;
  }

  .two-colthree.f9f9f9.pol {
    min-height: 0;
  }

  .two-col-tab {
    border-style: none;
    grid-template-columns: 1fr;
    overflow: scroll;
  }

  .pricing-text.pricing-textt2._20px {
    font-size: 14px;
    line-height: 20px;
  }

  .question-text {
    flex: 0 100%;
    margin-bottom: 8px;
    margin-left: 12px;
  }

  .accordion__item-old.js-accordion-item {
    font-size: .9em;
  }

  .accordion__item-old.js-accordion-item.active.no-ad {
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: .9em;
  }

  .accordion-body-old {
    padding-left: 56px;
  }

  .accordion-body-old.js-accordion-body {
    border-top: 1px solid #0000001a;
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 0;
    display: none;
  }

  .accordion-headers.js-accordion-header {
    width: 100%;
  }

  .collection-list-9 {
    grid-template-columns: 1fr;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  ._64px, ._64px._413a3f {
    font-size: 2em;
  }

  .max-552 {
    width: 100%;
    min-width: 0;
  }

  .padding-115-120 {
    padding-top: 5em;
  }

  .contact6_content {
    width: 100%;
  }

  .form-field-2col {
    grid-template-columns: 1fr;
  }

  .success-message {
    border-radius: .5em;
    width: 90%;
    max-width: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: .8rem;
    line-height: 140%;
  }

  .heading-h1--bold-55px {
    font-size: 1.5em;
    line-height: 1.3;
  }

  .heading-h1--bold-55px.display-heading {
    font-size: 24px;
  }

  .icon-1x1-xsmall.icon-24px {
    width: 1em;
  }

  .container-1240px {
    padding: 30px 20px;
  }

  .container-1240px.padding-160px {
    padding-top: 100px;
    padding-bottom: 62px;
  }

  .margin-bottom {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .contact6_item.bottom-15px {
    justify-content: flex-start;
    align-items: center;
  }

  .form-input {
    width: 100%;
  }

  .form-input.is-text-area {
    min-width: auto;
  }

  .content6_component {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .contact6_form-block {
    width: 100%;
    position: static;
  }

  .faq-sticky-title-hidden-mobile {
    font-size: 1rem;
  }

  .faq-menu {
    grid-template-columns: 1fr;
    padding-left: .25rem;
    padding-right: .25rem;
  }

  .faq-groups-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-menu-item {
    justify-content: flex-start;
    padding: .5rem;
  }

  .faq-menu-item.w--current {
    padding: 0;
  }

  .faq-menu-wrapper {
    margin-top: 5em;
    position: static;
  }

  .gridpola {
    width: 100%;
  }

  .pricing-text-black-2 {
    font-size: .88em;
    line-height: 130%;
  }

  .whilte-pola {
    width: 100%;
    min-height: 0;
  }

  .whilte-pola.f9f9f9 {
    min-height: 140px;
  }

  .girffg {
    grid-template-columns: 200px 200px 200px;
    overflow: scroll;
  }

  .bold-text-58 {
    white-space: pre-wrap;
  }

  .container-7 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 1.5em;
    display: grid;
  }

  .wrapper-content {
    overflow: hidden;
  }

  .hero-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter-para {
    font-size: 16px;
  }

  .div-block-304 {
    padding-left: 0;
    padding-right: 0;
  }

  .tafourtab0t2-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    min-width: 450px;
    max-width: none;
    display: grid;
    overflow: scroll;
  }

  .div-block-306 {
    overflow: scroll;
  }

  .list-5 {
    padding-left: 20px;
  }

  .width-100.margin-align-right {
    margin-left: auto;
  }

  .width-100.margin-align-right.m-top-32px {
    padding-top: 2em;
  }

  .dropdown-list.w--open {
    background-color: #fff0;
    border-style: none;
    margin-top: 1em;
    padding-top: 0;
    position: static;
  }

  .nav-dropdown {
    align-items: center;
    height: 64px;
    display: flex;
  }

  .dropdown-2 {
    width: 100%;
  }

  .padding-125-112 {
    padding-top: 4em;
    padding-bottom: 5em;
  }

  .padding-120-120px {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .para-16px._6c6069 {
    font-size: 1em;
  }

  .grid-2-4 {
    grid-template-columns: 1fr 1fr;
  }

  .icon-3 {
    margin-right: 161px;
  }

  .body {
    font-size: 3.5vw;
  }

  .background-color-dark-green, .background-color-dark-green.radius_56px {
    border-radius: var(--32px-radius);
  }

  .heading-style-h4.text-weight-medium {
    font-size: 1.5em;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom.is-medium {
    padding-bottom: 1em;
  }

  .padding-bottom.is-large {
    padding-bottom: 1.5em;
  }

  .padding-bottom.is-xhuge.m-bottom-3em {
    padding-bottom: 3em;
  }

  .padding-bottom.is-xmedium, .padding-bottom.is-24px {
    padding-bottom: 1em;
  }

  .padding-bottom.is-64px {
    padding-bottom: 3em;
  }

  .padding-bottom.is-100px.position-relative {
    padding-bottom: 4em;
  }

  .padding-bottom.is-100px.position-relative.m-bottom-0 {
    padding-bottom: 0;
  }

  .padding-bottom.is_24px, .padding-bottom.is-medium {
    padding-bottom: 1em;
  }

  .padding-section-medium.m-top-nopadding {
    padding-top: 0;
    padding-bottom: 6em;
  }

  .text-size-large {
    font-size: 1em;
  }

  .icon-height-large.max-height {
    min-width: 4em;
    min-height: 0;
  }

  .text-size-regular {
    font-size: 1em;
  }

  .text-size-regular.text-align-center {
    font-size: .88em;
  }

  .text-size-regular.text-color-white, .text-size-regular.min-height-enterprise {
    font-size: 1em;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .icon-height-medium {
    width: 5em;
    min-width: 5em;
    height: 5em;
    min-height: 5em;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-style-h2.text-align-center.m-max-80 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-style-h3 {
    font-size: 1.5em;
    line-height: 130%;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .text-align-left {
    width: 100%;
  }

  .overflow-scroll.special_offer {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .max-width-xsmall.position_sticky.landscape-text-align-center {
    position: relative;
    top: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-right.is-20px {
    margin-right: 0;
  }

  .button-group.minus-5px {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .button-group.m-align-center {
    justify-content: center;
    align-items: center;
  }

  .padding-global, .padding-global.is-120px {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .padding-global.mob-padding-10px {
    padding-left: .63em;
    padding-right: .63em;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top.is_62px.hide-mobile-portrait, .padding-top.is_16px {
    display: none;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .background-color-peach.radius-56px, .background-color-peach.radius-80px {
    border-radius: var(--32px-radius);
  }

  .heading-style-h6 {
    font-size: 1.2em;
  }

  .padding-section-large {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .padding-section-large.bottom-padding-large {
    padding-top: 4em;
    padding-bottom: 12em;
  }

  .padding-section-large.bottom_no-padding {
    padding-top: 4em;
  }

  .padding-section-large.m-top_120px {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .padding-section-large.custom-top-120px {
    padding-top: 7.5em;
  }

  .margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h5.m-32px {
    font-size: 2em;
  }

  .heading-style-h5.m-1-2em {
    font-size: 1.2em;
  }

  .heading-style-h1, .heading-style-h1.text-align-center {
    font-size: 2.5em;
  }

  .button.is-subscribe {
    height: 4em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .nav_links {
    font-size: 1.25em;
  }

  .nav_links.middle {
    padding-top: 0;
    padding-bottom: 0;
  }

  .menu-icon2 {
    width: 29px;
    margin-right: 0;
  }

  .navbar_container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .navbar-logo-link {
    min-width: 7em;
    padding-left: 0;
  }

  .navbar-logo-link.w--current {
    min-width: 5em;
    padding-left: 0;
  }

  .navbar2_menu.is-page-height-tablet {
    color: #fff;
    border-bottom-style: none;
    flex-direction: column;
    height: auto;
    padding: 1em 1.25em;
  }

  .navbar2_button-wrapper {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .navbar-l2 {
    padding-top: 0;
  }

  .section.is-hero {
    min-height: 0;
  }

  .section.side-padding-8px, .section.side-padding-8px.customer_business {
    padding-left: .63em;
    padding-right: .63em;
  }

  .section.is-home-hero {
    min-height: 0;
  }

  .padding-section-hero {
    padding-top: 10em;
    padding-bottom: 4em;
  }

  .flex-horizontal.align-top.gap-between-medium {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .flex-horizontal.align-center.hide-mobile-portrait {
    display: none;
  }

  .flex-horizontal.space-between-45px {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
  }

  .flex-horizontal.space-between.tablet-no-wrap {
    justify-content: space-between;
    align-items: center;
  }

  .flex-horizontal.m-wrap {
    flex-wrap: wrap;
  }

  .flex-horizontal.m-wrap.m-space-between-32px {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .pills {
    margin-bottom: .5em;
    font-size: .88em;
  }

  .pills.no_bg {
    margin-bottom: .5em;
  }

  .grdi_two_col {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    max-width: 100%;
  }

  .tab {
    width: 100%;
    overflow: hidden;
  }

  .tabs-menu {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-bottom: 2.5em;
    padding-left: 1.25em;
    padding-right: 1.25em;
    overflow: scroll;
  }

  .tab_button {
    width: 100%;
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .tab_button.w--current {
    min-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .mobile_holder {
    max-width: 20em;
    padding-left: 1em;
    padding-right: 1em;
  }

  .mobile-image {
    max-width: 16em;
  }

  .max-width-xmedium.margin-auto {
    width: 100%;
  }

  .max-width-xmedium.margin-auto.mobile_max-width-medium {
    max-width: 70%;
  }

  .coupons_card {
    border-radius: 1em;
    min-width: 20em;
    max-width: 20em;
  }

  .credit-image {
    max-width: 12em;
    inset: auto auto -20% -5%;
  }

  .credit-image.two {
    inset: 30% 0% auto auto;
  }

  .accordion-header.js-accordion-header {
    padding: 1.5em;
  }

  .question-texts {
    flex: 0 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 20px;
    font-size: 1.25em;
    line-height: 130%;
  }

  .accordion-body {
    padding-left: 56px;
  }

  .accordion-body.js-accordion-body {
    width: 100%;
    padding: 1em 1.5em;
  }

  .accordion-body__contents {
    font-size: 1.25em;
  }

  .icon-embed-xsmall {
    width: 2em;
    height: 2em;
  }

  .text-field {
    height: 3em;
    padding-left: 1em;
    font-size: 1.25em;
  }

  .text-field.button_height {
    height: 3em;
  }

  .form-blocks.width-100 {
    max-width: none;
  }

  .padding-section-xlarge {
    padding: 3em 1.25em;
  }

  .tabs, .tabs-content {
    position: static;
  }

  .tabs-menu_how-to-use {
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .illustration_graphic.background-color-f6f3ec {
    border-radius: var(--32px-radius);
  }

  .credit_scrol_graphic {
    border-radius: 2em;
    height: 18em;
    margin-top: 3em;
  }

  .newsletter_image {
    min-height: 12em;
  }

  .newsletter_wrap {
    min-width: 20em;
    max-width: 20em;
  }

  .link_line-wrapper.side_margin-small {
    width: 100%;
  }

  .newsletter_image-wrapper {
    min-height: 0;
  }

  .settle_tab_content {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    padding-bottom: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .tablet-gorizontal-padding {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .tablet-gorizontal-padding.m-padding-top-large {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .tablet-gorizontal-padding.m-top-3em {
    padding-top: 3em;
    padding-bottom: 0;
  }

  .tablet-gap-between-medium {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .animation-play.position-sticky {
    position: static;
  }

  .animation-play.padding-right-15px {
    padding-left: .94em;
  }

  .animation-play.mob-text-center {
    text-align: center;
  }

  .grdi_three_col {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .max-width-smalls.tablet-text-align-center.tablet-padding-bottom-medium {
    padding-bottom: 3em;
  }

  .max-width.is_400px {
    max-width: none;
  }

  .background-color-light-blue.radius-80px {
    border-radius: var(--32px-radius);
  }

  .popup-card {
    padding: 2em;
  }

  .close-wrapper {
    padding: .5em;
  }

  .gap-between-24px {
    grid-template-columns: 1fr;
  }

  .get-onboarded, .complete_kyc, .authenticate, .sign_and_shop {
    max-width: 16em;
    height: 50ch;
  }

  .illustration.two {
    height: 20em;
    max-height: 20em;
    right: -1em;
  }

  .illustration.three {
    height: 20em;
    max-height: 20em;
  }

  .illustration.first {
    height: 20em;
    max-height: 20em;
    left: -2em;
  }

  .graphic_relative {
    width: 100%;
    position: relative;
  }

  .navbar-l1 {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .heading-style-xhuge {
    font-size: 2em;
  }

  .card-2, .card-3 {
    flex: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }

  .hero-illustration {
    max-width: 100%;
    margin-top: 2em;
  }

  .card-is-white {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }

  .card-no-animation {
    flex: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em 0;
  }

  .card-no-animation.right {
    padding-right: 0;
  }

  .background-color-orange-gradient.radius-80px {
    border-radius: var(--32px-radius);
  }

  .cards {
    flex: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }

  .cards.is_white.max-286px {
    min-height: auto;
    padding: 2em;
  }

  .notification-bar {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-flow: column;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .padding-section-home-hero {
    padding-top: 10em;
    padding-bottom: 0;
  }

  .hero-home-illustration.tablet-show {
    position: relative;
  }

  .financial-illustration {
    max-width: 66%;
    margin-top: -100px;
    margin-left: auto;
    position: static;
  }

  .padding-section-huge {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .coming-soon {
    width: 30%;
  }

  .language_logo-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .logo-card {
    flex-flow: column;
  }

  .tab-menu_space-berween {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .tab_para {
    font-size: 1.13em;
  }

  .cta_two {
    border-radius: var(--32px-radius);
  }

  .m-global-padding {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .nav-top-height-web {
    display: none;
  }

  .mobile_green-layer {
    max-width: 22em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .circle-animation {
    display: none;
  }

  .wrapper.is-40.text-align-left {
    max-width: 100%;
  }

  .nav-top-height-mobile {
    height: 2.5em;
    display: none;
  }

  .tab-heading-dark {
    font-size: 1.2em;
  }

  .heading-style-xxhuge {
    font-size: 2em;
  }

  .buttel-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .settle_wrapper.app_download {
    max-height: 20em;
    margin-bottom: -3em;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .cta_padding {
    padding: 3em 1.25em;
  }

  .navbar-main {
    height: 8.75em;
  }

  .icon-lottie {
    width: 5em;
    min-width: 5em;
    height: 5em;
    min-height: 5em;
  }

  .banner_hero {
    aspect-ratio: auto;
    object-fit: fill;
    height: 9.75em;
    display: block;
  }

  .pill_hero {
    border-radius: var(--16px-radius);
    height: 80%;
  }

  .newsletter_sticky_block {
    width: 100%;
    position: static;
  }

  .newsletter_body_wrap {
    width: 100%;
  }

  .fs-toc_link {
    color: var(--text--primary);
  }

  .toc_finsweet {
    width: 100%;
  }

  .rich_text_newsletter {
    font-size: 4vw;
  }

  .rich_text_newsletter h2 {
    margin-bottom: 1rem;
  }

  .rich_text_newsletter ol {
    padding-left: 2em;
  }

  .rich_text_newsletter figure {
    margin-bottom: 2.5rem;
  }

  .is-home-hero-content {
    padding-top: 140px;
    padding-bottom: 24px;
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0%);
  }

  .newsletter_hero_wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 3em;
    padding-bottom: 0;
    padding-right: 0;
  }

  .newsletter_credit_score_cta {
    max-width: 100%;
  }

  .newsletter_hero_img {
    padding-left: .75em;
    padding-right: .75em;
    top: -18px;
  }

  .table-of-content-2 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .toc_down-ico {
    color: var(--main--primary);
    width: 1.5em;
    height: 1.5em;
  }

  .toc_header {
    align-items: flex-start;
    padding: 1em .75em;
  }

  .toc-component.bg-grey {
    font-size: 1em;
  }

  .box-60-60 {
    min-width: 3em;
  }

  .toc_heading {
    font-size: 1em;
  }

  .credit-score-1 {
    max-width: 5em;
    top: 21%;
    left: -7%;
  }

  .credit-score-2 {
    max-width: 9em;
    left: -4%;
  }

  .credit-score-3 {
    max-width: 5em;
    right: -7%;
  }

  .tab_menu {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .tab_pill {
    padding-left: 1.81em;
    padding-right: 1.81em;
    font-size: .88em;
  }

  .tab_pill.w--current {
    background-color: #01594f;
  }

  .padding-xxxlarge.background-color-dark-green.mob-no-border-left {
    border-radius: 0 2em 2em;
  }

  .padding-xxxlarge.background-color-dark-green.mob-no-border-right {
    border-radius: 2em 0 2em 2em;
    padding: 2em 1em;
  }

  .bottom_pill_right {
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% 7%;
    transform: scale(1.2);
  }

  .mob-text-left {
    text-align: left;
  }

  .widget {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    border-radius: .88em;
    padding: 2.25em 1.5em;
  }

  .component-block.max-200px {
    max-width: 18.75em;
  }

  .heading-36px.m-32px {
    font-size: 2em;
  }

  .heading-36px.m-1-2em {
    font-size: 1.2em;
  }

  .component-card {
    flex: 0 auto;
    width: 100%;
    padding: 2em;
  }

  .component-card.is_white.with_min-width {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: space-between;
    align-items: flex-start;
    max-width: none;
    display: flex;
  }

  .component-card.is_white.with_min-width.m-scrolable {
    justify-content: center;
    align-items: center;
    min-width: 25em;
    min-height: 13em;
  }

  .component-lpp {
    flex: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }

  .component-lpp.is_white.with_min-width {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: space-between;
    align-items: flex-start;
    max-width: none;
    display: flex;
  }

  .component-lpp.is_white.with_min-width.m-scrolable {
    justify-content: center;
    align-items: center;
    min-width: 25em;
    min-height: 13em;
  }

  .text-support {
    font-size: 1em;
  }

  .text-support.text-align-center {
    font-size: .88em;
  }

  .text-support.text-color-white, .text-support.min-height-enterprise {
    font-size: 1em;
  }

  .banner15_marquee {
    padding-top: 0;
    padding-bottom: 0;
  }

  .component-block-rifht {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .div-block-319 {
    margin-top: 1em;
  }

  .grid-4-colume-copy {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-cards {
    flex-flow: column;
  }

  .team-profile {
    max-width: none;
    height: auto;
  }

  .benefit {
    padding-left: 0;
  }

  .video-bg_webm_dom-2 {
    display: block;
  }

  .video-fixed {
    border-radius: 2em;
    height: 25em;
  }

  .arrow-home.l-1 {
    inset: auto 0% 0% 60px;
  }

  .arrow-home.r-1 {
    inset: auto 0% 0% -50px;
  }

  .loantap-logo {
    object-fit: cover;
  }
}

#w-node-_2f42003a-9e50-485a-6458-43c9e0dfc37d-f6229dee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2f42003a-9e50-485a-6458-43c9e0dfc37f-f6229dee {
  justify-self: center;
}

#w-node-_2f42003a-9e50-485a-6458-43c9e0dfc397-f6229dee {
  justify-self: end;
}

#w-node-f0c3d51e-d9c4-3772-328c-bc840f82c0c4-f6229dee, #w-node-_4a2d085f-576f-577a-cc2b-707739f80ca3-f6229dee, #w-node-ed5707a6-72e5-9829-f779-597be8529bc4-f6229dee, #w-node-e591ddb7-f0f0-fc2b-cf30-72039106d301-f6229dee, #w-node-d0d23c61-6836-58e6-25c8-626729568f64-f6229dee, #w-node-_6bbba9d4-7c46-5e2f-30b7-c31c69afb67f-f6229dee, #w-node-_94f2de1e-3b94-c5d7-6366-5d2302eef72d-f6229dee, #w-node-b98f1e1e-b0e7-a899-c86f-a8298186b0c5-f6229e19, #w-node-_0fe44113-4632-fcda-c673-0052a5b25251-a5b2523e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0fe44113-4632-fcda-c673-0052a5b25253-a5b2523e {
  justify-self: center;
}

#w-node-_0fe44113-4632-fcda-c673-0052a5b2526b-a5b2523e {
  justify-self: end;
}

#w-node-c0476df8-61da-00c1-d656-7e0d24bd3ee7-f6229e64, #w-node-e94c8f48-4ed3-9910-35ff-8c7b6ac4bf80-f6229e65, #w-node-b8bce1e9-def9-21ea-e66b-8832f9cc3a15-f6229e65, #w-node-_9259e19e-a6e5-8d9a-6c33-93bc6030ba81-f6229e65, #w-node-_671a9138-022c-95f8-7226-2da73e45112f-f6229e67, #w-node-_671a9138-022c-95f8-7226-2da73e451133-f6229e67, #w-node-_671a9138-022c-95f8-7226-2da73e451137-f6229e67, #w-node-_671a9138-022c-95f8-7226-2da73e45113b-f6229e67, #w-node-_671a9138-022c-95f8-7226-2da73e45113e-f6229e67, #w-node-_671a9138-022c-95f8-7226-2da73e451141-f6229e67 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0c29a81c-cdff-a444-29d5-61b400ea5c65-f6229e68, #w-node-_0c29a81c-cdff-a444-29d5-61b400ea5c6c-f6229e68 {
  align-self: start;
}

#w-node-_0c29a81c-cdff-a444-29d5-61b400ea5c91-f6229e68 {
  justify-self: start;
}

#w-node-d1e6d311-38e4-98a8-f940-cb5e1d6665e3-f6229e6c, #w-node-de1425ef-ccd6-fe35-bd14-552cfc2d3dae-f6229e70, #w-node-de1425ef-ccd6-fe35-bd14-552cfc2d3db2-f6229e70, #w-node-de1425ef-ccd6-fe35-bd14-552cfc2d3dba-f6229e70, #w-node-de1425ef-ccd6-fe35-bd14-552cfc2d3dbe-f6229e70, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886cf-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886d2-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886d5-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886d8-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886db-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886de-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886e1-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886e4-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886e7-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886ea-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886ed-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886f0-f6229e71, #w-node-_6b7b57ae-a1d1-8bd2-1a3b-9e56ce794f47-f6229e71, #w-node-_2ba70350-ed9a-0130-ec93-c38489e78a7d-f6229e71, #w-node-_9a16ba5b-ec84-244d-b11e-e282a7afb2df-f6229e71, #w-node-a559fd5f-bfdb-5bde-5ac8-576442c445ed-f6229e71, #w-node-_3ac46e46-941d-ec3a-2394-b9993293cb8e-f6229e71, #w-node-_1c8604d9-3806-6d4b-f43e-73505c62a323-f6229e71, #w-node-fad38cd1-9ce0-2019-0896-c812fd02aa4b-f6229e71, #w-node-d801b188-5529-de86-e597-82f1c3c3966e-f6229e71, #w-node-_69da0af5-f7cd-84ea-e8be-361e80604901-f6229e71, #w-node-_6077918b-0ff7-6965-2b0f-b36c215c0d07-f6229e71, #w-node-db8c0a29-6c95-536e-625f-491e513e3498-f6229e71, #w-node-_32cbec9b-d370-b9d2-db10-1b586f1ea7e2-f6229e71, #w-node-_32cbec9b-d370-b9d2-db10-1b586f1ea7e3-f6229e71, #w-node-_32cbec9b-d370-b9d2-db10-1b586f1ea7e4-f6229e71, #w-node-_32cbec9b-d370-b9d2-db10-1b586f1ea7e6-f6229e71, #w-node-_32cbec9b-d370-b9d2-db10-1b586f1ea7e8-f6229e71, #w-node-c0476df8-61da-00c1-d656-7e0d24bd3ee7-f6229e72, #w-node-fed181c6-f13c-8d8e-f98f-8cd28800a023-f6229e74, #w-node-fed181c6-f13c-8d8e-f98f-8cd28800a024-f6229e74, #w-node-fed181c6-f13c-8d8e-f98f-8cd28800a028-f6229e74, #w-node-fed181c6-f13c-8d8e-f98f-8cd28800a038-f6229e74, #w-node-fed181c6-f13c-8d8e-f98f-8cd28800a03c-f6229e74, #w-node-_770c6b06-edd1-3d83-9f18-1115297d9f17-f6229e9d, #w-node-_2924ee0a-6973-18cd-00c2-a56adeeca0d3-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884262b0-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884262b5-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884262ba-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884262bf-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884262c5-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884262cb-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884262d1-f6229e9d {
  justify-self: start;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884263e5-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884263fe-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426401-f6229e9d {
  justify-self: start;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426403-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426406-f6229e9d {
  justify-self: start;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842646f-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426479-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842647a-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884264e9-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884264ee-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884264f3-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884264f8-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884264fd-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426502-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842650c-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426511-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426516-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842651b-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426520-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426525-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842652a-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842652f-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426534-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426539-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842653e-f6229e9d {
  justify-self: start;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426542-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426543-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426548-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842654d-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426552-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426567-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842656c-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426571-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426576-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842657b-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426580-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842658a-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842658f-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426594-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426599-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842659e-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265a3-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265a8-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265ad-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265b2-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265b7-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265bc-f6229e9d {
  justify-self: start;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265c0-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265c1-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265c6-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265cb-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265d0-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265e2-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265e7-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265ec-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265f1-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265f6-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884265fb-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426600-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426605-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842660a-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842660f-f6229e9d {
  justify-self: start;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426613-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426614-f6229e9d {
  justify-self: start;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd788426617-f6229e9d, #w-node-ac8b2ddd-b932-6a2e-8e55-dcd78842669a-f6229e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8b2ddd-b932-6a2e-8e55-dcd7884266f6-f6229e9d {
  justify-self: start;
}

#w-node-_8a90385d-dcfe-e137-b7ac-410ccb3ec1a3-f6229ea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8a90385d-dcfe-e137-b7ac-410ccb3ec1a5-f6229ea0 {
  justify-self: center;
}

#w-node-_8a90385d-dcfe-e137-b7ac-410ccb3ec1b3-f6229ea0 {
  justify-self: end;
}

#w-node-_7ff0c68a-3c98-69ce-2646-8548b6dfda5e-f6229ea0, #w-node-_7ff0c68a-3c98-69ce-2646-8548b6dfda72-f6229ea0, #w-node-_7ff0c68a-3c98-69ce-2646-8548b6dfda68-f6229ea0, #w-node-_7ff0c68a-3c98-69ce-2646-8548b6dfda7c-f6229ea0, #w-node-_7ff0c68a-3c98-69ce-2646-8548b6dfda86-f6229ea0, #w-node-_7ff0c68a-3c98-69ce-2646-8548b6dfda90-f6229ea0, #w-node-eb3c9a64-8149-eb41-d306-e00a6b054890-f6229ea0, #w-node-_65391631-4ca9-0a7f-dc28-48d84c4f3352-f6229ea0, #w-node-_2296d42f-3b6f-a796-cdc4-26e21a5a60b1-f6229ea0, #w-node-_005b62eb-4941-6994-c1e6-96d95e1be2bf-f6229ea0, #w-node-_365dcd11-29b4-00b9-8fce-a503e1558391-f6229ea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6da01684-700a-ef06-c75e-f6395d0cc238-f6229ea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#A-brief-note-of-requirement.w-node-_434dec07-2dea-d73e-dbed-b22109d1ad34-f6229ea0, #w-node-_93508680-58a7-d8a8-1cf1-248e1b18e175-f6229ea0 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6378632e-4aef-3445-f1fe-2af2a8ff3797-f6229ea1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6378632e-4aef-3445-f1fe-2af2a8ff37a7-f6229ea1 {
  justify-self: end;
}

#w-node-ffa31563-7271-fb96-4f76-f908d482b605-f6229ea1, #w-node-_3413fafe-89d2-2ec5-c052-931381418c24-f6229ea1, #w-node-_7836c51c-22f5-9d3a-376a-b0349495f9f6-f6229ea1, #w-node-_7836c51c-22f5-9d3a-376a-b0349495f9fe-f6229ea1, #w-node-_7836c51c-22f5-9d3a-376a-b0349495fa06-f6229ea1, #w-node-_7836c51c-22f5-9d3a-376a-b0349495fa0e-f6229ea1, #w-node-_7836c51c-22f5-9d3a-376a-b0349495fa16-f6229ea1, #w-node-_7836c51c-22f5-9d3a-376a-b0349495fa1e-f6229ea1, #w-node-_9d3adc0d-eed3-fade-dae1-532148e7a60f-f6229ea1, #w-node-_57f160b3-f6f2-cc75-a694-16bdbeedf36c-f6229ea1, #w-node-_0ad2cb10-c75e-7379-92f8-06752cb0f9d1-f6229ea1, #w-node-_68a4d545-e4ea-4e61-a195-9f385010248c-f6229ea1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#A-brief-note-of-requirement.w-node-_4e21616a-1afe-f549-05de-369448e38aa3-f6229ea1, #w-node-_4e21616a-1afe-f549-05de-369448e38aa4-f6229ea1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ae60a7b7-1548-5174-b08f-60b676faac11-f6229ea8, #w-node-ae60a7b7-1548-5174-b08f-60b676faac19-f6229ea8, #w-node-ae60a7b7-1548-5174-b08f-60b676faac21-f6229ea8, #w-node-ae60a7b7-1548-5174-b08f-60b676faac29-f6229ea8, #w-node-ae60a7b7-1548-5174-b08f-60b676faac31-f6229ea8, #w-node-ae60a7b7-1548-5174-b08f-60b676faac39-f6229ea8, #w-node-_6378632e-4aef-3445-f1fe-2af2a8ff3797-f6229ebd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6378632e-4aef-3445-f1fe-2af2a8ff37a7-f6229ebd {
  justify-self: end;
}

#A-brief-note-of-requirement.w-node-_4e21616a-1afe-f549-05de-369448e38aa3-f6229ebd, #w-node-_4e21616a-1afe-f549-05de-369448e38aa4-f6229ebd {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6378632e-4aef-3445-f1fe-2af2a8ff3797-f6229ebe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6378632e-4aef-3445-f1fe-2af2a8ff37a7-f6229ebe {
  justify-self: end;
}

#A-brief-note-of-requirement.w-node-_4e21616a-1afe-f549-05de-369448e38aa3-f6229ebe, #w-node-_4e21616a-1afe-f549-05de-369448e38aa4-f6229ebe {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886db-f6229e71 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886de-f6229e71 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886e1-f6229e71, #w-node-c08fa4f4-8fc7-e43c-f8c4-3f90ebc886e7-f6229e71 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-eb3c9a64-8149-eb41-d306-e00a6b054890-f6229ea0 {
    place-self: center;
  }

  #w-node-f820d2f3-0a35-65cb-d9a2-d659155ee6fb-f6229ea0, #w-node-_68a4d545-e4ea-4e61-a195-9f385010248c-f6229ea1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #Full-Name.w-node-_4e21616a-1afe-f549-05de-369448e38a9d-f6229ea1, #Company-Name.w-node-_4e21616a-1afe-f549-05de-369448e38a9e-f6229ea1, #Mobile-Number.w-node-_4e21616a-1afe-f549-05de-369448e38a9f-f6229ea1, #Email-ID.w-node-_4e21616a-1afe-f549-05de-369448e38aa0-f6229ea1, #City.w-node-_4e21616a-1afe-f549-05de-369448e38aa1-f6229ea1, #Designation.w-node-_4e21616a-1afe-f549-05de-369448e38aa2-f6229ea1, #Full-Name.w-node-_4e21616a-1afe-f549-05de-369448e38a9d-f6229ebd, #Company-Name.w-node-_4e21616a-1afe-f549-05de-369448e38a9e-f6229ebd, #Mobile-Number.w-node-_4e21616a-1afe-f549-05de-369448e38a9f-f6229ebd, #Email-ID.w-node-_4e21616a-1afe-f549-05de-369448e38aa0-f6229ebd, #City.w-node-_4e21616a-1afe-f549-05de-369448e38aa1-f6229ebd, #Designation.w-node-_4e21616a-1afe-f549-05de-369448e38aa2-f6229ebd, #Full-Name.w-node-_4e21616a-1afe-f549-05de-369448e38a9d-f6229ebe, #Company-Name.w-node-_4e21616a-1afe-f549-05de-369448e38a9e-f6229ebe, #Mobile-Number.w-node-_4e21616a-1afe-f549-05de-369448e38a9f-f6229ebe, #Email-ID.w-node-_4e21616a-1afe-f549-05de-369448e38aa0-f6229ebe, #City.w-node-_4e21616a-1afe-f549-05de-369448e38aa1-f6229ebe, #Designation.w-node-_4e21616a-1afe-f549-05de-369448e38aa2-f6229ebe {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Satoshi Complete';
  src: url('../fonts/Satoshi_Complete.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi Complete 1';
  src: url('../fonts/Satoshi_Complete-1.zip') format('undefined');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff') format('woff'), url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff') format('woff'), url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi Variable';
  src: url('../fonts/Satoshi-Variable.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Canela';
  src: url('../fonts/Canela-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}